chr1	115292555	-	5UTR	protein_coding	CSDE1
chr6	109702803	-	5UTR	protein_coding	CD164
chr5	140699720	-	5UTR	protein_coding	TAF7
chr6	24719017	-	5UTR	protein_coding	C6orf62
chr15	93444013	+	5UTR	protein_coding	CHD2
chr2	211342416	+	5UTR	protein_coding	CPS1
chr6	31704177	-	5UTR	protein_coding	CLIC1
chr5	102465270	+	5UTR	protein_coding	HISPPD1
chr1	115292572	-	5UTR	protein_coding	CSDE1
chr1	52870046	-	5UTR	protein_coding	ORC1L
chr11	5291174	-	5UTR	protein_coding	HBE1
chr11	10830329	-	5UTR	protein_coding	EIF4G2
chr1	227504949	-	5UTR	protein_coding	CDC42BPA
chr1	115292549	-	5UTR	protein_coding	CSDE1
chr5	138643102	+	5UTR	protein_coding	MATR3
chr11	102219775	+	5UTR	protein_coding	BIRC2
chr19	37656515	-	5UTR	protein_coding	ZNF585A
chr11	33182917	-	5UTR	protein_coding	CSTF3
chr21	38791936	+	5UTR	protein_coding	DYRK1A
chr17	5391726	+	5UTR	protein_coding	MIS12
chr3	150264154	-	5UTR	protein_coding	SERP1
chr7	158468345	-	5UTR	protein_coding	NCAPG2
chr7	10979741	-	5UTR	protein_coding	NDUFA4
chr1	115292574	-	5UTR	protein_coding	CSDE1
chr6	24719020	-	5UTR	protein_coding	C6orf62
chr11	102220240	+	5UTR	protein_coding	BIRC2
chr6	24718944	-	5UTR	protein_coding	C6orf62
chr11	102220232	+	5UTR	protein_coding	BIRC2
chr6	24718942	-	5UTR	protein_coding	C6orf62
chr14	21702364	-	5UTR	protein_coding	HNRNPC
chr5	96078132	+	5UTR	protein_coding	CAST
chr16	47497802	+	5UTR	protein_coding	PHKB
chr1	115292556	-	5UTR	protein_coding	CSDE1
chr15	72559951	-	5UTR	protein_coding	PARP6
chr11	102219765	+	5UTR	protein_coding	BIRC2
chr1	21100268	-	5UTR	protein_coding	HP1BP3
chr11	102220238	+	5UTR	protein_coding	BIRC2
chr22	39916615	+	5UTR	protein_coding	ATF4
chr11	102220219	+	5UTR	protein_coding	BIRC2
chr6	24718905	-	5UTR	protein_coding	C6orf62
chr2	113404326	+	5UTR	protein_coding	SLC20A1
chr8	101733930	-	5UTR	protein_coding	PABPC1
chr12	6797572	-	5UTR	protein_coding	ZNF384
chr2	42513132	+	5UTR	protein_coding	EML4
chr1	93297600	+	5UTR	protein_coding	RPL5
chr7	10979751	-	5UTR	protein_coding	NDUFA4
chr6	158734479	+	5UTR	protein_coding	TULP4
chr5	133984666	+	5UTR	protein_coding	SEC24A
chr14	21702369	-	5UTR	protein_coding	HNRNPC
chr11	46105780	-	5UTR	protein_coding	PHF21A
chr5	96078085	+	5UTR	protein_coding	CAST
chr1	227504943	-	5UTR	protein_coding	CDC42BPA
chr1	21101470	-	5UTR	protein_coding	HP1BP3
chr11	102220233	+	5UTR	protein_coding	BIRC2
chr11	809970	+	5UTR	protein_coding	RPLP2
chr5	56472096	+	5UTR	protein_coding	GPBP1
chr6	31704251	-	5UTR	protein_coding	CLIC1
chr19	37656510	-	5UTR	protein_coding	ZNF585A
chr11	33182925	-	5UTR	protein_coding	CSTF3
chr1	115292576	-	5UTR	protein_coding	CSDE1
chr11	102220342	+	5UTR	protein_coding	BIRC2
chr6	24719393	-	5UTR	protein_coding	C6orf62
chr5	140699743	-	5UTR	protein_coding	TAF7
chr1	70697718	+	5UTR	protein_coding	SFRS11
chr6	105233255	-	5UTR	protein_coding	HACE1
chr11	102220326	+	5UTR	protein_coding	BIRC2
chr11	102220333	+	5UTR	protein_coding	BIRC2
chr11	5291165	-	5UTR	protein_coding	HBE1
chr9	125873657	-	5UTR	protein_coding	C9orf45
chr12	125399385	-	5UTR	protein_coding	UBC
chr7	128379435	+	5UTR	protein_coding	CALU
chr8	101733915	-	5UTR	protein_coding	PABPC1
chr5	138643074	+	5UTR	protein_coding	MATR3
chr18	3272884	+	5UTR	protein_coding	MYL12B
chr7	10979752	-	5UTR	protein_coding	NDUFA4
chr1	247320985	-	5UTR	protein_coding	ZNF124
chr1	47695224	-	5UTR	protein_coding	TAL1
chr5	140699740	-	5UTR	protein_coding	TAF7
chr12	124496658	+	5UTR	protein_coding	ZNF664
chr11	102220199	+	5UTR	protein_coding	BIRC2
chr10	102107083	+	5UTR	protein_coding	SCD
chr6	158734480	+	5UTR	protein_coding	TULP4
chr8	101733913	-	5UTR	protein_coding	PABPC1
chr7	129775071	+	5UTR	protein_coding	AC087071.2
chr1	115292580	-	5UTR	protein_coding	CSDE1
chr1	46126065	-	5UTR	protein_coding	GPBP1L1
chr7	10979723	-	5UTR	protein_coding	NDUFA4
chr6	24718938	-	5UTR	protein_coding	C6orf62
chr6	111303292	+	5UTR	protein_coding	RPF2
chr6	158733744	+	5UTR	protein_coding	TULP4
chr4	185569779	-	5UTR	protein_coding	CASP3
chr3	195808910	-	5UTR	protein_coding	TFRC
chr11	85779845	-	5UTR	protein_coding	PICALM
chr10	102107077	+	5UTR	protein_coding	SCD
chr15	93444007	+	5UTR	protein_coding	CHD2
chr14	20794942	-	5UTR	protein_coding	CCNB1IP1
chr11	102220239	+	5UTR	protein_coding	BIRC2
chr19	9938614	+	5UTR	protein_coding	UBL5
chr6	24718960	-	5UTR	protein_coding	C6orf62
chr1	21101481	-	5UTR	protein_coding	HP1BP3
chr4	17805792	-	5UTR	protein_coding	DCAF16
chr12	124496642	+	5UTR	protein_coding	ZNF664
chr6	158733717	+	5UTR	protein_coding	TULP4
chr15	93444010	+	5UTR	protein_coding	CHD2
chrX	106871846	+	5UTR	protein_coding	PRPS1
chr7	129775081	+	5UTR	protein_coding	AC087071.2
chr1	115292552	-	5UTR	protein_coding	CSDE1
chr10	102107088	+	5UTR	protein_coding	SCD
chr6	24719889	-	5UTR	protein_coding	C6orf62
chr3	49449332	-	5UTR	protein_coding	RHOA
chr6	24718933	-	5UTR	protein_coding	C6orf62
chr11	5291162	-	5UTR	protein_coding	HBE1
chrX	119005851	+	5UTR	protein_coding	NDUFA1
chrX	118715304	+	5UTR	protein_coding	UBE2A
chr1	21106402	-	5UTR	protein_coding	HP1BP3
chr11	102219777	+	5UTR	protein_coding	BIRC2
chr11	102220332	+	5UTR	protein_coding	BIRC2
chr5	140699707	-	5UTR	protein_coding	TAF7
chr18	20516780	+	5UTR	protein_coding	RBBP8
chrX	65389798	+	5UTR	protein_coding	HEPH
chr15	79165315	+	5UTR	protein_coding	MORF4L1
chrX	118715318	+	5UTR	protein_coding	UBE2A
chr12	125399352	-	5UTR	protein_coding	UBC
chr3	48964363	+	5UTR	protein_coding	ARIH2
chr6	158733741	+	5UTR	protein_coding	TULP4
chr5	96078087	+	5UTR	protein_coding	CAST
chr4	17805802	-	5UTR	protein_coding	DCAF16
chr7	129775083	+	5UTR	protein_coding	AC087071.2
chr11	102220227	+	5UTR	protein_coding	BIRC2
chr1	247320978	-	5UTR	protein_coding	ZNF124
chr1	227504951	-	5UTR	protein_coding	CDC42BPA
chr2	113404349	+	5UTR	protein_coding	SLC20A1
chr6	31802703	+	5UTR	protein_coding	C6orf48
chr11	102220322	+	5UTR	protein_coding	BIRC2
chr1	197115721	-	5UTR	protein_coding	ASPM
chr8	101733948	-	5UTR	protein_coding	PABPC1
chr6	34664526	-	5UTR	protein_coding	C6orf106
chr2	42513121	+	5UTR	protein_coding	EML4
chr12	125399340	-	5UTR	protein_coding	UBC
chr7	25164845	-	5UTR	protein_coding	CYCS
chr2	113404318	+	5UTR	protein_coding	SLC20A1
chr6	109702816	-	5UTR	protein_coding	CD164
chr11	102220325	+	5UTR	protein_coding	BIRC2
chr5	102465275	+	5UTR	protein_coding	HISPPD1
chr5	96078137	+	5UTR	protein_coding	CAST
chr11	102220212	+	5UTR	protein_coding	BIRC2
chr6	24719398	-	5UTR	protein_coding	C6orf62
chr12	125399345	-	5UTR	protein_coding	UBC
chr1	162535821	+	5UTR	protein_coding	UAP1
chr7	150779979	-	5UTR	protein_coding	TMUB1
chr6	24719159	-	5UTR	protein_coding	C6orf62
chr5	138643065	+	5UTR	protein_coding	MATR3
chr5	138643022	+	5UTR	protein_coding	MATR3
chr12	124496639	+	5UTR	protein_coding	ZNF664
chr8	101733931	-	5UTR	protein_coding	PABPC1
chr6	24718925	-	5UTR	protein_coding	C6orf62
chr5	179287282	+	5UTR	protein_coding	CTC-241N9.1
chr15	79165310	+	5UTR	protein_coding	MORF4L1
chr12	53848519	+	5UTR	protein_coding	PCBP2
chr7	129775089	+	5UTR	protein_coding	AC087071.2
chr15	79165319	+	5UTR	protein_coding	MORF4L1
chr22	21213878	+	5UTR	protein_coding	SNAP29
chr7	128379446	+	5UTR	protein_coding	CALU
chr1	227505163	-	5UTR	protein_coding	CDC42BPA
chr2	61763980	-	5UTR	protein_coding	XPO1
chr19	9938619	+	5UTR	protein_coding	UBL5
chr18	20516783	+	5UTR	protein_coding	RBBP8
chr6	158733746	+	5UTR	protein_coding	TULP4
chr6	24719880	-	5UTR	protein_coding	C6orf62
chr6	24719881	-	5UTR	protein_coding	C6orf62
chr6	24719877	-	5UTR	protein_coding	C6orf62
chr11	102220335	+	5UTR	protein_coding	BIRC2
chr5	138643067	+	5UTR	protein_coding	MATR3
chr14	21702356	-	5UTR	protein_coding	HNRNPC
chr1	115292619	-	5UTR	protein_coding	CSDE1
chr1	21100276	-	5UTR	protein_coding	HP1BP3
chr3	123674320	-	5UTR	protein_coding	CCDC14
chr14	20794919	-	5UTR	protein_coding	CCNB1IP1
chrX	65389815	+	5UTR	protein_coding	HEPH
chr8	101733951	-	5UTR	protein_coding	PABPC1
chr6	24719384	-	5UTR	protein_coding	C6orf62
chr6	27775979	+	5UTR	protein_coding	HIST1H2AI
chr3	123671751	-	5UTR	protein_coding	CCDC14
chr12	53848520	+	5UTR	protein_coding	PCBP2
chr10	75008564	-	5UTR	protein_coding	DNAJC9
chrX	65389821	+	5UTR	protein_coding	HEPH
chr1	200587954	-	5UTR	protein_coding	KIF14
chr20	40179997	-	5UTR	protein_coding	CHD6
chr5	138643020	+	5UTR	protein_coding	MATR3
chr6	109702817	-	5UTR	protein_coding	CD164
chr6	143763090	-	5UTR	protein_coding	ADAT2
chr6	24718941	-	5UTR	protein_coding	C6orf62
chr15	79165344	+	5UTR	protein_coding	MORF4L1
chr6	24718940	-	5UTR	protein_coding	C6orf62
chr2	113404315	+	5UTR	protein_coding	SLC20A1
chr15	85259324	-	5UTR	protein_coding	SEC11A
chr11	102220217	+	5UTR	protein_coding	BIRC2
chr1	93297617	+	5UTR	protein_coding	RPL5
chr5	140699800	-	5UTR	protein_coding	TAF7
chrX	106871840	+	5UTR	protein_coding	PRPS1
chr6	133135887	+	5UTR	protein_coding	RPS12
chr1	247320969	-	5UTR	protein_coding	ZNF124
chr6	24719396	-	5UTR	protein_coding	C6orf62
chr2	113404319	+	5UTR	protein_coding	SLC20A1
chr5	138642999	+	5UTR	protein_coding	MATR3
chr2	42513129	+	5UTR	protein_coding	EML4
chr11	102220355	+	5UTR	protein_coding	BIRC2
chr5	96078099	+	5UTR	protein_coding	CAST
chr2	113404329	+	5UTR	protein_coding	SLC20A1
chr12	50135358	+	5UTR	protein_coding	TMBIM6
chr17	5391739	+	5UTR	protein_coding	MIS12
chr12	124496580	+	5UTR	protein_coding	ZNF664
chr11	102220347	+	5UTR	protein_coding	BIRC2
chr9	125873651	-	5UTR	protein_coding	C9orf45
chr6	105233251	-	5UTR	protein_coding	HACE1
chr12	27107084	+	5UTR	protein_coding	FGFR1OP2
chr7	10979737	-	5UTR	protein_coding	NDUFA4
chr5	96078142	+	5UTR	protein_coding	CAST
chr5	56472098	+	5UTR	protein_coding	GPBP1
chr5	138643011	+	5UTR	protein_coding	MATR3
chr6	24719029	-	5UTR	protein_coding	C6orf62
chr6	24719032	-	5UTR	protein_coding	C6orf62
chr5	96078104	+	5UTR	protein_coding	CAST
chr12	125399343	-	5UTR	protein_coding	UBC
chr11	102220222	+	5UTR	protein_coding	BIRC2
chr2	113404321	+	5UTR	protein_coding	SLC20A1
chr1	115292571	-	5UTR	protein_coding	CSDE1
chr3	123671755	-	5UTR	protein_coding	CCDC14
chr7	151217139	-	5UTR	protein_coding	RHEB
chr22	21213872	+	5UTR	protein_coding	SNAP29
chr19	36727136	+	5UTR	protein_coding	ZNF146
chr10	30638215	-	5UTR	protein_coding	MTPAP
chr8	101733912	-	5UTR	protein_coding	PABPC1
chr12	124496643	+	5UTR	protein_coding	ZNF664
chr1	115292545	-	5UTR	protein_coding	CSDE1
chr5	138643013	+	5UTR	protein_coding	MATR3
chr22	39916618	+	5UTR	protein_coding	ATF4
chr19	5911691	+	5UTR	protein_coding	CAPS
chr7	129775080	+	5UTR	protein_coding	AC087071.2
chr7	129775064	+	5UTR	protein_coding	AC087071.2
chr1	47695223	-	5UTR	protein_coding	TAL1
chr5	179287266	+	5UTR	protein_coding	CTC-241N9.1
chr12	125399355	-	5UTR	protein_coding	UBC
chr12	124496665	+	5UTR	protein_coding	ZNF664
chr4	77997037	-	5UTR	protein_coding	CCNI
chr6	24718936	-	5UTR	protein_coding	C6orf62
chr1	162535820	+	5UTR	protein_coding	UAP1
chr8	141521423	+	5UTR	protein_coding	CHRAC1
chr19	36727124	+	5UTR	protein_coding	ZNF146
chr19	36727112	+	5UTR	protein_coding	ZNF146
chr1	21106398	-	5UTR	protein_coding	HP1BP3
chr6	24719148	-	5UTR	protein_coding	C6orf62
chr4	71816473	+	5UTR	protein_coding	MOBKL1A
chr11	5291143	-	5UTR	protein_coding	HBE1
chr6	24718963	-	5UTR	protein_coding	C6orf62
chr4	185569780	-	5UTR	protein_coding	CASP3
chr18	71816007	+	5UTR	protein_coding	C18orf55
chr5	68667940	+	5UTR	protein_coding	RAD17
chr6	74230756	-	5UTR	protein_coding	EEF1A1
chr16	47497796	+	5UTR	protein_coding	PHKB
chr3	123671766	-	5UTR	protein_coding	CCDC14
chr1	115292631	-	5UTR	protein_coding	CSDE1
chr11	102220223	+	5UTR	protein_coding	BIRC2
chrX	119005846	+	5UTR	protein_coding	NDUFA1
chr1	21100272	-	5UTR	protein_coding	HP1BP3
chr12	120933944	+	5UTR	protein_coding	DYNLL1
chr5	81574174	-	5UTR	protein_coding	RPS23
chr16	202865	+	5UTR	protein_coding	HBZ
chr7	25164858	-	5UTR	protein_coding	CYCS
chr5	96078075	+	5UTR	protein_coding	CAST
chr6	27775957	+	5UTR	protein_coding	HIST1H2AI
chr5	137667376	-	5UTR	protein_coding	CDC25C
chr11	102220349	+	5UTR	protein_coding	BIRC2
chr1	21100543	-	5UTR	protein_coding	HP1BP3
chr21	38792611	+	5UTR	protein_coding	DYRK1A
chr3	71384118	-	5UTR	protein_coding	FOXP1
chr22	21213885	+	5UTR	protein_coding	SNAP29
chr16	47497798	+	5UTR	protein_coding	PHKB
chr10	102107087	+	5UTR	protein_coding	SCD
chr18	19154881	-	5UTR	protein_coding	ESCO1
chr15	79165329	+	5UTR	protein_coding	MORF4L1
chr16	202853	+	5UTR	protein_coding	HBZ
chrX	100306523	-	5UTR	protein_coding	TRMT2B
chrX	119005835	+	5UTR	protein_coding	NDUFA1
chr5	96078140	+	5UTR	protein_coding	CAST
chr6	111303303	+	5UTR	protein_coding	RPF2
chr1	21100284	-	5UTR	protein_coding	HP1BP3
chr5	56472137	+	5UTR	protein_coding	GPBP1
chr19	9938608	+	5UTR	protein_coding	UBL5
chr2	113404316	+	5UTR	protein_coding	SLC20A1
chr6	109702815	-	5UTR	protein_coding	CD164
chr5	138643037	+	5UTR	protein_coding	MATR3
chr19	5911690	+	5UTR	protein_coding	CAPS
chr5	96078095	+	5UTR	protein_coding	CAST
chr21	38455265	+	5UTR	protein_coding	TTC3
chr10	45498808	+	5UTR	protein_coding	ZNF22
chr5	133984670	+	5UTR	protein_coding	SEC24A
chr2	113404311	+	5UTR	protein_coding	SLC20A1
chr9	131451533	+	5UTR	protein_coding	SET
chr12	125399366	-	5UTR	protein_coding	UBC
chr6	24719154	-	5UTR	protein_coding	C6orf62
chr13	79980184	-	5UTR	protein_coding	RBM26
chr6	158733742	+	5UTR	protein_coding	TULP4
chr12	124496636	+	5UTR	protein_coding	ZNF664
chr1	200587868	-	5UTR	protein_coding	KIF14
chr4	83295016	-	5UTR	protein_coding	HNRNPD
chr11	102220336	+	5UTR	protein_coding	BIRC2
chr1	93297598	+	5UTR	protein_coding	RPL5
chr2	113404342	+	5UTR	protein_coding	SLC20A1
chr5	140699703	-	5UTR	protein_coding	TAF7
chr5	102465263	+	5UTR	protein_coding	HISPPD1
chr6	24719028	-	5UTR	protein_coding	C6orf62
chr11	102220210	+	5UTR	protein_coding	BIRC2
chr6	24718910	-	5UTR	protein_coding	C6orf62
chr6	24719039	-	5UTR	protein_coding	C6orf62
chr22	21213881	+	5UTR	protein_coding	SNAP29
chr6	24719047	-	5UTR	protein_coding	C6orf62
chr5	96078071	+	5UTR	protein_coding	CAST
chr2	113404314	+	5UTR	protein_coding	SLC20A1
chr6	159062510	-	5UTR	protein_coding	DYNLT1
chr1	26197320	-	5UTR	protein_coding	PAQR7
chr21	38455820	+	5UTR	protein_coding	TTC3
chrX	118715305	+	5UTR	protein_coding	UBE2A
chr1	93297602	+	5UTR	protein_coding	RPL5
chr5	56472091	+	5UTR	protein_coding	GPBP1
chr11	62432794	+	5UTR	protein_coding	METTL12
chr1	115292530	-	5UTR	protein_coding	CSDE1
chr10	28822438	+	5UTR	protein_coding	WAC
chr6	24718937	-	5UTR	protein_coding	C6orf62
chr6	27775965	+	5UTR	protein_coding	HIST1H2AI
chr6	12015828	+	5UTR	protein_coding	HIVEP1
chr7	151217134	-	5UTR	protein_coding	RHEB
chr16	202864	+	5UTR	protein_coding	HBZ
chr5	140699716	-	5UTR	protein_coding	TAF7
chr1	21106399	-	5UTR	protein_coding	HP1BP3
chrX	106871845	+	5UTR	protein_coding	PRPS1
chr10	75008489	-	5UTR	protein_coding	DNAJC9
chr7	25164860	-	5UTR	protein_coding	CYCS
chr11	5291137	-	5UTR	protein_coding	HBE1
chr6	24718920	-	5UTR	protein_coding	C6orf62
chr4	77997044	-	5UTR	protein_coding	CCNI
chr3	123671754	-	5UTR	protein_coding	CCDC14
chr1	70697717	+	5UTR	protein_coding	SFRS11
chr17	5391721	+	5UTR	protein_coding	MIS12
chr5	56472139	+	5UTR	protein_coding	GPBP1
chr7	129775082	+	5UTR	protein_coding	AC087071.2
chr6	24719386	-	5UTR	protein_coding	C6orf62
chr1	115292582	-	5UTR	protein_coding	CSDE1
chr20	40179990	-	5UTR	protein_coding	CHD6
chr6	24719143	-	5UTR	protein_coding	C6orf62
chr6	24718897	-	5UTR	protein_coding	C6orf62
chr12	6604253	+	5UTR	protein_coding	NCAPD2
chr6	24719886	-	5UTR	protein_coding	C6orf62
chr8	17102676	-	5UTR	protein_coding	CNOT7
chr6	24719040	-	5UTR	protein_coding	C6orf62
chr12	125399362	-	5UTR	protein_coding	UBC
chr1	115292551	-	5UTR	protein_coding	CSDE1
chr1	52870030	-	5UTR	protein_coding	ORC1L
chr3	196230068	-	5UTR	protein_coding	RNF168
chr7	10979743	-	5UTR	protein_coding	NDUFA4
chr5	96078069	+	5UTR	protein_coding	CAST
chr1	24164801	-	5UTR	protein_coding	HMGCL
chr6	27775972	+	5UTR	protein_coding	HIST1H2AI
chr6	13579765	+	5UTR	protein_coding	SIRT5
chr15	93444008	+	5UTR	protein_coding	CHD2
chr2	113404322	+	5UTR	protein_coding	SLC20A1
chr11	5291149	-	5UTR	protein_coding	HBE1
chr1	78445916	+	5UTR	protein_coding	DNAJB4
chr6	13579763	+	5UTR	protein_coding	SIRT5
chr8	141521435	+	5UTR	protein_coding	CHRAC1
chr12	32123236	+	5UTR	protein_coding	C12orf35
chr15	79165313	+	5UTR	protein_coding	MORF4L1
chr9	125873659	-	5UTR	protein_coding	C9orf45
chr1	115292532	-	5UTR	protein_coding	CSDE1
chr2	113404306	+	5UTR	protein_coding	SLC20A1
chr6	24718902	-	5UTR	protein_coding	C6orf62
chr5	56472093	+	5UTR	protein_coding	GPBP1
chr15	79165314	+	5UTR	protein_coding	MORF4L1
chr7	158468341	-	5UTR	protein_coding	NCAPG2
chr5	138643096	+	5UTR	protein_coding	MATR3
chr5	138643069	+	5UTR	protein_coding	MATR3
chr12	124496632	+	5UTR	protein_coding	ZNF664
chrX	106871853	+	5UTR	protein_coding	PRPS1
chr5	138643042	+	5UTR	protein_coding	MATR3
chr6	24719145	-	5UTR	protein_coding	C6orf62
chr1	21100497	-	5UTR	protein_coding	HP1BP3
chr1	197115735	-	5UTR	protein_coding	ASPM
chr21	38792620	+	5UTR	protein_coding	DYRK1A
chr11	102220226	+	5UTR	protein_coding	BIRC2
chr6	12015832	+	5UTR	protein_coding	HIVEP1
chr12	120933951	+	5UTR	protein_coding	DYNLL1
chr3	49449337	-	5UTR	protein_coding	RHOA
chr15	79165323	+	5UTR	protein_coding	MORF4L1
chr9	125873661	-	5UTR	protein_coding	C9orf45
chr1	21100257	-	5UTR	protein_coding	HP1BP3
chrX	62570746	-	5UTR	protein_coding	SPIN4
chr9	3525815	-	5UTR	protein_coding	RFX3
chr10	105727461	+	5UTR	protein_coding	SLK
chr4	83295019	-	5UTR	protein_coding	HNRNPD
chr6	158733748	+	5UTR	protein_coding	TULP4
chr7	129775090	+	5UTR	protein_coding	AC087071.2
chr6	24719385	-	5UTR	protein_coding	C6orf62
chr11	5291170	-	5UTR	protein_coding	HBE1
chr6	24718969	-	5UTR	protein_coding	C6orf62
chr5	179287268	+	5UTR	protein_coding	CTC-241N9.1
chr4	71816485	+	5UTR	protein_coding	MOBKL1A
chr12	76478394	-	5UTR	protein_coding	NAP1L1
chr11	118889045	-	5UTR	protein_coding	RPS25
chr2	17934292	-	5UTR	protein_coding	SMC6
chr22	39916585	+	5UTR	protein_coding	ATF4
chr15	85259338	-	5UTR	protein_coding	SEC11A
chr3	48964358	+	5UTR	protein_coding	ARIH2
chr1	115292626	-	5UTR	protein_coding	CSDE1
chr22	39916569	+	5UTR	protein_coding	ATF4
chr1	197115714	-	5UTR	protein_coding	ASPM
chr11	102220337	+	5UTR	protein_coding	BIRC2
chr5	159848930	+	5UTR	protein_coding	PTTG1
chr21	38455249	+	5UTR	protein_coding	TTC3
chr11	5291128	-	5UTR	protein_coding	HBE1
chr6	109702804	-	5UTR	protein_coding	CD164
chr6	31126769	+	5UTR	protein_coding	TCF19
chr11	118889050	-	5UTR	protein_coding	RPS25
chr6	24719387	-	5UTR	protein_coding	C6orf62
chr11	33182919	-	5UTR	protein_coding	CSTF3
chr1	115292526	-	5UTR	protein_coding	CSDE1
chr7	25164856	-	5UTR	protein_coding	CYCS
chr1	115292621	-	5UTR	protein_coding	CSDE1
chr1	93297603	+	5UTR	protein_coding	RPL5
chr1	27055904	+	5UTR	protein_coding	ARID1A
chr8	101733922	-	5UTR	protein_coding	PABPC1
chr5	138643101	+	5UTR	protein_coding	MATR3
chr1	52870032	-	5UTR	protein_coding	ORC1L
chr7	10979746	-	5UTR	protein_coding	NDUFA4
chr5	56472135	+	5UTR	protein_coding	GPBP1
chr19	9938622	+	5UTR	protein_coding	UBL5
chr10	30638217	-	5UTR	protein_coding	MTPAP
chr5	56472094	+	5UTR	protein_coding	GPBP1
chr2	113404313	+	5UTR	protein_coding	SLC20A1
chr7	10979753	-	5UTR	protein_coding	NDUFA4
chr10	75008475	-	5UTR	protein_coding	DNAJC9
chr12	53848518	+	5UTR	protein_coding	PCBP2
chr3	196230058	-	5UTR	protein_coding	RNF168
chr12	50135370	+	5UTR	protein_coding	TMBIM6
chr5	140699736	-	5UTR	protein_coding	TAF7
chr11	85779843	-	5UTR	protein_coding	PICALM
chr8	110342134	-	5UTR	protein_coding	NUDCD1
chr5	81574168	-	5UTR	protein_coding	RPS23
chr19	36727108	+	5UTR	protein_coding	ZNF146
chr6	31704245	-	5UTR	protein_coding	CLIC1
chr6	109702828	-	5UTR	protein_coding	CD164
chr12	125399383	-	5UTR	protein_coding	UBC
chr7	10979748	-	5UTR	protein_coding	NDUFA4
chr5	96078076	+	5UTR	protein_coding	CAST
chr11	85779837	-	5UTR	protein_coding	PICALM
chr2	113404296	+	5UTR	protein_coding	SLC20A1
chr1	227504944	-	5UTR	protein_coding	CDC42BPA
chr6	158733752	+	5UTR	protein_coding	TULP4
chr10	30638216	-	5UTR	protein_coding	MTPAP
chr12	53848525	+	5UTR	protein_coding	PCBP2
chr12	125399368	-	5UTR	protein_coding	UBC
chr7	129775065	+	5UTR	protein_coding	AC087071.2
chr11	33182926	-	5UTR	protein_coding	CSTF3
chr7	129775088	+	5UTR	protein_coding	AC087071.2
chr1	115292629	-	5UTR	protein_coding	CSDE1
chr5	138642998	+	5UTR	protein_coding	MATR3
chr12	76478387	-	5UTR	protein_coding	NAP1L1
chr22	39916598	+	5UTR	protein_coding	ATF4
chr2	44587058	-	5UTR	protein_coding	PREPL
chr11	102220338	+	5UTR	protein_coding	BIRC2
chr5	138643035	+	5UTR	protein_coding	MATR3
chr10	102107072	+	5UTR	protein_coding	SCD
chr1	115292623	-	5UTR	protein_coding	CSDE1
chr6	158734486	+	5UTR	protein_coding	TULP4
chr1	115292568	-	5UTR	protein_coding	CSDE1
chr6	31802698	+	5UTR	protein_coding	C6orf48
chr6	24719389	-	5UTR	protein_coding	C6orf62
chr3	48964365	+	5UTR	protein_coding	ARIH2
chr14	57735841	+	5UTR	protein_coding	MUDENG
chr5	138643075	+	5UTR	protein_coding	MATR3
chr11	5291133	-	5UTR	protein_coding	HBE1
chr12	125399330	-	5UTR	protein_coding	UBC
chr10	102106964	+	5UTR	protein_coding	SCD
chr1	1041484	-	5UTR	protein_coding	C1orf159
chr7	10979759	-	5UTR	protein_coding	NDUFA4
chr1	78445929	+	5UTR	protein_coding	DNAJB4
chr5	138643094	+	5UTR	protein_coding	MATR3
chr2	113404289	+	5UTR	protein_coding	SLC20A1
chr3	123671752	-	5UTR	protein_coding	CCDC14
chr5	56472131	+	5UTR	protein_coding	GPBP1
chr6	170168079	+	5UTR	protein_coding	C6orf70
chr2	113404317	+	5UTR	protein_coding	SLC20A1
chr3	195808911	-	5UTR	protein_coding	TFRC
chr5	56472132	+	5UTR	protein_coding	GPBP1
chr11	102220205	+	5UTR	protein_coding	BIRC2
chr5	81574170	-	5UTR	protein_coding	RPS23
chr5	68667944	+	5UTR	protein_coding	RAD17
chr22	41252605	-	5UTR	protein_coding	ST13
chr11	33182932	-	5UTR	protein_coding	CSTF3
chr1	227504948	-	5UTR	protein_coding	CDC42BPA
chr7	129775076	+	5UTR	protein_coding	AC087071.2
chr5	81574167	-	5UTR	protein_coding	RPS23
chr19	36727122	+	5UTR	protein_coding	ZNF146
chr9	3525817	-	5UTR	protein_coding	RFX3
chr1	115292538	-	5UTR	protein_coding	CSDE1
chr1	52870035	-	5UTR	protein_coding	ORC1L
chr10	75008582	-	5UTR	protein_coding	DNAJC9
chr1	21100493	-	5UTR	protein_coding	HP1BP3
chr6	24719158	-	5UTR	protein_coding	C6orf62
chr5	179287270	+	5UTR	protein_coding	CTC-241N9.1
chr2	61763993	-	5UTR	protein_coding	XPO1
chr7	32919304	-	5UTR	protein_coding	KBTBD2
chr7	10979745	-	5UTR	protein_coding	NDUFA4
chr1	227504913	-	5UTR	protein_coding	CDC42BPA
chr12	6797568	-	5UTR	protein_coding	ZNF384
chr6	24719156	-	5UTR	protein_coding	C6orf62
chr21	38791927	+	5UTR	protein_coding	DYRK1A
chr1	227504927	-	5UTR	protein_coding	CDC42BPA
chr5	55278594	-	5UTR	protein_coding	IL6ST
chr11	5291163	-	5UTR	protein_coding	HBE1
chr12	124496641	+	5UTR	protein_coding	ZNF664
chr3	123673496	-	5UTR	protein_coding	CCDC14
chr7	129775094	+	5UTR	protein_coding	AC087071.2
chr12	125399351	-	5UTR	protein_coding	UBC
chr3	196230049	-	5UTR	protein_coding	RNF168
chr5	56472115	+	5UTR	protein_coding	GPBP1
chr5	56472078	+	5UTR	protein_coding	GPBP1
chr18	19154887	-	5UTR	protein_coding	ESCO1
chr5	96078097	+	5UTR	protein_coding	CAST
chr18	19154867	-	5UTR	protein_coding	ESCO1
chr2	113404325	+	5UTR	protein_coding	SLC20A1
chr12	32123251	+	5UTR	protein_coding	C12orf35
chr1	21100505	-	5UTR	protein_coding	HP1BP3
chr12	124496630	+	5UTR	protein_coding	ZNF664
chr5	138643049	+	5UTR	protein_coding	MATR3
chr11	102219776	+	5UTR	protein_coding	BIRC2
chr16	202860	+	5UTR	protein_coding	HBZ
chr12	32123242	+	5UTR	protein_coding	C12orf35
chr5	96078073	+	5UTR	protein_coding	CAST
chr6	31802695	+	5UTR	protein_coding	C6orf48
chr19	36727135	+	5UTR	protein_coding	ZNF146
chr10	102107082	+	5UTR	protein_coding	SCD
chr1	21100267	-	5UTR	protein_coding	HP1BP3
chr5	96078093	+	5UTR	protein_coding	CAST
chr1	115292617	-	5UTR	protein_coding	CSDE1
chr11	102219767	+	5UTR	protein_coding	BIRC2
chr6	111303286	+	5UTR	protein_coding	RPF2
chr1	52870026	-	5UTR	protein_coding	ORC1L
chr5	56472125	+	5UTR	protein_coding	GPBP1
chr11	10830334	-	5UTR	protein_coding	EIF4G2
chr5	138643030	+	5UTR	protein_coding	MATR3
chr5	56472110	+	5UTR	protein_coding	GPBP1
chr5	68667941	+	5UTR	protein_coding	RAD17
chr6	159062504	-	5UTR	protein_coding	DYNLT1
chr1	115292570	-	5UTR	protein_coding	CSDE1
chr6	31704178	-	5UTR	protein_coding	CLIC1
chr5	56236915	-	5UTR	protein_coding	MIER3
chr11	102220321	+	5UTR	protein_coding	BIRC2
chr22	21213879	+	5UTR	protein_coding	SNAP29
chr19	36727115	+	5UTR	protein_coding	ZNF146
chr2	113404307	+	5UTR	protein_coding	SLC20A1
chr10	69799649	-	5UTR	protein_coding	HERC4
chr11	62432790	+	5UTR	protein_coding	METTL12
chr18	71816002	+	5UTR	protein_coding	C18orf55
chr17	36364459	-	5UTR	protein_coding	AC183087.1
chr15	32908060	+	5UTR	protein_coding	ARHGAP11A
chr5	133984681	+	5UTR	protein_coding	SEC24A
chr12	125399354	-	5UTR	protein_coding	UBC
chr10	45498800	+	5UTR	protein_coding	ZNF22
chr6	24719391	-	5UTR	protein_coding	C6orf62
chr6	24720206	-	5UTR	protein_coding	C6orf62
chr6	31802693	+	5UTR	protein_coding	C6orf48
chr6	31704258	-	5UTR	protein_coding	CLIC1
chr5	56472138	+	5UTR	protein_coding	GPBP1
chr3	123671758	-	5UTR	protein_coding	CCDC14
chr11	102220334	+	5UTR	protein_coding	BIRC2
chr6	31802710	+	5UTR	protein_coding	C6orf48
chr1	93297597	+	5UTR	protein_coding	RPL5
chr12	124496581	+	5UTR	protein_coding	ZNF664
chr12	125399356	-	5UTR	protein_coding	UBC
chr10	75008478	-	5UTR	protein_coding	DNAJC9
chrX	118715308	+	5UTR	protein_coding	UBE2A
chr5	153429221	+	5UTR	protein_coding	MFAP3
chr10	105727463	+	5UTR	protein_coding	SLK
chr11	33182931	-	5UTR	protein_coding	CSTF3
chr21	38455275	+	5UTR	protein_coding	TTC3
chr14	102553371	-	5UTR	protein_coding	HSP90AA1
chr19	37656505	-	5UTR	protein_coding	ZNF585A
chr5	56472108	+	5UTR	protein_coding	GPBP1
chr13	79980181	-	5UTR	protein_coding	RBM26
chr7	10979734	-	5UTR	protein_coding	NDUFA4
chr11	5291169	-	5UTR	protein_coding	HBE1
chr1	115292624	-	5UTR	protein_coding	CSDE1
chr12	125399381	-	5UTR	protein_coding	UBC
chr1	115292543	-	5UTR	protein_coding	CSDE1
chr1	227505168	-	5UTR	protein_coding	CDC42BPA
chr9	125873652	-	5UTR	protein_coding	C9orf45
chr6	24720204	-	5UTR	protein_coding	C6orf62
chr14	20794932	-	5UTR	protein_coding	CCNB1IP1
chr5	56472088	+	5UTR	protein_coding	GPBP1
chr6	105233254	-	5UTR	protein_coding	HACE1
chr4	17805799	-	5UTR	protein_coding	DCAF16
chr11	118889051	-	5UTR	protein_coding	RPS25
chr4	144435044	+	5UTR	protein_coding	SMARCA5
chr7	129775084	+	5UTR	protein_coding	AC087071.2
chr5	96078086	+	5UTR	protein_coding	CAST
chr3	49449333	-	5UTR	protein_coding	RHOA
chr5	138643033	+	5UTR	protein_coding	MATR3
chr12	124496566	+	5UTR	protein_coding	ZNF664
chr6	158733751	+	5UTR	protein_coding	TULP4
chr14	57735840	+	5UTR	protein_coding	MUDENG
chr5	55278597	-	5UTR	protein_coding	IL6ST
chr17	5391732	+	5UTR	protein_coding	MIS12
chr5	56472092	+	5UTR	protein_coding	GPBP1
chr12	125399339	-	5UTR	protein_coding	UBC
chr12	125399341	-	5UTR	protein_coding	UBC
chr19	36727119	+	5UTR	protein_coding	ZNF146
chr6	109702830	-	5UTR	protein_coding	CD164
chr10	28822431	+	5UTR	protein_coding	WAC
chr5	96078083	+	5UTR	protein_coding	CAST
chr6	24719042	-	5UTR	protein_coding	C6orf62
chr14	102553379	-	5UTR	protein_coding	HSP90AA1
chr15	79165320	+	5UTR	protein_coding	MORF4L1
chr6	27775977	+	5UTR	protein_coding	HIST1H2AI
chr7	129775074	+	5UTR	protein_coding	AC087071.2
chr3	196230053	-	5UTR	protein_coding	RNF168
chr6	24718974	-	5UTR	protein_coding	C6orf62
chr6	24720201	-	5UTR	protein_coding	C6orf62
chr11	102220221	+	5UTR	protein_coding	BIRC2
chr6	31802701	+	5UTR	protein_coding	C6orf48
chr11	102220345	+	5UTR	protein_coding	BIRC2
chr5	56472114	+	5UTR	protein_coding	GPBP1
chr5	138643012	+	5UTR	protein_coding	MATR3
chr6	24718952	-	5UTR	protein_coding	C6orf62
chr6	24719397	-	5UTR	protein_coding	C6orf62
chr10	75008570	-	5UTR	protein_coding	DNAJC9
chr7	129775062	+	5UTR	protein_coding	AC087071.2
chr9	134151665	-	5UTR	protein_coding	FAM78A
chr5	138643086	+	5UTR	protein_coding	MATR3
chr6	24719037	-	5UTR	protein_coding	C6orf62
chr2	181845650	+	5UTR	protein_coding	UBE2E3
chr19	36727123	+	5UTR	protein_coding	ZNF146
chr11	102220230	+	5UTR	protein_coding	BIRC2
chr6	24720208	-	5UTR	protein_coding	C6orf62
chr12	124496656	+	5UTR	protein_coding	ZNF664
chr6	31704172	-	5UTR	protein_coding	CLIC1
chr6	31704249	-	5UTR	protein_coding	CLIC1
chr6	158733738	+	5UTR	protein_coding	TULP4
chr18	71816003	+	5UTR	protein_coding	C18orf55
chr10	102106963	+	5UTR	protein_coding	SCD
chr1	162535843	+	5UTR	protein_coding	UAP1
chr17	5391724	+	5UTR	protein_coding	MIS12
chr5	96078081	+	5UTR	protein_coding	CAST
chr7	129775077	+	5UTR	protein_coding	AC087071.2
chr12	125399380	-	5UTR	protein_coding	UBC
chr15	79165317	+	5UTR	protein_coding	MORF4L1
chr8	110342137	-	5UTR	protein_coding	NUDCD1
chr6	111303295	+	5UTR	protein_coding	RPF2
chr1	227505169	-	5UTR	protein_coding	CDC42BPA
chr5	96078055	+	5UTR	protein_coding	CAST
chr6	24718915	-	5UTR	protein_coding	C6orf62
chr18	3272882	+	5UTR	protein_coding	MYL12B
chr10	69799650	-	5UTR	protein_coding	HERC4
chr6	24718962	-	5UTR	protein_coding	C6orf62
chr12	124496671	+	5UTR	protein_coding	ZNF664
chr1	78445915	+	5UTR	protein_coding	DNAJB4
chr22	39916594	+	5UTR	protein_coding	ATF4
chr1	162535831	+	5UTR	protein_coding	UAP1
chr12	125399337	-	5UTR	protein_coding	UBC
chr5	138643068	+	5UTR	protein_coding	MATR3
chr11	102220198	+	5UTR	protein_coding	BIRC2
chr2	113404283	+	5UTR	protein_coding	SLC20A1
chr3	123671760	-	5UTR	protein_coding	CCDC14
chr6	24719888	-	5UTR	protein_coding	C6orf62
chr5	56472119	+	5UTR	protein_coding	GPBP1
chr22	39916570	+	5UTR	protein_coding	ATF4
chr5	56472099	+	5UTR	protein_coding	GPBP1
chr1	115292566	-	5UTR	protein_coding	CSDE1
chr17	36364451	-	5UTR	protein_coding	AC183087.1
chr7	158468342	-	5UTR	protein_coding	NCAPG2
chr22	39916624	+	5UTR	protein_coding	ATF4
chr5	56472100	+	5UTR	protein_coding	GPBP1
chr22	39916599	+	5UTR	protein_coding	ATF4
chr7	32919294	-	5UTR	protein_coding	KBTBD2
chr5	138643095	+	5UTR	protein_coding	MATR3
chr5	81574169	-	5UTR	protein_coding	RPS23
chr12	125399371	-	5UTR	protein_coding	UBC
chr3	123673490	-	5UTR	protein_coding	CCDC14
chr11	102219780	+	5UTR	protein_coding	BIRC2
chr8	101733914	-	5UTR	protein_coding	PABPC1
chr1	115292622	-	5UTR	protein_coding	CSDE1
chr1	43295833	+	5UTR	protein_coding	ERMAP
chr5	56472101	+	5UTR	protein_coding	GPBP1
chr5	133984671	+	5UTR	protein_coding	SEC24A
chr21	38792606	+	5UTR	protein_coding	DYRK1A
chr1	115292541	-	5UTR	protein_coding	CSDE1
chr18	71816017	+	5UTR	protein_coding	C18orf55
chr4	17805814	-	5UTR	protein_coding	DCAF16
chr5	56472102	+	5UTR	protein_coding	GPBP1
chr15	93444006	+	5UTR	protein_coding	CHD2
chr5	56472136	+	5UTR	protein_coding	GPBP1
chr12	8852656	+	5UTR	protein_coding	RIMKLB
chr1	115292620	-	5UTR	protein_coding	CSDE1
chr4	83295018	-	5UTR	protein_coding	HNRNPD
chr6	133135882	+	5UTR	protein_coding	RPS12
chr11	102220228	+	5UTR	protein_coding	BIRC2
chr2	190530817	+	5UTR	protein_coding	ASNSD1
chr6	158734473	+	5UTR	protein_coding	TULP4
chr12	125399367	-	5UTR	protein_coding	UBC
chr4	71816486	+	5UTR	protein_coding	MOBKL1A
chr5	138643064	+	5UTR	protein_coding	MATR3
chr7	158468340	-	5UTR	protein_coding	NCAPG2
chr2	42513127	+	5UTR	protein_coding	EML4
chr6	111303298	+	5UTR	protein_coding	RPF2
chr6	31802696	+	5UTR	protein_coding	C6orf48
chr12	124496621	+	5UTR	protein_coding	ZNF664
chr1	115292529	-	5UTR	protein_coding	CSDE1
chr22	39916600	+	5UTR	protein_coding	ATF4
chr6	24718912	-	5UTR	protein_coding	C6orf62
chr10	75008560	-	5UTR	protein_coding	DNAJC9
chr2	113404309	+	5UTR	protein_coding	SLC20A1
chr6	24719876	-	5UTR	protein_coding	C6orf62
chr15	79165330	+	5UTR	protein_coding	MORF4L1
chr6	24719394	-	5UTR	protein_coding	C6orf62
chr14	20794939	-	5UTR	protein_coding	CCNB1IP1
chr6	24718919	-	5UTR	protein_coding	C6orf62
chr7	10979760	-	5UTR	protein_coding	NDUFA4
chr1	78445926	+	5UTR	protein_coding	DNAJB4
chr1	19431390	-	5UTR	protein_coding	UBR4
chr12	125399353	-	5UTR	protein_coding	UBC
chr6	133135888	+	5UTR	protein_coding	RPS12
chr11	102220231	+	5UTR	protein_coding	BIRC2
chr2	113404348	+	5UTR	protein_coding	SLC20A1
chr5	138643077	+	5UTR	protein_coding	MATR3
chr4	17805805	-	5UTR	protein_coding	DCAF16
chr2	113404291	+	5UTR	protein_coding	SLC20A1
chr18	20516782	+	5UTR	protein_coding	RBBP8
chr5	96078067	+	5UTR	protein_coding	CAST
chr21	38792604	+	5UTR	protein_coding	DYRK1A
chr1	197115728	-	5UTR	protein_coding	ASPM
chr3	123671746	-	5UTR	protein_coding	CCDC14
chr5	140699798	-	5UTR	protein_coding	TAF7
chr1	143912318	-	5UTR	protein_coding	FAM72D
chr2	113404287	+	5UTR	protein_coding	SLC20A1
chr5	96078143	+	5UTR	protein_coding	CAST
chr11	102220341	+	5UTR	protein_coding	BIRC2
chr21	38791928	+	5UTR	protein_coding	DYRK1A
chr11	5291168	-	5UTR	protein_coding	HBE1
chr6	105233247	-	5UTR	protein_coding	HACE1
chr2	190530809	+	5UTR	protein_coding	ASNSD1
chr6	24719152	-	5UTR	protein_coding	C6orf62
chr19	5911450	+	5UTR	protein_coding	CAPS
chr4	144435045	+	5UTR	protein_coding	SMARCA5
chr6	24719041	-	5UTR	protein_coding	C6orf62
chr10	102107093	+	5UTR	protein_coding	SCD
chr2	44587046	-	5UTR	protein_coding	PREPL
chr1	24106185	+	5UTR	protein_coding	C1orf128
chr7	10979750	-	5UTR	protein_coding	NDUFA4
chr17	36364445	-	5UTR	protein_coding	AC183087.1
chr17	5391733	+	5UTR	protein_coding	MIS12
chr1	115292562	-	5UTR	protein_coding	CSDE1
chr6	24718928	-	5UTR	protein_coding	C6orf62
chr11	102220343	+	5UTR	protein_coding	BIRC2
chr6	133135883	+	5UTR	protein_coding	RPS12
chr4	17805796	-	5UTR	protein_coding	DCAF16
chr4	77997042	-	5UTR	protein_coding	CCNI
chr22	39916619	+	5UTR	protein_coding	ATF4
chr17	36364454	-	5UTR	protein_coding	AC183087.1
chr11	102220211	+	5UTR	protein_coding	BIRC2
chr6	24720199	-	5UTR	protein_coding	C6orf62
chr11	118272334	+	5UTR	protein_coding	ATP5L
chr18	19154885	-	5UTR	protein_coding	ESCO1
chr1	227505164	-	5UTR	protein_coding	CDC42BPA
chr18	19154868	-	5UTR	protein_coding	ESCO1
chr2	113404327	+	5UTR	protein_coding	SLC20A1
chrX	65389814	+	5UTR	protein_coding	HEPH
chr6	24719038	-	5UTR	protein_coding	C6orf62
chrX	119005852	+	5UTR	protein_coding	NDUFA1
chrX	106871849	+	5UTR	protein_coding	PRPS1
chr8	101733908	-	5UTR	protein_coding	PABPC1
chr11	46105774	-	5UTR	protein_coding	PHF21A
chr18	20516781	+	5UTR	protein_coding	RBBP8
chr19	36727150	+	5UTR	protein_coding	ZNF146
chr6	158734492	+	5UTR	protein_coding	TULP4
chr17	5391743	+	5UTR	protein_coding	MIS12
chr11	102220243	+	5UTR	protein_coding	BIRC2
chr5	96078059	+	5UTR	protein_coding	CAST
chr12	50135368	+	5UTR	protein_coding	TMBIM6
chr6	31725297	+	5UTR	protein_coding	MSH5
chr12	124496567	+	5UTR	protein_coding	ZNF664
chr6	24719022	-	5UTR	protein_coding	C6orf62
chr11	5291140	-	5UTR	protein_coding	HBE1
chr21	38455266	+	5UTR	protein_coding	TTC3
chr15	93444005	+	5UTR	protein_coding	CHD2
chr1	24164807	-	5UTR	protein_coding	HMGCL
chr2	203776282	-	5UTR	protein_coding	WDR12
chr1	115292567	-	5UTR	protein_coding	CSDE1
chr10	75008488	-	5UTR	protein_coding	DNAJC9
chr6	111303285	+	5UTR	protein_coding	RPF2
chr4	153332988	-	5UTR	protein_coding	FBXW7
chr11	809971	+	5UTR	protein_coding	RPLP2
chr19	33870062	+	5UTR	protein_coding	CEBPG
chr6	24718921	-	5UTR	protein_coding	C6orf62
chr1	115292575	-	5UTR	protein_coding	CSDE1
chr1	47695233	-	5UTR	protein_coding	TAL1
chr1	21106400	-	5UTR	protein_coding	HP1BP3
chr6	74230757	-	5UTR	protein_coding	EEF1A1
chr1	115292533	-	5UTR	protein_coding	CSDE1
chr6	31704151	-	5UTR	protein_coding	CLIC1
chr1	247320975	-	5UTR	protein_coding	ZNF124
chr12	8852649	+	5UTR	protein_coding	RIMKLB
chr9	131451522	+	5UTR	protein_coding	SET
chr6	34664524	-	5UTR	protein_coding	C6orf106
chr12	125399350	-	5UTR	protein_coding	UBC
chr10	75008569	-	5UTR	protein_coding	DNAJC9
chr11	102220209	+	5UTR	protein_coding	BIRC2
chr11	10830342	-	5UTR	protein_coding	EIF4G2
chr15	32908065	+	5UTR	protein_coding	ARHGAP11A
chr2	181845642	+	5UTR	protein_coding	UBE2E3
chr11	102220246	+	5UTR	protein_coding	BIRC2
chr11	102220242	+	5UTR	protein_coding	BIRC2
chr2	113404310	+	5UTR	protein_coding	SLC20A1
chr18	20516776	+	5UTR	protein_coding	RBBP8
chr6	24719383	-	5UTR	protein_coding	C6orf62
chr5	56236908	-	5UTR	protein_coding	MIER3
chr22	21213886	+	5UTR	protein_coding	SNAP29
chr15	85259339	-	5UTR	protein_coding	SEC11A
chr3	195808905	-	5UTR	protein_coding	TFRC
chr11	5291138	-	5UTR	protein_coding	HBE1
chr1	115292557	-	5UTR	protein_coding	CSDE1
chr6	24719390	-	5UTR	protein_coding	C6orf62
chr6	31725292	+	5UTR	protein_coding	MSH5
chr5	96078057	+	5UTR	protein_coding	CAST
chr6	27775964	+	5UTR	protein_coding	HIST1H2AI
chr12	53848512	+	5UTR	protein_coding	PCBP2
chr12	120933950	+	5UTR	protein_coding	DYNLL1
chr15	79165308	+	5UTR	protein_coding	MORF4L1
chr6	31802697	+	5UTR	protein_coding	C6orf48
chr11	5291166	-	5UTR	protein_coding	HBE1
chr17	5391712	+	5UTR	protein_coding	MIS12
chr5	138643085	+	5UTR	protein_coding	MATR3
chr6	24719388	-	5UTR	protein_coding	C6orf62
chr1	227504926	-	5UTR	protein_coding	CDC42BPA
chr1	21100508	-	5UTR	protein_coding	HP1BP3
chr5	96078135	+	5UTR	protein_coding	CAST
chr12	50135366	+	5UTR	protein_coding	TMBIM6
chr6	24718948	-	5UTR	protein_coding	C6orf62
chr1	19431386	-	5UTR	protein_coding	UBR4
chr15	85259326	-	5UTR	protein_coding	SEC11A
chr12	50135356	+	5UTR	protein_coding	TMBIM6
chr12	124496572	+	5UTR	protein_coding	ZNF664
chr4	83295004	-	5UTR	protein_coding	HNRNPD
chr6	24720203	-	5UTR	protein_coding	C6orf62
chr7	129775068	+	5UTR	protein_coding	AC087071.2
chr9	3525814	-	5UTR	protein_coding	RFX3
chr1	227505173	-	5UTR	protein_coding	CDC42BPA
chr5	140699739	-	5UTR	protein_coding	TAF7
chr5	56472140	+	5UTR	protein_coding	GPBP1
chr7	151217135	-	5UTR	protein_coding	RHEB
chr12	76478390	-	5UTR	protein_coding	NAP1L1
chr1	143912329	-	5UTR	protein_coding	FAM72D
chr12	76478385	-	5UTR	protein_coding	NAP1L1
chrX	119005850	+	5UTR	protein_coding	NDUFA1
chr3	123671756	-	5UTR	protein_coding	CCDC14
chr6	27775970	+	5UTR	protein_coding	HIST1H2AI
chr1	52870022	-	5UTR	protein_coding	ORC1L
chr11	118889048	-	5UTR	protein_coding	RPS25
chr8	141521431	+	5UTR	protein_coding	CHRAC1
chr12	53848515	+	5UTR	protein_coding	PCBP2
chr11	46105785	-	5UTR	protein_coding	PHF21A
chr15	79165326	+	5UTR	protein_coding	MORF4L1
chr2	211342419	+	5UTR	protein_coding	CPS1
chr12	6797562	-	5UTR	protein_coding	ZNF384
chr1	21106395	-	5UTR	protein_coding	HP1BP3
chr11	5291142	-	5UTR	protein_coding	HBE1
chr11	102219769	+	5UTR	protein_coding	BIRC2
chr7	10979740	-	5UTR	protein_coding	NDUFA4
chr4	153332993	-	5UTR	protein_coding	FBXW7
chr18	19154876	-	5UTR	protein_coding	ESCO1
chr3	49449335	-	5UTR	protein_coding	RHOA
chr7	150779980	-	5UTR	protein_coding	TMUB1
chr1	115292539	-	5UTR	protein_coding	CSDE1
chr5	140699717	-	5UTR	protein_coding	TAF7
chr6	24720205	-	5UTR	protein_coding	C6orf62
chr11	118889043	-	5UTR	protein_coding	RPS25
chr12	76478379	-	5UTR	protein_coding	NAP1L1
chr6	24718959	-	5UTR	protein_coding	C6orf62
chr6	158734484	+	5UTR	protein_coding	TULP4
chr6	158733745	+	5UTR	protein_coding	TULP4
chr11	5291171	-	5UTR	protein_coding	HBE1
chr6	24718958	-	5UTR	protein_coding	C6orf62
chr5	55278603	-	5UTR	protein_coding	IL6ST
chr10	105727466	+	5UTR	protein_coding	SLK
chr2	68479536	-	5UTR	protein_coding	PPP3R1
chr1	21100491	-	5UTR	protein_coding	HP1BP3
chr2	113404328	+	5UTR	protein_coding	SLC20A1
chr20	40179983	-	5UTR	protein_coding	CHD6
chr11	102220220	+	5UTR	protein_coding	BIRC2
chr15	72559941	-	5UTR	protein_coding	PARP6
chr5	96078082	+	5UTR	protein_coding	CAST
chr5	138643039	+	5UTR	protein_coding	MATR3
chr6	24719153	-	5UTR	protein_coding	C6orf62
chr8	101733932	-	5UTR	protein_coding	PABPC1
chr12	8852664	+	5UTR	protein_coding	RIMKLB
chr11	10830327	-	5UTR	protein_coding	EIF4G2
chr6	158734474	+	5UTR	protein_coding	TULP4
chr22	39916577	+	5UTR	protein_coding	ATF4
chr5	140699795	-	5UTR	protein_coding	TAF7
chrX	106871842	+	5UTR	protein_coding	PRPS1
chr1	227504956	-	5UTR	protein_coding	CDC42BPA
chr1	197115726	-	5UTR	protein_coding	ASPM
chr12	76478393	-	5UTR	protein_coding	NAP1L1
chr18	19154880	-	5UTR	protein_coding	ESCO1
chr6	24719031	-	5UTR	protein_coding	C6orf62
chr7	32919295	-	5UTR	protein_coding	KBTBD2
chr7	158468339	-	5UTR	protein_coding	NCAPG2
chr12	125399358	-	5UTR	protein_coding	UBC
chr6	24719023	-	5UTR	protein_coding	C6orf62
chr6	24718916	-	5UTR	protein_coding	C6orf62
chr1	227504953	-	5UTR	protein_coding	CDC42BPA
chr6	24720200	-	5UTR	protein_coding	C6orf62
chr19	37656518	-	5UTR	protein_coding	ZNF585A
chr5	68667942	+	5UTR	protein_coding	RAD17
chr7	129775067	+	5UTR	protein_coding	AC087071.2
chr1	19431389	-	5UTR	protein_coding	UBR4
chr11	5291150	-	5UTR	protein_coding	HBE1
chr19	36727139	+	5UTR	protein_coding	ZNF146
chr6	158733743	+	5UTR	protein_coding	TULP4
chr5	138643038	+	5UTR	protein_coding	MATR3
chr12	76478391	-	5UTR	protein_coding	NAP1L1
chr19	36727105	+	5UTR	protein_coding	ZNF146
chr12	125399382	-	5UTR	protein_coding	UBC
chr4	17805815	-	5UTR	protein_coding	DCAF16
chr15	79165321	+	5UTR	protein_coding	MORF4L1
chr1	115292565	-	5UTR	protein_coding	CSDE1
chrX	65389794	+	5UTR	protein_coding	HEPH
chr7	10979735	-	5UTR	protein_coding	NDUFA4
chr1	227504939	-	5UTR	protein_coding	CDC42BPA
chr12	125399369	-	5UTR	protein_coding	UBC
chr1	247320979	-	5UTR	protein_coding	ZNF124
chr15	79165342	+	5UTR	protein_coding	MORF4L1
chr1	115292625	-	5UTR	protein_coding	CSDE1
chr1	52870024	-	5UTR	protein_coding	ORC1L
chr5	56236907	-	5UTR	protein_coding	MIER3
chr11	46105781	-	5UTR	protein_coding	PHF21A
chr5	138643006	+	5UTR	protein_coding	MATR3
chr18	71816001	+	5UTR	protein_coding	C18orf55
chr1	115292534	-	5UTR	protein_coding	CSDE1
chr1	197115723	-	5UTR	protein_coding	ASPM
chr1	52870039	-	5UTR	protein_coding	ORC1L
chr2	113404341	+	5UTR	protein_coding	SLC20A1
chr7	150930787	+	5UTR	protein_coding	CHPF2
chr21	38455259	+	5UTR	protein_coding	TTC3
chr1	115292578	-	5UTR	protein_coding	CSDE1
chr1	115292535	-	5UTR	protein_coding	CSDE1
chr5	138643098	+	5UTR	protein_coding	MATR3
chr1	26197308	-	5UTR	protein_coding	PAQR7
chr1	21100558	-	5UTR	protein_coding	HP1BP3
chr6	158733737	+	5UTR	protein_coding	TULP4
chr1	43295824	+	5UTR	protein_coding	ERMAP
chr5	138643073	+	5UTR	protein_coding	MATR3
chr6	31704165	-	5UTR	protein_coding	CLIC1
chr1	70697722	+	5UTR	protein_coding	SFRS11
chrX	119005849	+	5UTR	protein_coding	NDUFA1
chr8	101733933	-	5UTR	protein_coding	PABPC1
chr19	37656508	-	5UTR	protein_coding	ZNF585A
chr12	6604255	+	5UTR	protein_coding	NCAPD2
chrX	106871832	+	5UTR	protein_coding	PRPS1
chr11	102220348	+	5UTR	protein_coding	BIRC2
chr4	83295017	-	5UTR	protein_coding	HNRNPD
chr2	113404308	+	5UTR	protein_coding	SLC20A1
chr6	24720207	-	5UTR	protein_coding	C6orf62
chr21	38455261	+	5UTR	protein_coding	TTC3
chr6	24718956	-	5UTR	protein_coding	C6orf62
chr12	124496648	+	5UTR	protein_coding	ZNF664
chr12	56709774	-	5UTR	protein_coding	CNPY2
chr2	113404312	+	5UTR	protein_coding	SLC20A1
chr22	39916575	+	5UTR	protein_coding	ATF4
chr6	24718923	-	5UTR	protein_coding	C6orf62
chr3	123674324	-	5UTR	protein_coding	CCDC14
chr6	24719884	-	5UTR	protein_coding	C6orf62
chr5	138643097	+	5UTR	protein_coding	MATR3
chr19	36727116	+	5UTR	protein_coding	ZNF146
chr6	158733761	+	5UTR	protein_coding	TULP4
chr1	21100511	-	5UTR	protein_coding	HP1BP3
chr4	17805798	-	5UTR	protein_coding	DCAF16
chr6	111303283	+	5UTR	protein_coding	RPF2
chr1	46126077	-	5UTR	protein_coding	GPBP1L1
chr22	39916626	+	5UTR	protein_coding	ATF4
chr2	113404333	+	5UTR	protein_coding	SLC20A1
chr21	38455260	+	5UTR	protein_coding	TTC3
chr7	10979730	-	5UTR	protein_coding	NDUFA4
chr22	39916589	+	5UTR	protein_coding	ATF4
chr15	79165316	+	5UTR	protein_coding	MORF4L1
chr1	162535830	+	5UTR	protein_coding	UAP1
chr6	24719878	-	5UTR	protein_coding	C6orf62
chr5	96078070	+	5UTR	protein_coding	CAST
chr14	57735830	+	5UTR	protein_coding	MUDENG
chr6	31704175	-	5UTR	protein_coding	CLIC1
chr11	102220358	+	5UTR	protein_coding	BIRC2
chr5	55278604	-	5UTR	protein_coding	IL6ST
chr12	32123227	+	5UTR	protein_coding	C12orf35
chr3	123671750	-	5UTR	protein_coding	CCDC14
chr6	133135881	+	5UTR	protein_coding	RPS12
chr5	159848921	+	5UTR	protein_coding	PTTG1
chr10	75008492	-	5UTR	protein_coding	DNAJC9
chr1	21101469	-	5UTR	protein_coding	HP1BP3
chr22	39916597	+	5UTR	protein_coding	ATF4
chr8	101733925	-	5UTR	protein_coding	PABPC1
chr1	162535834	+	5UTR	protein_coding	UAP1
chr16	48397076	-	5UTR	protein_coding	SIAH1
chr7	10979747	-	5UTR	protein_coding	NDUFA4
chr12	124496655	+	5UTR	protein_coding	ZNF664
chr12	6604245	+	5UTR	protein_coding	NCAPD2
chr9	131451527	+	5UTR	protein_coding	SET
chr6	24718926	-	5UTR	protein_coding	C6orf62
chr1	78445918	+	5UTR	protein_coding	DNAJB4
chr6	24718903	-	5UTR	protein_coding	C6orf62
chr6	105233253	-	5UTR	protein_coding	HACE1
chr8	101733949	-	5UTR	protein_coding	PABPC1
chr22	39916590	+	5UTR	protein_coding	ATF4
chr12	125399379	-	5UTR	protein_coding	UBC
chr11	102220218	+	5UTR	protein_coding	BIRC2
chr11	118889039	-	5UTR	protein_coding	RPS25
chr11	102220330	+	5UTR	protein_coding	BIRC2
chr2	113404293	+	5UTR	protein_coding	SLC20A1
chr5	96078090	+	5UTR	protein_coding	CAST
chr7	129775066	+	5UTR	protein_coding	AC087071.2
chr11	5291151	-	5UTR	protein_coding	HBE1
chr10	28822441	+	5UTR	protein_coding	WAC
chr6	24718968	-	5UTR	protein_coding	C6orf62
chr1	46126066	-	5UTR	protein_coding	GPBP1L1
chr2	113404340	+	5UTR	protein_coding	SLC20A1
chr5	140699705	-	5UTR	protein_coding	TAF7
chr1	227504932	-	5UTR	protein_coding	CDC42BPA
chr7	129775085	+	5UTR	protein_coding	AC087071.2
chr11	102220353	+	5UTR	protein_coding	BIRC2
chr12	27107087	+	5UTR	protein_coding	FGFR1OP2
chr11	5291164	-	5UTR	protein_coding	HBE1
chr5	96078100	+	5UTR	protein_coding	CAST
chr12	76478386	-	5UTR	protein_coding	NAP1L1
chr6	31725298	+	5UTR	protein_coding	MSH5
chr1	115292536	-	5UTR	protein_coding	CSDE1
chr11	33182920	-	5UTR	protein_coding	CSTF3
chr6	24718901	-	5UTR	protein_coding	C6orf62
chr3	178916568	+	5UTR	protein_coding	PIK3CA
chr1	21100270	-	5UTR	protein_coding	HP1BP3
chr2	44587052	-	5UTR	protein_coding	PREPL
chr11	10830330	-	5UTR	protein_coding	EIF4G2
chr1	227504924	-	5UTR	protein_coding	CDC42BPA
chr5	56472118	+	5UTR	protein_coding	GPBP1
chr12	125399372	-	5UTR	protein_coding	UBC
chr6	13579767	+	5UTR	protein_coding	SIRT5
chr7	129775059	+	5UTR	protein_coding	AC087071.2
chr6	24719891	-	5UTR	protein_coding	C6orf62
chr2	42513135	+	5UTR	protein_coding	EML4
chr13	79980187	-	5UTR	protein_coding	RBM26
chr8	141521438	+	5UTR	protein_coding	CHRAC1
chr11	102220207	+	5UTR	protein_coding	BIRC2
chr3	48964359	+	5UTR	protein_coding	ARIH2
chr5	138643070	+	5UTR	protein_coding	MATR3
chr12	125399348	-	5UTR	protein_coding	UBC
chr6	24718976	-	5UTR	protein_coding	C6orf62
chr6	24718927	-	5UTR	protein_coding	C6orf62
chr8	101733929	-	5UTR	protein_coding	PABPC1
chr19	36727192	+	5UTR	protein_coding	ZNF146
chr6	27775968	+	5UTR	protein_coding	HIST1H2AI
chr22	41252596	-	5UTR	protein_coding	ST13
chr2	113404346	+	5UTR	protein_coding	SLC20A1
chr6	24718900	-	5UTR	protein_coding	C6orf62
chr14	57735835	+	5UTR	protein_coding	MUDENG
chr6	158734465	+	5UTR	protein_coding	TULP4
chr8	101733916	-	5UTR	protein_coding	PABPC1
chr6	31802691	+	5UTR	protein_coding	C6orf48
chr15	79165333	+	5UTR	protein_coding	MORF4L1
chr11	102220350	+	5UTR	protein_coding	BIRC2
chr2	68479535	-	5UTR	protein_coding	PPP3R1
chr5	140699731	-	5UTR	protein_coding	TAF7
chr6	24720202	-	5UTR	protein_coding	C6orf62
chr5	140699726	-	5UTR	protein_coding	TAF7
chr12	27107085	+	5UTR	protein_coding	FGFR1OP2
chr8	101733921	-	5UTR	protein_coding	PABPC1
chr11	5291145	-	5UTR	protein_coding	HBE1
chr1	162535842	+	5UTR	protein_coding	UAP1
chr22	39916596	+	5UTR	protein_coding	ATF4
chr14	57735838	+	5UTR	protein_coding	MUDENG
chr5	138643071	+	5UTR	protein_coding	MATR3
chr6	24718935	-	5UTR	protein_coding	C6orf62
chr3	123671759	-	5UTR	protein_coding	CCDC14
chr1	19431388	-	5UTR	protein_coding	UBR4
chr1	115292537	-	5UTR	protein_coding	CSDE1
chr11	809968	+	5UTR	protein_coding	RPLP2
chr2	113404337	+	5UTR	protein_coding	SLC20A1
chr11	5291175	-	5UTR	protein_coding	HBE1
chr2	44587045	-	5UTR	protein_coding	PREPL
chr1	115292553	-	5UTR	protein_coding	CSDE1
chrX	65389808	+	5UTR	protein_coding	HEPH
chr6	24718896	-	5UTR	protein_coding	C6orf62
chr1	115292581	-	5UTR	protein_coding	CSDE1
chr1	143912328	-	5UTR	protein_coding	FAM72D
chr12	27107083	+	5UTR	protein_coding	FGFR1OP2
chr6	24719033	-	5UTR	protein_coding	C6orf62
chr5	81574173	-	5UTR	protein_coding	RPS23
chr12	27107081	+	5UTR	protein_coding	FGFR1OP2
chr19	33870064	+	5UTR	protein_coding	CEBPG
chr5	56472105	+	5UTR	protein_coding	GPBP1
chr6	24718939	-	5UTR	protein_coding	C6orf62
chr12	125399370	-	5UTR	protein_coding	UBC
chr12	56709769	-	5UTR	protein_coding	CNPY2
chr1	21100512	-	5UTR	protein_coding	HP1BP3
chr1	197115729	-	5UTR	protein_coding	ASPM
chr12	125399376	-	5UTR	protein_coding	UBC
chr1	115292612	-	5UTR	protein_coding	CSDE1
chr11	102220327	+	5UTR	protein_coding	BIRC2
chr3	123674326	-	5UTR	protein_coding	CCDC14
chr6	24718899	-	5UTR	protein_coding	C6orf62
chr6	24719144	-	5UTR	protein_coding	C6orf62
chr7	10979749	-	5UTR	protein_coding	NDUFA4
chr6	24718932	-	5UTR	protein_coding	C6orf62
chr22	41252608	-	5UTR	protein_coding	ST13
chr1	19431376	-	5UTR	protein_coding	UBR4
chr22	39916610	+	5UTR	protein_coding	ATF4
chr6	24718950	-	5UTR	protein_coding	C6orf62
chr1	227504933	-	5UTR	protein_coding	CDC42BPA
chr3	48964354	+	5UTR	protein_coding	ARIH2
chr15	79165309	+	5UTR	protein_coding	MORF4L1
chr8	101733928	-	5UTR	protein_coding	PABPC1
chr21	38792609	+	5UTR	protein_coding	DYRK1A
chr11	118889052	-	5UTR	protein_coding	RPS25
chrX	139014582	-	5UTR	protein_coding	ATP11C
chr6	158734494	+	5UTR	protein_coding	TULP4
chr15	85259328	-	5UTR	protein_coding	SEC11A
chr10	30638209	-	5UTR	protein_coding	MTPAP
chr14	57735836	+	5UTR	protein_coding	MUDENG
chr7	150930784	+	5UTR	protein_coding	CHPF2
chr7	129775058	+	5UTR	protein_coding	AC087071.2
chr21	38791925	+	5UTR	protein_coding	DYRK1A
chr1	115292628	-	5UTR	protein_coding	CSDE1
chr12	6797561	-	5UTR	protein_coding	ZNF384
chr12	124496638	+	5UTR	protein_coding	ZNF664
chr7	10979725	-	5UTR	protein_coding	NDUFA4
chr1	1041479	-	5UTR	protein_coding	C1orf159
chr4	17805797	-	5UTR	protein_coding	DCAF16
chr6	109702812	-	5UTR	protein_coding	CD164
chr6	30688225	+	5UTR	protein_coding	TUBB
chr1	115292569	-	5UTR	protein_coding	CSDE1
chr15	79165327	+	5UTR	protein_coding	MORF4L1
chr5	56472129	+	5UTR	protein_coding	GPBP1
chr11	5291153	-	5UTR	protein_coding	HBE1
chr6	24719027	-	5UTR	protein_coding	C6orf62
chr10	102106962	+	5UTR	protein_coding	SCD
chr18	3272890	+	5UTR	protein_coding	MYL12B
chr6	133135875	+	5UTR	protein_coding	RPS12
chr12	124496629	+	5UTR	protein_coding	ZNF664
chr6	24720211	-	5UTR	protein_coding	C6orf62
chr5	138643023	+	5UTR	protein_coding	MATR3
chr12	32123243	+	5UTR	protein_coding	C12orf35
chr22	21213892	+	5UTR	protein_coding	SNAP29
chr3	123671773	-	5UTR	protein_coding	CCDC14
chr12	124496640	+	5UTR	protein_coding	ZNF664
chr1	52870031	-	5UTR	protein_coding	ORC1L
chr12	125399342	-	5UTR	protein_coding	UBC
chr6	13579761	+	5UTR	protein_coding	SIRT5
chr6	24719147	-	5UTR	protein_coding	C6orf62
chr3	71384120	-	5UTR	protein_coding	FOXP1
chr2	42513137	+	5UTR	protein_coding	EML4
chr21	38455153	+	5UTR	protein_coding	TTC3
chr1	21100507	-	5UTR	protein_coding	HP1BP3
chr22	21213883	+	5UTR	protein_coding	SNAP29
chr7	150779991	-	5UTR	protein_coding	TMUB1
chr3	195808912	-	5UTR	protein_coding	TFRC
chr6	133135876	+	5UTR	protein_coding	RPS12
chr5	56472111	+	5UTR	protein_coding	GPBP1
chr10	69799635	-	5UTR	protein_coding	HERC4
chr22	21213873	+	5UTR	protein_coding	SNAP29
chr5	138643078	+	5UTR	protein_coding	MATR3
chr6	24718934	-	5UTR	protein_coding	C6orf62
chr1	24106194	+	5UTR	protein_coding	C1orf128
chr11	62432797	+	5UTR	protein_coding	METTL12
chr3	123674334	-	5UTR	protein_coding	CCDC14
chr11	5291146	-	5UTR	protein_coding	HBE1
chr22	39916565	+	5UTR	protein_coding	ATF4
chr11	809965	+	5UTR	protein_coding	RPLP2
chr2	113404305	+	5UTR	protein_coding	SLC20A1
chr1	115292634	-	5UTR	protein_coding	CSDE1
chr5	140699792	-	5UTR	protein_coding	TAF7
chr5	138643076	+	5UTR	protein_coding	MATR3
chr16	202857	+	5UTR	protein_coding	HBZ
chr7	32919309	-	5UTR	protein_coding	KBTBD2
chr12	120933953	+	5UTR	protein_coding	DYNLL1
chr2	113404344	+	5UTR	protein_coding	SLC20A1
chr1	52870029	-	5UTR	protein_coding	ORC1L
chr11	102220225	+	5UTR	protein_coding	BIRC2
chr4	176733500	-	5UTR	protein_coding	GPM6A
chr5	96078096	+	5UTR	protein_coding	CAST
chr12	8852662	+	5UTR	protein_coding	RIMKLB
chr18	19154892	-	5UTR	protein_coding	ESCO1
chr5	56472087	+	5UTR	protein_coding	GPBP1
chr11	102220339	+	5UTR	protein_coding	BIRC2
chr16	90038809	-	5UTR	protein_coding	CENPBD1
chr5	56472090	+	5UTR	protein_coding	GPBP1
chr11	102220320	+	5UTR	protein_coding	BIRC2
chr4	17805813	-	5UTR	protein_coding	DCAF16
chr1	162535818	+	5UTR	protein_coding	UAP1
chr18	71816006	+	5UTR	protein_coding	C18orf55
chr3	123674322	-	5UTR	protein_coding	CCDC14
chr1	115292577	-	5UTR	protein_coding	CSDE1
chr6	31725299	+	5UTR	protein_coding	MSH5
chr6	31725284	+	5UTR	protein_coding	MSH5
chr3	48964360	+	5UTR	protein_coding	ARIH2
chr8	101733936	-	5UTR	protein_coding	PABPC1
chr7	10979761	-	5UTR	protein_coding	NDUFA4
chr12	76478396	-	5UTR	protein_coding	NAP1L1
chr6	24719395	-	5UTR	protein_coding	C6orf62
chr1	115292563	-	5UTR	protein_coding	CSDE1
chr19	5911453	+	5UTR	protein_coding	CAPS
chr12	124496579	+	5UTR	protein_coding	ZNF664
chr5	140699797	-	5UTR	protein_coding	TAF7
chr6	24718951	-	5UTR	protein_coding	C6orf62
chr11	102219762	+	5UTR	protein_coding	BIRC2
chr11	85779840	-	5UTR	protein_coding	PICALM
chr1	197115727	-	5UTR	protein_coding	ASPM
chr6	24719018	-	5UTR	protein_coding	C6orf62
chr15	93444012	+	5UTR	protein_coding	CHD2
chr4	17805800	-	5UTR	protein_coding	DCAF16
chr6	24719146	-	5UTR	protein_coding	C6orf62
chr1	227504938	-	5UTR	protein_coding	CDC42BPA
chr1	26197309	-	5UTR	protein_coding	PAQR7
chr10	102107073	+	5UTR	protein_coding	SCD
chr6	24719392	-	5UTR	protein_coding	C6orf62
chr6	27775966	+	5UTR	protein_coding	HIST1H2AI
chr5	140699786	-	5UTR	protein_coding	TAF7
chr7	64149968	+	5UTR	protein_coding	ZNF107
chr11	85779834	-	5UTR	protein_coding	PICALM
chr6	24718961	-	5UTR	protein_coding	C6orf62
chr1	227505162	-	5UTR	protein_coding	CDC42BPA
chr7	10979732	-	5UTR	protein_coding	NDUFA4
chr21	38792615	+	5UTR	protein_coding	DYRK1A
chr1	21101484	-	5UTR	protein_coding	HP1BP3
chr16	90038804	-	5UTR	protein_coding	CENPBD1
chr22	50277180	+	5UTR	protein_coding	ZBED4
