chr5	56472092	+	5UTR	protein_coding	GPBP1
chr19	36727119	+	5UTR	protein_coding	ZNF146
chr12	125399341	-	5UTR	protein_coding	UBC
chr6	27775971	+	5UTR	protein_coding	HIST1H2AI
chr5	133984657	+	5UTR	protein_coding	SEC24A
chr4	17805838	-	5UTR	protein_coding	DCAF16
chr5	138643061	+	5UTR	protein_coding	MATR3
chr21	38455135	+	5UTR	protein_coding	TTC3
chr15	79165320	+	5UTR	protein_coding	MORF4L1
chr7	129775074	+	5UTR	protein_coding	AC087071.2
chr6	24718974	-	5UTR	protein_coding	C6orf62
chrX	65389810	+	5UTR	protein_coding	HEPH
chr6	24720201	-	5UTR	protein_coding	C6orf62
chr1	61548192	+	5UTR	protein_coding	NFIA
chr11	102220308	+	5UTR	protein_coding	BIRC2
chr18	19154872	-	5UTR	protein_coding	ESCO1
chr1	115292572	-	5UTR	protein_coding	CSDE1
chr7	10979754	-	5UTR	protein_coding	NDUFA4
chr4	170523827	-	5UTR	protein_coding	NEK1
chr2	26466054	+	5UTR	protein_coding	HADHB
chr11	5291174	-	5UTR	protein_coding	HBE1
chr9	139344943	-	5UTR	protein_coding	SEC16A
chr6	31725615	+	5UTR	protein_coding	MSH5
chr6	24718952	-	5UTR	protein_coding	C6orf62
chr5	138643012	+	5UTR	protein_coding	MATR3
chr16	67217580	-	5UTR	protein_coding	KIAA0895L
chr5	138643066	+	5UTR	protein_coding	MATR3
chr5	102465251	+	5UTR	protein_coding	HISPPD1
chr1	227504949	-	5UTR	protein_coding	CDC42BPA
chr1	115292549	-	5UTR	protein_coding	CSDE1
chr18	3247847	+	5UTR	protein_coding	MYL12A
chr14	20794914	-	5UTR	protein_coding	CCNB1IP1
chr7	129775062	+	5UTR	protein_coding	AC087071.2
chr22	24236604	+	5UTR	protein_coding	MIF
chr21	38455152	+	5UTR	protein_coding	TTC3
chr2	113404324	+	5UTR	protein_coding	SLC20A1
chr7	43695671	-	5UTR	protein_coding	C7orf44
chr21	38453907	+	5UTR	protein_coding	TTC3
chr7	129775087	+	5UTR	protein_coding	AC087071.2
chr10	75008550	-	5UTR	protein_coding	DNAJC9
chr7	10979741	-	5UTR	protein_coding	NDUFA4
chr19	36727123	+	5UTR	protein_coding	ZNF146
chr1	115292574	-	5UTR	protein_coding	CSDE1
chr16	202883	+	5UTR	protein_coding	HBZ
chr1	52870043	-	5UTR	protein_coding	ORC1L
chr3	100432494	+	5UTR	protein_coding	TFG
chr5	138643021	+	5UTR	protein_coding	MATR3
chr6	24718942	-	5UTR	protein_coding	C6orf62
chr14	21702364	-	5UTR	protein_coding	HNRNPC
chr1	115292556	-	5UTR	protein_coding	CSDE1
chr1	115292573	-	5UTR	protein_coding	CSDE1
chr1	115292547	-	5UTR	protein_coding	CSDE1
chr3	100432501	+	5UTR	protein_coding	TFG
chr22	39916571	+	5UTR	protein_coding	ATF4
chr7	129775075	+	5UTR	protein_coding	AC087071.2
chr5	96078081	+	5UTR	protein_coding	CAST
chr1	61548202	+	5UTR	protein_coding	NFIA
chr7	129775077	+	5UTR	protein_coding	AC087071.2
chr17	36363170	-	5UTR	protein_coding	AC183087.1
chr15	79165317	+	5UTR	protein_coding	MORF4L1
chr2	113404326	+	5UTR	protein_coding	SLC20A1
chr8	101733930	-	5UTR	protein_coding	PABPC1
chr7	129774969	+	5UTR	protein_coding	AC087071.2
chr19	37656532	-	5UTR	protein_coding	ZNF585A
chr5	96078055	+	5UTR	protein_coding	CAST
chr1	197115741	-	5UTR	protein_coding	ASPM
chr1	32403907	-	5UTR	protein_coding	PTP4A2
chr7	10979751	-	5UTR	protein_coding	NDUFA4
chr6	158734479	+	5UTR	protein_coding	TULP4
chr6	24718915	-	5UTR	protein_coding	C6orf62
chr5	133984666	+	5UTR	protein_coding	SEC24A
chr19	36727128	+	5UTR	protein_coding	ZNF146
chr18	3247846	+	5UTR	protein_coding	MYL12A
chr5	96078085	+	5UTR	protein_coding	CAST
chr6	24718962	-	5UTR	protein_coding	C6orf62
chr11	102220233	+	5UTR	protein_coding	BIRC2
chr6	24719893	-	5UTR	protein_coding	C6orf62
chr22	39916594	+	5UTR	protein_coding	ATF4
chr1	162535831	+	5UTR	protein_coding	UAP1
chr5	138643068	+	5UTR	protein_coding	MATR3
chr6	31725622	+	5UTR	protein_coding	MSH5
chr18	19154909	-	5UTR	protein_coding	ESCO1
chr11	102219782	+	5UTR	protein_coding	BIRC2
chr1	115292576	-	5UTR	protein_coding	CSDE1
chr7	56174163	-	5UTR	protein_coding	CHCHD2
chr22	22330245	-	5UTR	protein_coding	TOP3B
chr12	124496562	+	5UTR	protein_coding	ZNF664
chr6	24719393	-	5UTR	protein_coding	C6orf62
chr3	123671760	-	5UTR	protein_coding	CCDC14
chr7	43695677	-	5UTR	protein_coding	C7orf44
chr7	8275584	-	5UTR	protein_coding	ICA1
chr6	105233255	-	5UTR	protein_coding	HACE1
chr6	24718913	-	5UTR	protein_coding	C6orf62
chr3	17780995	-	5UTR	protein_coding	TBC1D5
chr19	36727118	+	5UTR	protein_coding	ZNF146
chr12	124496556	+	5UTR	protein_coding	ZNF664
chr11	5291165	-	5UTR	protein_coding	HBE1
chr7	10979752	-	5UTR	protein_coding	NDUFA4
chr2	211342426	+	5UTR	protein_coding	CPS1
chr5	56472100	+	5UTR	protein_coding	GPBP1
chr1	197115717	-	5UTR	protein_coding	ASPM
chr7	32919294	-	5UTR	protein_coding	KBTBD2
chrX	65389807	+	5UTR	protein_coding	HEPH
chr7	129775071	+	5UTR	protein_coding	AC087071.2
chr5	81574169	-	5UTR	protein_coding	RPS23
chr1	115292580	-	5UTR	protein_coding	CSDE1
chr8	116635885	-	5UTR	protein_coding	TRPS1
chr6	158734485	+	5UTR	protein_coding	TULP4
chr2	42513159	+	5UTR	protein_coding	EML4
chr6	24718938	-	5UTR	protein_coding	C6orf62
chr1	32403920	-	5UTR	protein_coding	PTP4A2
chr5	56472101	+	5UTR	protein_coding	GPBP1
chr11	102220356	+	5UTR	protein_coding	BIRC2
chr6	158733744	+	5UTR	protein_coding	TULP4
chr1	93297596	+	5UTR	protein_coding	RPL5
chr1	115292541	-	5UTR	protein_coding	CSDE1
chr1	197115720	-	5UTR	protein_coding	ASPM
chr14	20794942	-	5UTR	protein_coding	CCNB1IP1
chr5	138643001	+	5UTR	protein_coding	MATR3
chr2	113404297	+	5UTR	protein_coding	SLC20A1
chr18	19154915	-	5UTR	protein_coding	ESCO1
chr21	16340593	-	5UTR	protein_coding	NRIP1
chr15	79165334	+	5UTR	protein_coding	MORF4L1
chr1	115292560	-	5UTR	protein_coding	CSDE1
chr15	79165318	+	5UTR	protein_coding	MORF4L1
chr11	102220228	+	5UTR	protein_coding	BIRC2
chr5	138643064	+	5UTR	protein_coding	MATR3
chr16	202884	+	5UTR	protein_coding	HBZ
chr5	138643000	+	5UTR	protein_coding	MATR3
chr6	24718912	-	5UTR	protein_coding	C6orf62
chr22	39916600	+	5UTR	protein_coding	ATF4
chr11	102194434	+	5UTR	protein_coding	BIRC3
chrX	119005844	+	5UTR	protein_coding	NDUFA1
chr2	113404309	+	5UTR	protein_coding	SLC20A1
chr7	129775081	+	5UTR	protein_coding	AC087071.2
chr1	115292552	-	5UTR	protein_coding	CSDE1
chr6	24719394	-	5UTR	protein_coding	C6orf62
chr15	79165330	+	5UTR	protein_coding	MORF4L1
chr7	32919285	-	5UTR	protein_coding	KBTBD2
chr11	5291162	-	5UTR	protein_coding	HBE1
chr4	71588135	+	5UTR	protein_coding	RUFY3
chr6	31725623	+	5UTR	protein_coding	MSH5
chr22	22330242	-	5UTR	protein_coding	TOP3B
chr5	55278609	-	5UTR	protein_coding	IL6ST
chr1	78445926	+	5UTR	protein_coding	DNAJB4
chr19	37656533	-	5UTR	protein_coding	ZNF585A
chr16	30077150	+	5UTR	protein_coding	ALDOA
chr11	102220204	+	5UTR	protein_coding	BIRC2
chr1	200587963	-	5UTR	protein_coding	KIF14
chr12	125399353	-	5UTR	protein_coding	UBC
chr12	125399352	-	5UTR	protein_coding	UBC
chr5	138643077	+	5UTR	protein_coding	MATR3
chr12	49525168	-	5UTR	protein_coding	TUBA1B
chr19	36727142	+	5UTR	protein_coding	ZNF146
chr5	96078067	+	5UTR	protein_coding	CAST
chr16	67217590	-	5UTR	protein_coding	KIAA0895L
chr1	200587957	-	5UTR	protein_coding	KIF14
chr5	133984674	+	5UTR	protein_coding	SEC24A
chr1	197115728	-	5UTR	protein_coding	ASPM
chr11	102220227	+	5UTR	protein_coding	BIRC2
chr7	10979762	-	5UTR	protein_coding	NDUFA4
chr7	8275588	-	5UTR	protein_coding	ICA1
chr6	125330376	+	5UTR	protein_coding	RNF217
chr2	175113226	-	5UTR	protein_coding	OLA1
chr11	102220322	+	5UTR	protein_coding	BIRC2
chr5	55278589	-	5UTR	protein_coding	IL6ST
chr2	61761309	-	5UTR	protein_coding	XPO1
chr4	170523818	-	5UTR	protein_coding	NEK1
chr11	118272336	+	5UTR	protein_coding	ATP5L
chr5	81574166	-	5UTR	protein_coding	RPS23
chr5	55278593	-	5UTR	protein_coding	IL6ST
chr1	32403918	-	5UTR	protein_coding	PTP4A2
chr2	113404318	+	5UTR	protein_coding	SLC20A1
chr11	102220325	+	5UTR	protein_coding	BIRC2
chr11	102220212	+	5UTR	protein_coding	BIRC2
chr3	179280847	+	5UTR	protein_coding	ACTL6A
chr8	101733918	-	5UTR	protein_coding	PABPC1
chr6	24719398	-	5UTR	protein_coding	C6orf62
chr1	27216763	-	5UTR	protein_coding	GPN2
chr5	138643065	+	5UTR	protein_coding	MATR3
chr2	113404295	+	5UTR	protein_coding	SLC20A1
chr18	30092520	+	5UTR	protein_coding	WBP11P1
chr12	124496639	+	5UTR	protein_coding	ZNF664
chr8	101733931	-	5UTR	protein_coding	PABPC1
chr5	36953768	+	5UTR	protein_coding	NIPBL
chr3	49449369	-	5UTR	protein_coding	RHOA
chrX	65389806	+	5UTR	protein_coding	HEPH
chr6	24718925	-	5UTR	protein_coding	C6orf62
chr7	10979750	-	5UTR	protein_coding	NDUFA4
chr15	79165310	+	5UTR	protein_coding	MORF4L1
chr21	38453911	+	5UTR	protein_coding	TTC3
chr12	124496631	+	5UTR	protein_coding	ZNF664
chr3	179280854	+	5UTR	protein_coding	ACTL6A
chr6	24718928	-	5UTR	protein_coding	C6orf62
chr1	115292562	-	5UTR	protein_coding	CSDE1
chr7	129775089	+	5UTR	protein_coding	AC087071.2
chr3	88105130	-	5UTR	protein_coding	CGGBP1
chr11	102220343	+	5UTR	protein_coding	BIRC2
chr5	56472079	+	5UTR	protein_coding	GPBP1
chr11	102220211	+	5UTR	protein_coding	BIRC2
chr6	24719880	-	5UTR	protein_coding	C6orf62
chr11	118272334	+	5UTR	protein_coding	ATP5L
chr6	24719881	-	5UTR	protein_coding	C6orf62
chr11	102219538	+	5UTR	protein_coding	BIRC2
chr17	36363164	-	5UTR	protein_coding	AC183087.1
chr2	42513172	+	5UTR	protein_coding	EML4
chr18	19154923	-	5UTR	protein_coding	ESCO1
chr21	38455126	+	5UTR	protein_coding	TTC3
chr19	36727125	+	5UTR	protein_coding	ZNF146
chr5	96078088	+	5UTR	protein_coding	CAST
chr2	182758198	+	5UTR	protein_coding	SSFA2
chr11	5291157	-	5UTR	protein_coding	HBE1
chr11	33182930	-	5UTR	protein_coding	CSTF3
chr2	113404327	+	5UTR	protein_coding	SLC20A1
chr4	71588134	+	5UTR	protein_coding	RUFY3
chr12	32123246	+	5UTR	protein_coding	C12orf35
chr2	61763988	-	5UTR	protein_coding	XPO1
chr18	19154897	-	5UTR	protein_coding	ESCO1
chrX	65389790	+	5UTR	protein_coding	HEPH
chr5	96078059	+	5UTR	protein_coding	CAST
chr21	16340586	-	5UTR	protein_coding	NRIP1
chr4	71588133	+	5UTR	protein_coding	RUFY3
chr22	39916614	+	5UTR	protein_coding	ATF4
chr2	61764003	-	5UTR	protein_coding	XPO1
chr6	24718941	-	5UTR	protein_coding	C6orf62
chr5	138643081	+	5UTR	protein_coding	MATR3
chr4	170523823	-	5UTR	protein_coding	NEK1
chr2	113404298	+	5UTR	protein_coding	SLC20A1
chr11	102220310	+	5UTR	protein_coding	BIRC2
chr7	129775063	+	5UTR	protein_coding	AC087071.2
chr6	24718940	-	5UTR	protein_coding	C6orf62
chr21	38453904	+	5UTR	protein_coding	TTC3
chr2	113404315	+	5UTR	protein_coding	SLC20A1
chr11	94229847	+	5UTR	protein_coding	ANKRD49
chr1	115292575	-	5UTR	protein_coding	CSDE1
chrX	106871840	+	5UTR	protein_coding	PRPS1
chr6	158734477	+	5UTR	protein_coding	TULP4
chr16	24551899	+	5UTR	protein_coding	RBBP6
chr1	61548197	+	5UTR	protein_coding	NFIA
chr1	115292533	-	5UTR	protein_coding	CSDE1
chr2	113404319	+	5UTR	protein_coding	SLC20A1
chr12	32123239	+	5UTR	protein_coding	C12orf35
chr6	24718965	-	5UTR	protein_coding	C6orf62
chr5	138642999	+	5UTR	protein_coding	MATR3
chr6	24718929	-	5UTR	protein_coding	C6orf62
chr11	102220355	+	5UTR	protein_coding	BIRC2
chr21	38455140	+	5UTR	protein_coding	TTC3
chr11	102220347	+	5UTR	protein_coding	BIRC2
chr11	102220209	+	5UTR	protein_coding	BIRC2
chr9	125873658	-	5UTR	protein_coding	C9orf45
chr6	105233251	-	5UTR	protein_coding	HACE1
chr1	115292583	-	5UTR	protein_coding	CSDE1
chr22	22330249	-	5UTR	protein_coding	TOP3B
chr22	22330243	-	5UTR	protein_coding	TOP3B
chr11	102219556	+	5UTR	protein_coding	BIRC2
chr1	115292559	-	5UTR	protein_coding	CSDE1
chr12	125399357	-	5UTR	protein_coding	UBC
chr22	22330255	-	5UTR	protein_coding	TOP3B
chr5	138643031	+	5UTR	protein_coding	MATR3
chr5	56472098	+	5UTR	protein_coding	GPBP1
chr2	113404310	+	5UTR	protein_coding	SLC20A1
chr5	138643011	+	5UTR	protein_coding	MATR3
chr6	24719383	-	5UTR	protein_coding	C6orf62
chr6	158734487	+	5UTR	protein_coding	TULP4
chr12	124496622	+	5UTR	protein_coding	ZNF664
chr1	93297604	+	5UTR	protein_coding	RPL5
chr11	102220222	+	5UTR	protein_coding	BIRC2
chr12	125399343	-	5UTR	protein_coding	UBC
chr9	139615976	+	5UTR	protein_coding	FAM69B
chr6	24719390	-	5UTR	protein_coding	C6orf62
chr1	115292557	-	5UTR	protein_coding	CSDE1
chr11	102219541	+	5UTR	protein_coding	BIRC2
chr1	115292571	-	5UTR	protein_coding	CSDE1
chr5	96078079	+	5UTR	protein_coding	CAST
chr2	61761311	-	5UTR	protein_coding	XPO1
chr19	36727136	+	5UTR	protein_coding	ZNF146
chr6	24719388	-	5UTR	protein_coding	C6orf62
chr11	5291166	-	5UTR	protein_coding	HBE1
chr15	79165322	+	5UTR	protein_coding	MORF4L1
chr1	115292545	-	5UTR	protein_coding	CSDE1
chr14	20794905	-	5UTR	protein_coding	CCNB1IP1
chr8	101733937	-	5UTR	protein_coding	PABPC1
chr7	129775080	+	5UTR	protein_coding	AC087071.2
chr7	129775064	+	5UTR	protein_coding	AC087071.2
chr6	158733758	+	5UTR	protein_coding	TULP4
chr12	125399355	-	5UTR	protein_coding	UBC
chr7	129774970	+	5UTR	protein_coding	AC087071.2
chr5	96078092	+	5UTR	protein_coding	CAST
chr6	24718936	-	5UTR	protein_coding	C6orf62
chr1	162535820	+	5UTR	protein_coding	UAP1
chr21	38455137	+	5UTR	protein_coding	TTC3
chr19	36727112	+	5UTR	protein_coding	ZNF146
chr18	19154874	-	5UTR	protein_coding	ESCO1
chr6	24720203	-	5UTR	protein_coding	C6orf62
chr3	17781001	-	5UTR	protein_coding	TBC1D5
chr2	42513173	+	5UTR	protein_coding	EML4
chr9	125873660	-	5UTR	protein_coding	C9orf45
chr6	24718953	-	5UTR	protein_coding	C6orf62
chr6	27775970	+	5UTR	protein_coding	HIST1H2AI
chr3	123671756	-	5UTR	protein_coding	CCDC14
chr22	39916617	+	5UTR	protein_coding	ATF4
chr22	19420059	+	5UTR	protein_coding	MRPL40
chr18	3247840	+	5UTR	protein_coding	MYL12A
chr9	139344944	-	5UTR	protein_coding	SEC16A
chr15	79165326	+	5UTR	protein_coding	MORF4L1
chr11	118272348	+	5UTR	protein_coding	ATP5L
chr7	129774966	+	5UTR	protein_coding	AC087071.2
chr11	5291159	-	5UTR	protein_coding	HBE1
chr14	20794944	-	5UTR	protein_coding	CCNB1IP1
chr10	75008552	-	5UTR	protein_coding	DNAJC9
chr14	20794931	-	5UTR	protein_coding	CCNB1IP1
chr7	10979738	-	5UTR	protein_coding	NDUFA4
chr11	102220223	+	5UTR	protein_coding	BIRC2
chr2	61761319	-	5UTR	protein_coding	XPO1
chr17	16284454	+	5UTR	protein_coding	UBB
chr6	24718954	-	5UTR	protein_coding	C6orf62
chr5	102465250	+	5UTR	protein_coding	HISPPD1
chr4	17805822	-	5UTR	protein_coding	DCAF16
chr22	39916609	+	5UTR	protein_coding	ATF4
chr11	5291142	-	5UTR	protein_coding	HBE1
chr21	38792617	+	5UTR	protein_coding	DYRK1A
chr6	158734470	+	5UTR	protein_coding	TULP4
chr10	121339818	-	5UTR	protein_coding	TIAL1
chr11	102219544	+	5UTR	protein_coding	BIRC2
chr12	120933937	+	5UTR	protein_coding	DYNLL1
chr8	101733946	-	5UTR	protein_coding	PABPC1
chr7	25164858	-	5UTR	protein_coding	CYCS
chr7	56174159	-	5UTR	protein_coding	CHCHD2
chr6	27775957	+	5UTR	protein_coding	HIST1H2AI
chr1	115292539	-	5UTR	protein_coding	CSDE1
chr6	31638166	+	5UTR	protein_coding	LY6G5B
chr21	38453901	+	5UTR	protein_coding	TTC3
chr6	24718959	-	5UTR	protein_coding	C6orf62
chr6	158733745	+	5UTR	protein_coding	TULP4
chr6	24718958	-	5UTR	protein_coding	C6orf62
chr11	5291171	-	5UTR	protein_coding	HBE1
chr14	20794933	-	5UTR	protein_coding	CCNB1IP1
chr6	31638180	+	5UTR	protein_coding	LY6G5B
chr12	49525165	-	5UTR	protein_coding	TUBA1B
chr2	175113216	-	5UTR	protein_coding	OLA1
chr21	38455124	+	5UTR	protein_coding	TTC3
chr15	79165329	+	5UTR	protein_coding	MORF4L1
chr11	102219784	+	5UTR	protein_coding	BIRC2
chr2	113404328	+	5UTR	protein_coding	SLC20A1
chr4	170523820	-	5UTR	protein_coding	NEK1
chr1	61548201	+	5UTR	protein_coding	NFIA
chr9	139344942	-	5UTR	protein_coding	SEC16A
chr16	24551893	+	5UTR	protein_coding	RBBP6
chr11	102220220	+	5UTR	protein_coding	BIRC2
chr2	61761298	-	5UTR	protein_coding	XPO1
chr5	96078082	+	5UTR	protein_coding	CAST
chr2	113404316	+	5UTR	protein_coding	SLC20A1
chrX	134476085	-	5UTR	protein_coding	ZNF75D
chr11	102219770	+	5UTR	protein_coding	BIRC2
chr22	39916577	+	5UTR	protein_coding	ATF4
chr5	133984670	+	5UTR	protein_coding	SEC24A
chr2	113404311	+	5UTR	protein_coding	SLC20A1
chr7	56174158	-	5UTR	protein_coding	CHCHD2
chr21	38455128	+	5UTR	protein_coding	TTC3
chr12	125399366	-	5UTR	protein_coding	UBC
chr8	101733939	-	5UTR	protein_coding	PABPC1
chr1	115292520	-	5UTR	protein_coding	CSDE1
chr11	5291161	-	5UTR	protein_coding	HBE1
chr1	227504956	-	5UTR	protein_coding	CDC42BPA
chr2	113404290	+	5UTR	protein_coding	SLC20A1
chr12	124496636	+	5UTR	protein_coding	ZNF664
chr6	24720210	-	5UTR	protein_coding	C6orf62
chr1	197115726	-	5UTR	protein_coding	ASPM
chr5	138643041	+	5UTR	protein_coding	MATR3
chr2	113404342	+	5UTR	protein_coding	SLC20A1
chr7	32919295	-	5UTR	protein_coding	KBTBD2
chr6	158733734	+	5UTR	protein_coding	TULP4
chr10	75008556	-	5UTR	protein_coding	DNAJC9
chr11	102220210	+	5UTR	protein_coding	BIRC2
chr12	125399358	-	5UTR	protein_coding	UBC
chr6	24720200	-	5UTR	protein_coding	C6orf62
chr6	24719882	-	5UTR	protein_coding	C6orf62
chr1	78445919	+	5UTR	protein_coding	DNAJB4
chr2	113404314	+	5UTR	protein_coding	SLC20A1
chr7	129775067	+	5UTR	protein_coding	AC087071.2
chrX	65389791	+	5UTR	protein_coding	HEPH
chr11	5291150	-	5UTR	protein_coding	HBE1
chr12	124496555	+	5UTR	protein_coding	ZNF664
chr15	79165332	+	5UTR	protein_coding	MORF4L1
chr1	115292530	-	5UTR	protein_coding	CSDE1
chr12	124496616	+	5UTR	protein_coding	ZNF664
chr15	79165321	+	5UTR	protein_coding	MORF4L1
chr6	24718937	-	5UTR	protein_coding	C6orf62
chr6	27775965	+	5UTR	protein_coding	HIST1H2AI
chr1	227504939	-	5UTR	protein_coding	CDC42BPA
chr16	4316559	-	5UTR	protein_coding	TFAP4
chr12	125399369	-	5UTR	protein_coding	UBC
chrX	65389940	+	5UTR	protein_coding	HEPH
chr19	37656538	-	5UTR	protein_coding	ZNF585A
chr12	124496619	+	5UTR	protein_coding	ZNF664
chr5	138643006	+	5UTR	protein_coding	MATR3
chr15	79165325	+	5UTR	protein_coding	MORF4L1
chr22	39916568	+	5UTR	protein_coding	ATF4
chr21	38453912	+	5UTR	protein_coding	TTC3
chr1	115292534	-	5UTR	protein_coding	CSDE1
chr19	36727138	+	5UTR	protein_coding	ZNF146
chr10	121339817	-	5UTR	protein_coding	TIAL1
chr1	27055943	+	5UTR	protein_coding	ARID1A
chr5	56472077	+	5UTR	protein_coding	GPBP1
chr2	113404341	+	5UTR	protein_coding	SLC20A1
chr7	25164860	-	5UTR	protein_coding	CYCS
chr2	42513169	+	5UTR	protein_coding	EML4
chr22	19420068	+	5UTR	protein_coding	MRPL40
chr3	123671754	-	5UTR	protein_coding	CCDC14
chr1	115292578	-	5UTR	protein_coding	CSDE1
chr5	138643098	+	5UTR	protein_coding	MATR3
chr1	115292535	-	5UTR	protein_coding	CSDE1
chr12	124496645	+	5UTR	protein_coding	ZNF664
chr4	153333010	-	5UTR	protein_coding	FBXW7
chr6	24719386	-	5UTR	protein_coding	C6orf62
chrX	119005849	+	5UTR	protein_coding	NDUFA1
chr8	101733933	-	5UTR	protein_coding	PABPC1
chr1	52870016	-	5UTR	protein_coding	ORC1L
chr6	24718897	-	5UTR	protein_coding	C6orf62
chr3	179280852	+	5UTR	protein_coding	ACTL6A
chr7	10979742	-	5UTR	protein_coding	NDUFA4
chr6	31638173	+	5UTR	protein_coding	LY6G5B
chrX	134476087	-	5UTR	protein_coding	ZNF75D
chr12	125399362	-	5UTR	protein_coding	UBC
chr6	24720207	-	5UTR	protein_coding	C6orf62
chr1	115292551	-	5UTR	protein_coding	CSDE1
chr2	113404308	+	5UTR	protein_coding	SLC20A1
chr1	52870030	-	5UTR	protein_coding	ORC1L
chr6	24718956	-	5UTR	protein_coding	C6orf62
chr12	124496648	+	5UTR	protein_coding	ZNF664
chr2	113404312	+	5UTR	protein_coding	SLC20A1
chr16	30077169	+	5UTR	protein_coding	ALDOA
chr7	10979743	-	5UTR	protein_coding	NDUFA4
chr5	96078069	+	5UTR	protein_coding	CAST
chr6	27775972	+	5UTR	protein_coding	HIST1H2AI
chr5	138643097	+	5UTR	protein_coding	MATR3
chr3	100432505	+	5UTR	protein_coding	TFG
chr1	78445920	+	5UTR	protein_coding	DNAJB4
chr10	75008551	-	5UTR	protein_coding	DNAJC9
chr11	5291149	-	5UTR	protein_coding	HBE1
chr18	19154908	-	5UTR	protein_coding	ESCO1
chr1	52870028	-	5UTR	protein_coding	ORC1L
chr1	32403906	-	5UTR	protein_coding	PTP4A2
chr15	79165316	+	5UTR	protein_coding	MORF4L1
chr6	24719887	-	5UTR	protein_coding	C6orf62
chr16	30077154	+	5UTR	protein_coding	ALDOA
chr15	79165313	+	5UTR	protein_coding	MORF4L1
chr12	125399365	-	5UTR	protein_coding	UBC
chr1	115292532	-	5UTR	protein_coding	CSDE1
chr1	78445936	+	5UTR	protein_coding	DNAJB4
chr5	55278601	-	5UTR	protein_coding	IL6ST
chr5	56472104	+	5UTR	protein_coding	GPBP1
chr6	24718902	-	5UTR	protein_coding	C6orf62
chr11	102194436	+	5UTR	protein_coding	BIRC3
chr6	31725618	+	5UTR	protein_coding	MSH5
chr16	24551891	+	5UTR	protein_coding	RBBP6
chr1	162535834	+	5UTR	protein_coding	UAP1
chr1	197115722	-	5UTR	protein_coding	ASPM
chr12	124496559	+	5UTR	protein_coding	ZNF664
chr14	20794951	-	5UTR	protein_coding	CCNB1IP1
chr5	138643069	+	5UTR	protein_coding	MATR3
chr10	75008565	-	5UTR	protein_coding	DNAJC9
chr7	10979747	-	5UTR	protein_coding	NDUFA4
chr15	79165324	+	5UTR	protein_coding	MORF4L1
chr6	24718926	-	5UTR	protein_coding	C6orf62
chr6	24718904	-	5UTR	protein_coding	C6orf62
chr6	24718903	-	5UTR	protein_coding	C6orf62
chr1	78445918	+	5UTR	protein_coding	DNAJB4
chr2	61763997	-	5UTR	protein_coding	XPO1
chr5	56472089	+	5UTR	protein_coding	GPBP1
chr7	129775060	+	5UTR	protein_coding	AC087071.2
chr22	39916567	+	5UTR	protein_coding	ATF4
chr11	102220226	+	5UTR	protein_coding	BIRC2
chr11	102220218	+	5UTR	protein_coding	BIRC2
chr12	120933951	+	5UTR	protein_coding	DYNLL1
chr11	102220330	+	5UTR	protein_coding	BIRC2
chr14	21702377	-	5UTR	protein_coding	HNRNPC
chr15	79165323	+	5UTR	protein_coding	MORF4L1
chr11	118272324	+	5UTR	protein_coding	ATP5L
chr2	113404293	+	5UTR	protein_coding	SLC20A1
chr5	138642997	+	5UTR	protein_coding	MATR3
chr9	125873661	-	5UTR	protein_coding	C9orf45
chr7	129775066	+	5UTR	protein_coding	AC087071.2
chr15	79165311	+	5UTR	protein_coding	MORF4L1
chr11	102219540	+	5UTR	protein_coding	BIRC2
chr22	19420069	+	5UTR	protein_coding	MRPL40
chr1	27216770	-	5UTR	protein_coding	GPN2
chr11	5291164	-	5UTR	protein_coding	HBE1
chr6	24719385	-	5UTR	protein_coding	C6orf62
chr10	105727460	+	5UTR	protein_coding	SLK
chr7	25164869	-	5UTR	protein_coding	CYCS
chr2	211342421	+	5UTR	protein_coding	CPS1
chr11	102219549	+	5UTR	protein_coding	BIRC2
chr7	25164872	-	5UTR	protein_coding	CYCS
chr7	129774967	+	5UTR	protein_coding	AC087071.2
chr11	33182920	-	5UTR	protein_coding	CSTF3
chr16	202880	+	5UTR	protein_coding	HBZ
chr1	78445927	+	5UTR	protein_coding	DNAJB4
chr2	61763998	-	5UTR	protein_coding	XPO1
chr6	158733759	+	5UTR	protein_coding	TULP4
chr22	39916569	+	5UTR	protein_coding	ATF4
chr11	102220337	+	5UTR	protein_coding	BIRC2
chrX	65389937	+	5UTR	protein_coding	HEPH
chr1	120839709	+	5UTR	protein_coding	FAM72B
chr2	61761313	-	5UTR	protein_coding	XPO1
chr5	56472118	+	5UTR	protein_coding	GPBP1
chr6	24718930	-	5UTR	protein_coding	C6orf62
chr6	24719387	-	5UTR	protein_coding	C6orf62
chr12	125399372	-	5UTR	protein_coding	UBC
chr6	24718972	-	5UTR	protein_coding	C6orf62
chr5	133984664	+	5UTR	protein_coding	SEC24A
chr1	115292526	-	5UTR	protein_coding	CSDE1
chr1	227504971	-	5UTR	protein_coding	CDC42BPA
chr1	197115733	-	5UTR	protein_coding	ASPM
chr15	34629026	-	5UTR	protein_coding	SLC12A6
chr5	138643070	+	5UTR	protein_coding	MATR3
chr11	102220207	+	5UTR	protein_coding	BIRC2
chr8	101733922	-	5UTR	protein_coding	PABPC1
chr5	138643101	+	5UTR	protein_coding	MATR3
chr12	125399348	-	5UTR	protein_coding	UBC
chr6	24718976	-	5UTR	protein_coding	C6orf62
chr1	52870032	-	5UTR	protein_coding	ORC1L
chr6	24718927	-	5UTR	protein_coding	C6orf62
chr1	227504942	-	5UTR	protein_coding	CDC42BPA
chr1	227504950	-	5UTR	protein_coding	CDC42BPA
chr11	102219537	+	5UTR	protein_coding	BIRC2
chr7	10979746	-	5UTR	protein_coding	NDUFA4
chr8	101733929	-	5UTR	protein_coding	PABPC1
chr22	39916576	+	5UTR	protein_coding	ATF4
chr14	20794928	-	5UTR	protein_coding	CCNB1IP1
chr5	56472094	+	5UTR	protein_coding	GPBP1
chr3	123671757	-	5UTR	protein_coding	CCDC14
chr6	24718900	-	5UTR	protein_coding	C6orf62
chr2	113404313	+	5UTR	protein_coding	SLC20A1
chr15	79165328	+	5UTR	protein_coding	MORF4L1
chr7	10979731	-	5UTR	protein_coding	NDUFA4
chrX	119005861	+	5UTR	protein_coding	NDUFA1
chr8	101733916	-	5UTR	protein_coding	PABPC1
chr11	94229839	+	5UTR	protein_coding	ANKRD49
chr3	17781008	-	5UTR	protein_coding	TBC1D5
chr15	79165333	+	5UTR	protein_coding	MORF4L1
chr6	105233258	-	5UTR	protein_coding	HACE1
chr7	10979748	-	5UTR	protein_coding	NDUFA4
chr6	158734493	+	5UTR	protein_coding	TULP4
chr6	24720202	-	5UTR	protein_coding	C6orf62
chr2	113404296	+	5UTR	protein_coding	SLC20A1
chr10	75008553	-	5UTR	protein_coding	DNAJC9
chr1	227504944	-	5UTR	protein_coding	CDC42BPA
chr1	200587961	-	5UTR	protein_coding	KIF14
chr5	96078068	+	5UTR	protein_coding	CAST
chr11	5291145	-	5UTR	protein_coding	HBE1
chr22	39916596	+	5UTR	protein_coding	ATF4
chr6	24718935	-	5UTR	protein_coding	C6orf62
chr5	138643071	+	5UTR	protein_coding	MATR3
chr3	123671759	-	5UTR	protein_coding	CCDC14
chr12	125399368	-	5UTR	protein_coding	UBC
chr18	19154877	-	5UTR	protein_coding	ESCO1
chr22	39916573	+	5UTR	protein_coding	ATF4
chr7	129775088	+	5UTR	protein_coding	AC087071.2
chr2	113404337	+	5UTR	protein_coding	SLC20A1
chr11	5291175	-	5UTR	protein_coding	HBE1
chr3	179280856	+	5UTR	protein_coding	ACTL6A
chr14	20794938	-	5UTR	protein_coding	CCNB1IP1
chr11	102219551	+	5UTR	protein_coding	BIRC2
chr3	123671770	-	5UTR	protein_coding	CCDC14
chr1	115292553	-	5UTR	protein_coding	CSDE1
chr18	30092514	+	5UTR	protein_coding	WBP11P1
chr18	3247833	+	5UTR	protein_coding	MYL12A
chr12	124496568	+	5UTR	protein_coding	ZNF664
chr6	158734486	+	5UTR	protein_coding	TULP4
chr6	24719389	-	5UTR	protein_coding	C6orf62
chr1	27216769	-	5UTR	protein_coding	GPN2
chr5	138643075	+	5UTR	protein_coding	MATR3
chr7	129774961	+	5UTR	protein_coding	AC087071.2
chr7	10979759	-	5UTR	protein_coding	NDUFA4
chr11	102219763	+	5UTR	protein_coding	BIRC2
chr9	125873656	-	5UTR	protein_coding	C9orf45
chr1	78445929	+	5UTR	protein_coding	DNAJB4
chr2	113404288	+	5UTR	protein_coding	SLC20A1
chr2	113404289	+	5UTR	protein_coding	SLC20A1
chr1	227504957	-	5UTR	protein_coding	CDC42BPA
chr5	81574173	-	5UTR	protein_coding	RPS23
chr6	24718939	-	5UTR	protein_coding	C6orf62
chr5	56472105	+	5UTR	protein_coding	GPBP1
chr6	24719879	-	5UTR	protein_coding	C6orf62
chr6	27775961	+	5UTR	protein_coding	HIST1H2AI
chr1	78445935	+	5UTR	protein_coding	DNAJB4
chr5	102465247	+	5UTR	protein_coding	HISPPD1
chr2	113404343	+	5UTR	protein_coding	SLC20A1
chr2	113404317	+	5UTR	protein_coding	SLC20A1
chr15	79165312	+	5UTR	protein_coding	MORF4L1
chr14	20794918	-	5UTR	protein_coding	CCNB1IP1
chr5	81574155	-	5UTR	protein_coding	RPS23
chr5	81574175	-	5UTR	protein_coding	RPS23
chr7	129774971	+	5UTR	protein_coding	AC087071.2
chr11	5291172	-	5UTR	protein_coding	HBE1
chr6	24718899	-	5UTR	protein_coding	C6orf62
chr15	34629031	-	5UTR	protein_coding	SLC12A6
chrX	65389797	+	5UTR	protein_coding	HEPH
chr12	125399373	-	5UTR	protein_coding	UBC
chr5	81574167	-	5UTR	protein_coding	RPS23
chr7	10979749	-	5UTR	protein_coding	NDUFA4
chr11	118272335	+	5UTR	protein_coding	ATP5L
chr1	115292538	-	5UTR	protein_coding	CSDE1
chr1	227504961	-	5UTR	protein_coding	CDC42BPA
chr1	52870035	-	5UTR	protein_coding	ORC1L
chr3	123671749	-	5UTR	protein_coding	CCDC14
chr2	113404299	+	5UTR	protein_coding	SLC20A1
chr22	39916610	+	5UTR	protein_coding	ATF4
chr19	36727126	+	5UTR	protein_coding	ZNF146
chr2	113404330	+	5UTR	protein_coding	SLC20A1
chr8	67589917	+	5UTR	protein_coding	C8orf44
chr1	227504933	-	5UTR	protein_coding	CDC42BPA
chr22	19420066	+	5UTR	protein_coding	MRPL40
chr15	79165309	+	5UTR	protein_coding	MORF4L1
chr11	94229828	+	5UTR	protein_coding	ANKRD49
chr21	38792609	+	5UTR	protein_coding	DYRK1A
chr8	116635893	-	5UTR	protein_coding	TRPS1
chr22	39916566	+	5UTR	protein_coding	ATF4
chr7	10979745	-	5UTR	protein_coding	NDUFA4
chr11	102194443	+	5UTR	protein_coding	BIRC3
chr3	88105136	-	5UTR	protein_coding	CGGBP1
chr5	81574162	-	5UTR	protein_coding	RPS23
chr7	129775058	+	5UTR	protein_coding	AC087071.2
chr5	36953765	+	5UTR	protein_coding	NIPBL
chr5	55278594	-	5UTR	protein_coding	IL6ST
chr11	5291163	-	5UTR	protein_coding	HBE1
chr11	94229837	+	5UTR	protein_coding	ANKRD49
chr22	39916588	+	5UTR	protein_coding	ATF4
chr12	124496641	+	5UTR	protein_coding	ZNF664
chr2	61761302	-	5UTR	protein_coding	XPO1
chr5	138643002	+	5UTR	protein_coding	MATR3
chr12	124496638	+	5UTR	protein_coding	ZNF664
chr12	125399351	-	5UTR	protein_coding	UBC
chr1	115292569	-	5UTR	protein_coding	CSDE1
chr15	79165327	+	5UTR	protein_coding	MORF4L1
chr21	38453900	+	5UTR	protein_coding	TTC3
chr11	5291153	-	5UTR	protein_coding	HBE1
chr10	75008566	-	5UTR	protein_coding	DNAJC9
chr5	56472078	+	5UTR	protein_coding	GPBP1
chr22	39916586	+	5UTR	protein_coding	ATF4
chr5	81574161	-	5UTR	protein_coding	RPS23
chr12	124496629	+	5UTR	protein_coding	ZNF664
chr6	24720211	-	5UTR	protein_coding	C6orf62
chr6	24718898	-	5UTR	protein_coding	C6orf62
chr1	52870031	-	5UTR	protein_coding	ORC1L
chr3	49449357	-	5UTR	protein_coding	RHOA
chr6	31725625	+	5UTR	protein_coding	MSH5
chr2	113404325	+	5UTR	protein_coding	SLC20A1
chr8	101733926	-	5UTR	protein_coding	PABPC1
chr2	113404282	+	5UTR	protein_coding	SLC20A1
chr12	124496637	+	5UTR	protein_coding	ZNF664
chr22	39916601	+	5UTR	protein_coding	ATF4
chr21	38792610	+	5UTR	protein_coding	DYRK1A
chr3	88105135	-	5UTR	protein_coding	CGGBP1
chr7	129775070	+	5UTR	protein_coding	AC087071.2
chr11	102219776	+	5UTR	protein_coding	BIRC2
chr12	32123242	+	5UTR	protein_coding	C12orf35
chr6	24718966	-	5UTR	protein_coding	C6orf62
chr22	39916602	+	5UTR	protein_coding	ATF4
chr1	120839720	+	5UTR	protein_coding	FAM72B
chr5	138643078	+	5UTR	protein_coding	MATR3
chr5	96078093	+	5UTR	protein_coding	CAST
chr6	24718934	-	5UTR	protein_coding	C6orf62
chr11	102219767	+	5UTR	protein_coding	BIRC2
chr12	124496625	+	5UTR	protein_coding	ZNF664
chr1	115292570	-	5UTR	protein_coding	CSDE1
chr1	78445939	+	5UTR	protein_coding	DNAJB4
chr22	39916565	+	5UTR	protein_coding	ATF4
chr11	94229838	+	5UTR	protein_coding	ANKRD49
chr11	102220321	+	5UTR	protein_coding	BIRC2
chr2	113404305	+	5UTR	protein_coding	SLC20A1
chr11	102220331	+	5UTR	protein_coding	BIRC2
chr19	36727115	+	5UTR	protein_coding	ZNF146
chr3	42845981	-	5UTR	protein_coding	HIGD1A
chr5	138643076	+	5UTR	protein_coding	MATR3
chr21	38455138	+	5UTR	protein_coding	TTC3
chr12	125399354	-	5UTR	protein_coding	UBC
chr11	102219781	+	5UTR	protein_coding	BIRC2
chr5	138643053	+	5UTR	protein_coding	MATR3
chr6	24719391	-	5UTR	protein_coding	C6orf62
chr6	24720206	-	5UTR	protein_coding	C6orf62
chr6	27775960	+	5UTR	protein_coding	HIST1H2AI
chr7	150780009	-	5UTR	protein_coding	TMUB1
chr11	102220225	+	5UTR	protein_coding	BIRC2
chrX	119005858	+	5UTR	protein_coding	NDUFA1
chr11	102220334	+	5UTR	protein_coding	BIRC2
chr5	56472087	+	5UTR	protein_coding	GPBP1
chr5	56472090	+	5UTR	protein_coding	GPBP1
chr11	102220320	+	5UTR	protein_coding	BIRC2
chr22	39916625	+	5UTR	protein_coding	ATF4
chr1	78445933	+	5UTR	protein_coding	DNAJB4
chr22	24236610	+	5UTR	protein_coding	MIF
chr3	88105137	-	5UTR	protein_coding	CGGBP1
chr9	125873666	-	5UTR	protein_coding	C9orf45
chr11	5291158	-	5UTR	protein_coding	HBE1
chr5	56472103	+	5UTR	protein_coding	GPBP1
chr1	200587962	-	5UTR	protein_coding	KIF14
chr11	102219774	+	5UTR	protein_coding	BIRC2
chr1	115292577	-	5UTR	protein_coding	CSDE1
chr16	67217593	-	5UTR	protein_coding	KIAA0895L
chr2	42513160	+	5UTR	protein_coding	EML4
chr5	102465249	+	5UTR	protein_coding	HISPPD1
chr8	101733936	-	5UTR	protein_coding	PABPC1
chr7	10979761	-	5UTR	protein_coding	NDUFA4
chr11	33182931	-	5UTR	protein_coding	CSTF3
chr16	30077161	+	5UTR	protein_coding	ALDOA
chr8	101733920	-	5UTR	protein_coding	PABPC1
chr6	24719395	-	5UTR	protein_coding	C6orf62
chr14	20794916	-	5UTR	protein_coding	CCNB1IP1
chr16	30077152	+	5UTR	protein_coding	ALDOA
chr6	24718951	-	5UTR	protein_coding	C6orf62
chr3	42845987	-	5UTR	protein_coding	HIGD1A
chr11	102219783	+	5UTR	protein_coding	BIRC2
chr1	200587953	-	5UTR	protein_coding	KIF14
chr5	56472108	+	5UTR	protein_coding	GPBP1
chr19	36727166	+	5UTR	protein_coding	ZNF146
chr11	33182924	-	5UTR	protein_coding	CSTF3
chr7	10979734	-	5UTR	protein_coding	NDUFA4
chr1	197115727	-	5UTR	protein_coding	ASPM
chr11	5291169	-	5UTR	protein_coding	HBE1
chr12	125399381	-	5UTR	protein_coding	UBC
chr4	170523811	-	5UTR	protein_coding	NEK1
chr5	138643103	+	5UTR	protein_coding	MATR3
chr5	138643100	+	5UTR	protein_coding	MATR3
chr8	67589904	+	5UTR	protein_coding	C8orf44
chr22	24236607	+	5UTR	protein_coding	MIF
chr7	10979736	-	5UTR	protein_coding	NDUFA4
chr10	105727464	+	5UTR	protein_coding	SLK
chr6	27775966	+	5UTR	protein_coding	HIST1H2AI
chr6	24719392	-	5UTR	protein_coding	C6orf62
chr12	125399221	-	5UTR	protein_coding	UBC
chr1	120839716	+	5UTR	protein_coding	FAM72B
chr22	22330241	-	5UTR	protein_coding	TOP3B
chr4	153333005	-	5UTR	protein_coding	FBXW7
chr6	105233254	-	5UTR	protein_coding	HACE1
chr6	24718961	-	5UTR	protein_coding	C6orf62
chr12	125399363	-	5UTR	protein_coding	UBC
chr5	138643040	+	5UTR	protein_coding	MATR3
chr19	36727168	+	5UTR	protein_coding	ZNF146
chr7	10979732	-	5UTR	protein_coding	NDUFA4
chr1	78445940	+	5UTR	protein_coding	DNAJB4
chr5	81574160	-	5UTR	protein_coding	RPS23
chrX	65389926	+	5UTR	protein_coding	HEPH
chr16	24551894	+	5UTR	protein_coding	RBBP6
chr12	124496566	+	5UTR	protein_coding	ZNF664
