AAGAB
AAK1
AAMP
AASDHPPT
AATF
ABCB10
ABCB7
ABCB8
ABCC1
ABCC4
ABCC5
ABCD3
ABCE1
ABCF1
ABCF2
ABHD10
ABHD14B
ABHD2
ABHD3
ABHD5
ABI1
ABI2
ABL1
ABL2
ABT1
AC000120.8
AC004381.6
AC005035.1
AC005726.6-ENSG00000167524
AC005795.1
AC007390.5
AC009060.3
AC009948.1
AC009996.1
AC010326.2
AC010522.2
AC012100.1-ENSG00000138600
AC012621.2
AC012652.1-ENSG00000187446
AC013461.1
AC021593.2
AC022387.1
AC024270.1
AC025647.3
AC027277.1
AC044797.2
AC068775.1
AC069234.1
AC073346.2
AC078899.2-ENSG00000213985
AC079807.1-ENSG00000250152
AC087071.2
AC090699.1
AC092070.2
AC093662.1
AC099524.1
AC107883.1
AC113191.2
AC114772.2
AC118344.3
AC123769.1
AC124798.1
AC183087.1
ACACA
ACADM
ACADSB
ACAP2
ACAT1
ACAT2
ACBD3
ACBD5
ACBD6
ACBD7
ACER3
ACIN1
ACLY
ACN9
ACO1
ACO2
ACOT13
ACOT9
ACOX1
ACP1
ACSL3
ACSL4
ACSM3
ACTB
ACTG1
ACTL6A
ACTN1
ACTN4
ACTR10
ACTR2
ACTR3
ACTR6
ACVR1
ACYP1
ADAM10
ADAM17
ADAM19
ADAM9
ADAMTS3
ADAMTSL4
ADAMTSL5
ADAR
ADAT1
ADAT2
ADCY7
ADD1
ADD2
ADD3
ADH5
ADI1
ADIPOR1
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADSL
ADSS
AEBP2
AEN
AES
AFF1
AFF2
AFF4
AFG3L2
AFTPH
AGFG1
AGFG2
AGGF1
AGK
AGL
AGPAT1
AGPAT3
AGPAT5
AGPS
AGTPBP1
AHCTF1
AHCY
AHCYL1
AHI1
AHNAK
AIDA
AIFM1
AIMP1
AIMP2
AK2
AK3
AK3L1
AKAP1
AKAP10
AKAP11
AKAP8
AKAP9
AKIRIN1
AKIRIN2
AKR1B1
AKR7A2
AKT1
AKT2
AL022162.1
AL049698.1
AL117209.2
AL132765.1
AL161915.1
AL162407.1
AL353622.3
AL354820.3
AL359079.1
AL592307.2
ALAD
ALAS2
ALDH18A1
ALDH1A2
ALDH1B1
ALDH5A1
ALDH9A1
ALDOA
ALDOC
ALG10
ALG10B
ALG13
ALG2
ALG5
ALG8
ALKBH5
ALKBH6
ALMS1
ALS2
ALS2CR4
AMD1
AMFR
AMMECR1
AMOTL1
AMPD3
AMY2B
AMZ2
ANAPC1
ANAPC10
ANAPC13
ANAPC7
ANGEL2
ANGPT1
ANK1
ANK3
ANKFY1
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKMY2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD17
ANKRD26
ANKRD27
ANKRD28
ANKRD32
ANKRD40
ANKRD46
ANKRD50
ANKS6
ANLN
ANO10
ANO6
ANP32A
ANP32B
ANP32E
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA4
ANXA5
ANXA7
AP000304.12
AP001011.2
AP001107.2
AP003117.1
AP1G1
AP1S2
AP2B1
AP2M1
AP3B1
AP3M1
AP3S1
APAF1
APC
APH1A
APH1B
API5
APIP
APITD1
APLP2
APOBEC3B
APOBEC3C
APOO
APOOL
APPBP2
APPL1
APTX
AQP10
AQP3
AQR
ARCN1
ARD1B
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARGLU1
ARHGAP11A
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP42
ARHGAP5
ARHGAP6
ARHGEF1
ARHGEF11
ARHGEF12
ARHGEF2
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARIH1
ARIH2
ARL1
ARL2BP
ARL4A
ARL5A
ARL5B
ARL6IP1
ARL6IP5
ARL6IP6
ARL8B
ARMC10
ARMCX3
ARNT
ARNTL
ARPC1A
ARPC3
ARPC4
ARPC5
ARPC5L
ARPP19
ARRDC3
ARRDC4
ARSB
ARSK
ARV1
ASAH1
ASAH2B
ASAP1
ASAP2
ASB1
ASB13
ASB3
ASCC1
ASCC3
ASF1A
ASF1B
ASH1L
ASH2L
ASNS
ASNSD1
ASPH
ASPM
ASRGL1
ASTE1
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3B
ATE1
ATF1
ATF2
ATF3
ATF4
ATF6
ATF7
ATF7IP
ATG10
ATG12
ATG2B
ATG3
ATG4C
ATG9A
ATIC
ATL2
ATL3
ATM
ATMIN
ATN1
ATOX1
ATP11A
ATP11B
ATP11C
ATP13A2
ATP13A3
ATP1A1
ATP1B1
ATP1B3
ATP2A2
ATP2B1
ATP2B4
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5F1
ATP5G2
ATP5G3
ATP5J
ATP5J2
ATP5L
ATP5S
ATP6AP1
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0C
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7A
ATP7B
ATPAF1
ATPBD4
ATPIF1
ATRN
ATRX
ATXN10
ATXN1L
ATXN2
ATXN7
AUH
AURKA
AURKAIP1
AVL9
AXL
AZI2
AZIN1
B2M
B3GALNT2
B3GALTL
B3GNT1
B3GNT5
B4GALT1
B4GALT4
B4GALT5
BACH1
BACH2
BAG1
BAG2
BAG4
BAG5
BAGE2
BAHD1
BAIAP2L1
BAP1
BARD1
BAT1
BAT2
BAT2D1
BAT2L
BAT5
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBS10
BBS2
BBS4
BBS5
BBS7
BBX
BCAP29
BCAP31
BCAS2
BCAT1
BCCIP
BCKDHB
BCL10
BCL2L1
BCL2L11
BCL2L13
BCL2L2
BCL7B
BCLAF1
BCOR
BCORL1
BCR
BDH2
BDP1
BEND3
BET1
BET1L
BEX4
BFAR
BHLHE40
BICD2
BID
BIRC2
BIRC5
BIRC6
BIVM
BLCAP
BLMH
BLOC1S2
BLVRB
BLZF1
BMI1
BMP2K
BMPR1A
BMPR2
BMX
BNIP2
BNIP3
BNIP3L
BOD1L
BOLA3
BPGM
BPNT1
BPTF
BRAF
BRAP
BRCA1
BRCA2
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRF2
BRIP1
BRIX1
BRP44
BRP44L
BRPF3
BRWD1
BRWD2
BRWD3
BSDC1
BSG
BTAF1
BTBD1
BTBD7
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTN2A1
BTN2A2
BTNL9
BTRC
BUB1
BUB1B
BUB3
BX276089.1
BZW1
BZW2
C10orf104
C10orf118
C10orf119
C10orf18
C10orf28
C10orf32
C10orf4
C10orf46
C10orf47
C10orf71
C10orf72
C10orf84
C10orf88
C11orf10
C11orf17
C11orf30
C11orf31
C11orf46
C11orf54
C11orf57
C11orf58
C11orf73
C11orf74
C11orf82
C11orf9
C11orf95
C12orf11
C12orf23
C12orf29
C12orf35
C12orf41
C12orf48
C12orf49
C12orf51
C12orf65
C13orf1
C13orf15
C13orf23
C13orf27
C13orf34
C13orf37
C14orf1
C14orf101
C14orf104
C14orf106
C14orf119
C14orf129
C14orf135
C14orf147
C14orf153
C14orf156
C14orf2
C14orf21
C14orf43
C15orf23
C15orf41
C15orf42
C15orf44
C15orf57
C16orf55
C16orf57
C16orf61
C16orf63
C16orf70
C16orf72
C16orf73
C16orf75
C16orf87
C16orf88
C16orf91
C17orf37
C17orf39
C17orf48
C17orf58
C17orf63
C17orf68
C17orf80
C17orf81
C17orf85
C17orf89
C18orf10
C18orf19
C18orf21
C18orf25
C18orf32
C18orf45
C18orf54
C18orf55
C18orf56
C19orf12
C19orf2
C19orf22
C19orf42
C19orf43
C19orf66
C1D
C1GALT1
C1QBP
C1orf103
C1orf107
C1orf109
C1orf113
C1orf116
C1orf123
C1orf124
C1orf128
C1orf131
C1orf135
C1orf144
C1orf151
C1orf159
C1orf163
C1orf174
C1orf198
C1orf216
C1orf25
C1orf26
C1orf27
C1orf31
C1orf38
C1orf43
C1orf52
C1orf55
C1orf57
C1orf58
C1orf63
C1orf66
C1orf69
C1orf77
C1orf83
C1orf9
C1orf93
C1orf96
C20orf108
C20orf111
C20orf112
C20orf117
C20orf177
C20orf20
C20orf24
C20orf30
C20orf43
C20orf72
C21orf33
C21orf45
C21orf59
C21orf66
C21orf91
C22orf23
C22orf25
C22orf28
C22orf29
C22orf30
C22orf34
C22orf39
C2CD2
C2orf15
C2orf18
C2orf24
C2orf28
C2orf29
C2orf3
C2orf43
C2orf44
C2orf49
C2orf56
C2orf67
C2orf69
C2orf88
C3orf1
C3orf17
C3orf19
C3orf21
C3orf23
C3orf26
C3orf31
C3orf38
C3orf58
C3orf62
C3orf63
C3orf64
C3orf75
C4ORF3
C4orf18
C4orf21
C4orf27
C4orf29
C4orf32
C4orf33
C4orf43
C4orf46
C5orf15
C5orf22
C5orf24
C5orf25
C5orf28
C5orf30
C5orf32
C5orf33
C5orf34
C5orf37
C5orf4
C5orf41
C5orf43
C5orf44
C5orf51
C6orf106
C6orf108
C6orf120
C6orf130
C6orf15_2
C6orf165
C6orf167
C6orf182
C6orf192
C6orf204
C6orf211
C6orf26
C6orf35
C6orf48
C6orf57
C6orf62
C6orf70
C6orf89
C7orf11
C7orf20
C7orf28A
C7orf28B
C7orf29
C7orf30
C7orf38
C7orf42
C7orf44
C7orf47
C7orf58
C7orf60
C7orf64
C7orf68
C8orf33
C8orf38
C9orf100
C9orf102
C9orf126
C9orf140
C9orf21
C9orf30
C9orf40
C9orf45
C9orf5
C9orf64
C9orf78
C9orf80
C9orf82
C9orf91
CA1
CA8
CAB39
CABC1
CABLES2
CACYBP
CALCOCO2
CALM1
CALM2
CALN1
CALR
CALU
CAMK2D
CAMK2G
CAMKK2
CAMLG
CAMSAP1
CAMTA1
CAND1
CAND2
CANX
CAP1
CAPN10
CAPN2
CAPN7
CAPRIN1
CAPS
CAPZA1
CAPZA2
CAPZB
CARD8
CARHSP1
CARKD
CARM1
CARS
CASC3
CASC4
CASC5
CASD1
CASK
CASP10
CASP2
CASP3
CASP8AP2
CAST
CAT
CAV2
CBARA1
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLL1
CBR4
CBS
CBX1
CBX3
CBX4
CBX5
CBX7
CBX8
CCAR1
CCBL2
CCDC104
CCDC109A
CCDC113
CCDC115
CCDC117
CCDC125
CCDC126
CCDC132
CCDC138
CCDC14
CCDC146
CCDC152
CCDC18
CCDC21
CCDC34
CCDC41
CCDC43
CCDC45
CCDC47
CCDC50
CCDC51
CCDC52
CCDC6
CCDC66
CCDC68
CCDC72
CCDC75
CCDC76
CCDC82
CCDC88A
CCDC90A
CCDC90B
CCDC91
CCDC93
CCDC99
CCL19
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNJ
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCPG1
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT8
CD164
CD2AP
CD46
CD47
CD55
CD58
CD59
CD69
CD81
CDC123
CDC14A
CDC14B
CDC16
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC2L5
CDC2L6
CDC37L1
CDC42
CDC42BPA
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC45L
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDIPT
CDK1
CDK17
CDK2
CDK2AP1
CDK4
CDK5RAP1
CDK6
CDK7
CDK8
CDKN1C
CDKN2AIP
CDKN2C
CDKN3
CDR2
CDS2
CDV3
CDYL
CEBPG
CEBPZ
CECR5
CELF1
CELSR2
CENPA
CENPBD1
CENPC1
CENPE
CENPF
CENPH
CENPK
CENPL
CENPN
CENPO
CENPQ
CENPV
CENPW
CEP110
CEP120
CEP135
CEP170
CEP192
CEP250
CEP290
CEP350
CEP55
CEP57
CEP68
CEP70
CEP72
CEP97
CEPT1
CERK
CETN3
CFH
CFL1
CFL2
CFLAR
CGGBP1
CHAF1A
CHAF1B
CHCHD1
CHCHD2
CHCHD3
CHCHD8
CHD1
CHD1L
CHD2
CHD4
CHD6
CHD7
CHD9
CHEK1
CHERP
CHFR
CHIC2
CHKA
CHM
CHML
CHMP2B
CHMP4B
CHMP5
CHORDC1
CHPF2
CHPT1
CHRAC1
CHST2
CHSY1
CHUK
CIAO1
CIR1
CIRBP
CISD1
CISD2
CISH
CIT
CITED2
CIZ1
CKAP2
CKAP2L
CKAP5
CKB
CKS1B
CKS2
CLASP1
CLASP2
CLCC1
CLCF1
CLCN3
CLCN5
CLCN6
CLDN12
CLDND1
CLIC1
CLIC2
CLIC4
CLINT1
CLIP1
CLIP2
CLK1
CLK2
CLN8
CLNS1A
CLOCK
CLPTM1L
CLPX
CLSPN
CLSTN1
CLTA
CLTC
CMAS
CMBL
CMC1
CMPK1
CMPK2
CMTM4
CMTM6
CNBP
CNIH
CNIH4
CNN2
CNNM3
CNO
CNOT1
CNOT10
CNOT2
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPY2
CNR1
CNST
COCH
COG2
COG5
COG6
COG7
COG8
COIL
COL18A1
COL4A3BP
COMMD2
COMMD3
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COPA
COPB1
COPB2
COPG
COPS2
COPS3
COPS4
COPS8
COPZ1
COQ10B
COQ2
COQ4
COQ9
CORO1C
COX11
COX15
COX17
COX18
COX19
COX5A
COX5B
COX6C
COX7A2
COX7A2L
COX7B
COX7C
CPD
CPEB4
CPNE3
CPOX
CPPED1
CPS1
CPSF2
CPSF6
CPSF7
CPT2
CRABP2
CRAMP1L
CRBN
CRCP
CREB1
CREB3L2
CREBBP
CREBL2
CREBZF
CREG1
CRIPT
CRK
CRKL
CRKRS
CRLF3
CRLS1
CRNKL1
CRTAP
CRTC3
CRY1
CRYZ
CS
CSAD
CSAG1
CSDE1
CSE1L
CSMD1
CSNK1A1
CSNK1G1
CSNK1G3
CSNK2A1
CSNK2B
CSPG4
CST3
CSTB
CSTF1
CSTF2T
CSTF3
CTAGE5
CTBP1
CTBS
CTC-241N9.1
CTCF
CTCFL
CTD-2228K2.5
CTD-3105H18.13
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTNNA1
CTNNAL1
CTNNB1
CTNNBIP1
CTNND1
CTPS
CTPS2
CTR9
CTSB
CTSC
CTSL1
CTSZ
CTTN
CTTNBP2NL
CUGBP2
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUX1
CWC15
CWF19L2
CXCL14
CXXC5
CXorf15
CXorf23
CXorf39
CXorf56
CYB561D1
CYB5B
CYB5R3
CYB5RL
CYBB
CYCS
CYFIP1
CYLD
CYP20A1
CYP4V2
CYP51A1
CYTH1
CYTH3
CYTSA
DAAM1
DACT3
DAD1
DAG1
DAP
DARS
DARS2
DAZAP2
DBF4
DBI
DBN1
DBNL
DBR1
DBT
DCAF10
DCAF12
DCAF13
DCAF16
DCAF17
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCBLD2
DCK
DCLRE1A
DCLRE1B
DCP1A
DCP2
DCTD
DCTN2
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D3
DCUN1D4
DCUN1D5
DDA1
DDAH2
DDB1
DDHD2
DDI2
DDIT4
DDOST
DDR1
DDX1
DDX17
DDX18
DDX19A
DDX20
DDX21
DDX23
DDX24
DDX31
DDX39
DDX3X
DDX41
DDX42
DDX46
DDX5
DDX50
DDX51
DDX52
DDX59
DDX6
DEDD
DEGS1
DEK
DENND1B
DENND4A
DENND4C
DENND5A
DENR
DEPDC1
DEPDC1B
DERL1
DFFA
DGCR2
DGCR8
DGKE
DGKH
DGUOK
DHCR24
DHCR7
DHFR
DHRS13
DHTKD1
DHX15
DHX16
DHX29
DHX33
DHX36
DHX38
DHX40
DHX9
DIABLO
DIAPH1
DIAPH3
DICER1
DIDO1
DIP2A
DIP2B
DIS3
DIS3L
DIXDC1
DKC1
DLAT
DLC1
DLD
DLEU1
DLG1
DLG3
DLG5
DLGAP5
DMD
DMPK
DMTF1
DMXL1
DMXL2
DNA2
DNAH14
DNAJA1
DNAJA2
DNAJB11
DNAJB12
DNAJB14
DNAJB4
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC16
DNAJC19
DNAJC21
DNAJC24
DNAJC27
DNAJC5
DNAJC6
DNAJC8
DNAJC9
DNASE2
DNM1L
DNMT1
DNMT3B
DOCK11
DOCK2
DOCK4
DOCK8
DOCK9
DOLPP1
DOM3Z
DONSON
DOT1L
DPF2
DPH2
DPH3
DPM2
DPP8
DPY19L1
DPY19L3
DPY19L4
DPY30
DR1
DRAM2
DRAP1
DSC2
DSCR3
DSCR8
DSG2
DSN1
DSTN
DSTYK
DTL
DTX3L
DULLARD
DUS4L
DUSP11
DUSP12
DUSP14
DUSP19
DUSP22
DUSP3
DUT
DVL1
DVL2
DVL3
DYM
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNLL1
DYNLT1
DYRK1A
DYRK3
E2F2
E2F3
E2F4
E2F6
E2F7
E2F8
EAF1
EAF2
ECD
ECHDC1
ECHS1
ECT2
EDARADD
EDC3
EDEM1
EDEM3
EEA1
EED
EEF1A1
EEF1E1
EEF2
EFCAB10
EFCAB2
EFHA1
EFHD2
EFNA3
EFNA4
EFR3A
EFTUD2
EGF
EGLN1
EGLN3
EGR1
EHBP1
EHBP1L1
EHD4
EHHADH
EHMT1
EI24
EID2
EIF1
EIF1AD
EIF1AX
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B5
EIF2C1
EIF2C2
EIF2C3
EIF2C4
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3D
EIF3E
EIF3G
EIF3H
EIF3J
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4B
EIF4E
EIF4EBP2
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5B
ELAC1
ELAC2
ELAVL1
ELF1
ELF2
ELK1
ELK4
ELL2
ELMO2
ELMOD2
ELOF1
ELOVL5
ELOVL6
ELOVL7
ELP2
ELP3
EMD
EML2
EML4
ENDOD1
ENO1
ENO2
ENOPH1
ENOSF1
ENSA
ENTPD4
ENY2
EP400
EPB41
EPB41L2
EPB41L5
EPB42
EPC2
EPCAM
EPHB4
EPM2AIP1
EPRS
EPS15
EPT1
ERAL1
ERAP1
ERBB2IP
ERCC4
ERCC6
ERCC6L
ERCC8
ERGIC1
ERGIC2
ERH
ERI1
ERI2
ERLEC1
ERLIN1
ERLIN2
ERMAP
ERMP1
ERO1L
ERP29
ERP44
ESCO1
ESCO2
ESD
ESF1
ESYT1
ESYT2
ETF1
ETFA
ETNK1
ETS2
ETV1
ETV3
EVI5
EWSR1
EXOC1
EXOC2
EXOC4
EXOC5
EXOC6
EXOC8
EXOSC10
EXOSC3
EXOSC6
EXOSC7
EXOSC8
EXPH5
EXTL2
EXTL3
EYA3
EZH2
F11R
F2R
FADD
FADS1
FADS2
FAF1
FAF2
FAHD2A
FAM100B
FAM101B
FAM102A
FAM102B
FAM104A
FAM105B
FAM108B1
FAM111A
FAM114A1
FAM114A2
FAM115A
FAM116A
FAM117A
FAM118A
FAM118B
FAM119A
FAM119B
FAM120A
FAM120AOS
FAM120B
FAM122B
FAM122C
FAM126A
FAM126B
FAM127A
FAM129A
FAM134A
FAM135A
FAM136A
FAM13B
FAM160B1
FAM162A
FAM168B
FAM171A1
FAM173A
FAM175A
FAM175B
FAM177A1
FAM178A
FAM178B
FAM179B
FAM184A
FAM189B
FAM18B
FAM190
FAM192A
FAM195A
FAM200B
FAM20B
FAM32A
FAM35A
FAM36A
FAM38A
FAM3C
FAM46C
FAM48A
FAM49B
FAM53B
FAM54B
FAM57A
FAM60A
FAM63B
FAM65C
FAM72A
FAM72B
FAM72C
FAM72D
FAM76B
FAM78A
FAM82A2
FAM82B
FAM83A
FAM83D
FAM83H
FAM89A
FAM8A1
FAM91A1
FAM96A
FAM98A
FAM98B
FANCB
FANCC
FANCD2
FANCF
FANCI
FANCL
FAR1
FARSB
FASN
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAU
FBXL12
FBXL19
FBXL3
FBXL5
FBXO11
FBXO18
FBXO22
FBXO28
FBXO30
FBXO33
FBXO34
FBXO38
FBXO4
FBXO42
FBXO45
FBXO5
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW7
FCGR2A
FCHO2
FCHSD2
FDFT1
FDPS
FDX1
FDXACB1
FECH
FEM1A
FEM1B
FEM1C
FEN1
FERMT3
FGF11
FGF2
FGF23
FGF5
FGFR1OP
FGFR1OP2
FGFR3
FGFRL1
FH
FHDC1
FHL2
FHL3
FIGNL1
FIP1L1
FITM2
FKBP14
FKBP1A
FKBP3
FKBP5
FKBP8
FKBP9
FKRP
FLNB
FLOT1
FLOT2
FLVCR1
FLYWCH2
FMNL3
FMR1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FNTA
FNTB
FOXJ2
FOXJ3
FOXK2
FOXM1
FOXN2
FOXN3
FOXO3
FOXP1
FOXRED2
FRRS1
FRS2
FRYL
FSCN1
FTH1
FTL
FTO
FTSJ1
FTSJ2
FTSJD1
FTSJD2
FUBP1
FUBP3
FUCA2
FUNDC1
FUNDC2
FURIN
FUS
FUT10
FUT11
FUT4
FXC1
FXR1
FYN
FYTTD1
FZD5
G2E3
G3BP1
G3BP2
GAB1
GAB2
GAB3
GABARAP
GABARAPL2
GABPA
GABPB1
GABPB2
GABRE
GADD45A
GAK
GALC
GALK2
GALNT1
GALNT10
GALNT11
GALNT12
GALNT2
GALNT5
GALNT7
GAN
GANAB
GAPDH
GAPVD1
GAR1
GARS
GART
GAS2L1
GATA2
GATAD1
GATAD2A
GATAD2B
GATS
GBAS
GBE1
GBGT1
GCC2
GCH1
GCLC
GCLM
GDAP2
GDE1
GDF11
GDF15
GDI1
GDI2
GDPD1
GEMIN4
GEN1
GFM1
GFM2
GFOD1
GFPT1
GGA2
GGCT
GGCX
GGH
GGNBP2
GGPS1
GHITM
GIGYF1
GIGYF2
GIN1
GINS1
GINS2
GINS3
GINS4
GK5
GLB1
GLCCI1
GLE1
GLG1
GLMN
GLO1
GLOD4
GLRX2
GLRX3
GLRX5
GLS
GLT25D1
GLT25D2
GLTSCR2
GLUD1
GLUL
GLYR1
GM2A
GMCL1
GMEB1
GMEB2
GMFB
GMNN
GMPS
GNA12
GNA13
GNAI2
GNAI3
GNAQ
GNAS
GNB1
GNB1L
GNB2L1
GNB4
GNG5
GNG5P2
GNL1
GNL2
GNL3
GNL3L
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNS
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GOLPH3
GOLPH3L
GOLT1B
GON4L
GOPC
GORASP1
GORASP2
GOSR2
GOT1
GOT2
GPAM
GPATCH2
GPATCH8
GPBP1
GPBP1L1
GPCPD1
GPD1L
GPD2
GPI
GPM6A
GPN3
GPR107
GPR113
GPR133
GPR158
GPR160
GPR63
GPR98
GPRASP1
GPSM2
GPX4
GRAMD4
GRAP2
GRB10
GRB2
GRHPR
GRINL1A
GRLF1
GRPEL1
GRPEL2
GRSF1
GSK3A
GSK3B
GSPT1
GSR
GSS
GSTCD
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F2
GTF2H3
GTF2H5
GTF2I
GTF3C4
GTF3C6
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTSE1
GTSF1
GUF1
GULP1
GXYLT1
GYG1
GYPA
GYPB
GYPE
H1FX
H2AFV
H2AFX
H2AFY
H2AFZ
H3F3A
H3F3B
HABP4
HACE1
HADH
HADHA
HADHB
HAT1
HAUS2
HAUS3
HAUS4
HAUS6
HAX1
HBA1
HBA2
HBE1
HBG1
HBG2
HBP1
HBS1L
HBXIP
HBZ
HCFC1
HDAC1
HDAC2
HDAC3
HDAC4
HDDC2
HDGF
HDHD1A
HDHD2
HDLBP
HEATR1
HEATR6
HEBP2
HECA
HECTD1
HECTD3
HELLS
HELZ
HEMGN
HEPH
HERC1
HERC2
HERC3
HERC4
HERPUD1
HERPUD2
HEXB
HEXIM1
HFM1
HHEX
HIAT1
HIATL1
HIBADH
HIC2
HIF1A
HIGD1A
HIGD2A
HINT1
HINT3
HIP1
HIPK1
HIPK2
HIPK3
HIRA
HISPPD1
HIST1H1E
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AI
HIST1H2BC
HIST1H2BD
HIST1H2BF
HIST1H2BK
HIST1H3J
HIST1H4H
HIST1H4I
HIST2H2BE
HIVEP1
HJURP
HK1
HK2
HLCS
HLTF
HM13
HMBOX1
HMG20A
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMGXB4
HMMR
HN1
HN1L
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPCL1
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HNRPDL
HNRPLL
HOMER1
HOOK3
HOXB2
HOXB3
HOXB4
HOXB9
HOXC8
HOXC9
HP1BP3
HPCAL1
HPRT1
HPS1
HPS3
HPS5
HRSP12
HS2ST1
HSBP1
HSCB
HSD17B11
HSD17B12
HSD17B4
HSDL1
HSDL2
HSF1
HSF2
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA1B
HSPA4
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB11
HSPBAP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATSF1
HTR1F
HTT
HUWE1
HYOU1
IARS
IARS2
IBTK
ICMT
ID2
ID3
IDE
IDH1
IDH3A
IDH3B
IDI1
IDS
IER3IP1
IER5
IFI6
IFITM1
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFRD1
IFT20
IFT74
IFT80
IGF1
IGF1R
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGSF10
IGSF11
IGSF3
IK
IKBIP
IKZF1
IKZF4
IKZF5
IL6
IL6ST
ILF3
ILKAP
IMMT
IMP4
IMPA1
IMPACT
IMPAD1
INCENP
ING1
ING2
ING3
INO80
INO80D
INPP4A
INPP5A
INPP5B
INPP5F
INPPL1
INSIG1
INSIG2
INSR
INTS10
INTS12
INTS2
INTS6
INTS7
INTS8
IP6K1
IP6K2
IPMK
IPO11
IPO5
IPO7
IPO8
IPO9
IPP
IQCB1
IQGAP1
IQGAP2
IQSEC1
IRAK1
IRAK4
IREB2
IRF2BP2
IRGQ
IRS2
ISCA1
ISCU
ISG20L2
ISOC1
ITCH
ITFG1
ITFG2
ITFG3
ITGAV
ITGB1
ITGB1BP1
ITGB3BP
ITM2A
ITM2B
ITPR1
ITPRIPL2
IVNS1ABP
IWS1
J01415.10
J01415.11
J01415.15
J01415.18
J01415.20
J01415.21
J01415.29
J01415.3
J01415.34
J01415.8
JAK1
JAK2
JARID2
JHDM1D
JKAMP
JMJD1C
JMY
JTB
JUND
JUP
KALRN
KANK2
KARS
KAT2A
KAT2B
KATNA1
KBTBD2
KBTBD6
KBTBD7
KBTBD8
KCMF1
KCNE3
KCNH2
KCNJ14
KCNJ3
KCNK1
KCTD10
KCTD15
KCTD2
KCTD20
KCTD3
KCTD5
KCTD9
KDELC2
KDELR1
KDELR2
KDELR3
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDSR
KHDRBS1
KHNYN
KHSRP
KIAA0020
KIAA0090
KIAA0100
KIAA0101
KIAA0146
KIAA0174
KIAA0182
KIAA0232
KIAA0240
KIAA0247
KIAA0317
KIAA0319L
KIAA0355
KIAA0368
KIAA0430
KIAA0494
KIAA0528
KIAA0564
KIAA0586
KIAA0776
KIAA0802
KIAA0831
KIAA0892
KIAA0895L
KIAA0907
KIAA0922
KIAA0947
KIAA1012
KIAA1033
KIAA1109
KIAA1143
KIAA1147
KIAA1191
KIAA1267
KIAA1279
KIAA1310
KIAA1324L
KIAA1370
KIAA1429
KIAA1430
KIAA1432
KIAA1467
KIAA1468
KIAA1522
KIAA1524
KIAA1530
KIAA1586
KIAA1598
KIAA1632
KIAA1704
KIAA1712
KIAA1715
KIAA1731
KIAA1737
KIAA1826
KIAA1919
KIAA1949
KIAA1958
KIAA1984
KIAA2013
KIAA2018
KIAA2026
KIDINS220
KIF11
KIF13A
KIF14
KIF15
KIF18A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF23
KIF24
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF5B
KIFAP3
KIFC3
KIN
KLF1
KLF10
KLF11
KLF3
KLF6
KLF9
KLHDC10
KLHDC3
KLHDC5
KLHL11
KLHL12
KLHL15
KLHL18
KLHL20
KLHL21
KLHL23
KLHL24
KLHL36
KLHL5
KLHL7
KLHL8
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KRAS
KREMEN1
KRIT1
KRR1
KSR1
KTELC1
KTI12
KTN1
L2HGDH
L3MBTL
LACTB2
LAGE3
LAMB1
LAMP2
LAMP3
LANCL1
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LARS2
LAS1L
LASS2
LASS6
LBH
LBR
LCA5
LCLAT1
LCMT2
LCOR
LCORL
LCP1
LDB1
LDHA
LDHB
LDLRAP1
LEF1
LEMD2
LEMD3
LENG8
LEO1
LEPR
LEPROT
LEPROTL1
LETM1
LETMD1
LGALS8
LGMN
LGR4
LIG4
LIMA1
LIMD1
LIMS1
LIN28B
LIN54
LIN7C
LIN9
LINS1
LIX1L
LLGL1
LLPH
LMAN1
LMBR1
LMBRD1
LMBRD2
LMLN
LMNA
LMNB1
LMNB2
LMO2
LMO4
LMTK2
LNPEP
LNX2
LOH12CR1
LONP2
LONRF3
LPGAT1
LPIN1
LPIN2
LPXN
LRBA
LRCH2
LRCH3
LRIG2
LRP10
LRP11
LRP12
LRP6
LRP8
LRPPRC
LRRC40
LRRC57
LRRC58
LRRC59
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRCC1
LRRFIP1
LRRFIP2
LSG1
LSM10
LSM11
LSM14A
LSM14B
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSR
LSS
LTBP1
LTBR
LTV1
LUC7L
LUC7L2
LUC7L3
LUZP1
LYAR
LYPLA1
LYPLAL1
LYRM4
LYRM5
LYRM7
LYSMD1
LYSMD2
LYSMD3
LYZ
LZIC
LZTFL1
M6PR
MACC1
MACF1
MAD2L1
MAD2L1BP
MAEA
MAFF
MAFG
MAGEA12
MAGEA3
MAGEA6
MAGEB1
MAGEB2
MAGEC2
MAGEF1
MAGI1
MAGI3
MAGOH
MAGT1
MAK16
MALT1
MAML1
MAN1A1
MAN1A2
MAN2A1
MAN2A2
MANBA
MANEA
MAP1A
MAP1B
MAP1LC3B
MAP1LC3B2
MAP2K1
MAP2K4
MAP2K5
MAP3K1
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K7
MAP3K7IP2
MAP3K7IP3
MAP4
MAP4K3
MAP4K4
MAP7D3
MAPK1
MAPK14
MAPK1IP1L
MAPK6
MAPK8
MAPKAP1
MAPKAPK2
MAPKAPK5
MAPKBP1
MAPKSP1
MAPRE1
MAPRE2
MAPRE3
MARCH5
MARCH6
MARCH7
MARCH8
MARCKSL1
MARK3
MARS
MAST4
MASTL
MAT2A
MAT2B
MATR3
MAVS
MAX
MBD2
MBD4
MBIP
MBLAC2
MBNL1
MBNL2
MBOAT2
MBOAT7
MBTD1
MBTPS2
MCAM
MCART1
MCCC1
MCCC2
MCFD2
MCL1
MCM10
MCM3
MCM3AP
MCM4
MCM7
MCM8
MDC1
MDH1
MDH2
MDK
MDM2
MDM4
MDN1
ME2
MEAF6
MECOM
MECP2
MED1
MED10
MED13
MED13L
MED14
MED15
MED19
MED20
MED21
MED22
MED28
MED4
MED7
MED8
MEF2A
MEF2C
MEGF9
MEIS2
MESDC1
MESDC2
METAP1
METAP2
METT10D
METTL10
METTL12
METTL13
METTL2B
METTL4
METTL5
METTL7A
METTL8
METTL9
MEX3B
MEX3C
MFAP1
MFAP3
MFF
MFHAS1
MFN1
MFSD1
MFSD11
MFSD6
MFSD9
MGA
MGAT1
MGAT2
MGAT5
MGEA5
MGST1
MGST3
MIA3
MIB1
MICAL2
MICB
MID1
MID1IP1
MIDN
MIER1
MIER3
MINA
MINPP1
MIS12
MITF
MKI67
MKI67IP
MKKS
MKLN1
MKNK2
MKRN1
MKRN2
MLEC
MLF1IP
MLH1
MLL
MLL2
MLL3
MLL5
MLLT10
MLLT11
MLLT4
MLLT6
MLXIP
MMACHC
MMADHC
MMD
MMGT1
MNAT1
MND1
MOBKL1A
MOBKL1B
MOBKL2B
MOBKL3
MOCOS
MOCS2
MON1B
MON2
MORC1
MORC3
MORF4L1
MORF4L2
MORN2
MORN4
MOSPD2
MPHOSPH6
MPHOSPH9
MPP1
MPP5
MPP6
MPV17
MPZL1
MR1
MRAP2
MRE11A
MRFAP1
MRFAP1L1
MRP63
MRPL10
MRPL11
MRPL13
MRPL15
MRPL16
MRPL18
MRPL19
MRPL2
MRPL20
MRPL27
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL39
MRPL40
MRPL42
MRPL44
MRPL45
MRPL47
MRPL48
MRPL49
MRPL50
MRPL53
MRPL9
MRPS10
MRPS14
MRPS16
MRPS18B
MRPS22
MRPS23
MRPS24
MRPS25
MRPS27
MRPS30
MRPS34
MRPS35
MRPS36
MRPS6
MRPS7
MRPS9
MRS2
MRTO4
MSH2
MSH3
MSH5
MSH6
MSI2
MSL1
MSL2
MSL3
MSN
MT-CO2
MT-CYB
MT1X
MTA1
MTA2
MTA3
MTBP
MTCH1
MTDH
MTERF
MTERFD3
MTF2
MTFR1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF3
MTM1
MTMR1
MTMR10
MTMR12
MTMR2
MTMR3
MTMR6
MTMR9
MTO1
MTOR
MTPAP
MTPN
MTR
MTRR
MTSS1L
MTX2
MUDENG
MUTED
MXD1
MXI1
MXRA7
MYADM
MYB
MYC
MYCBP
MYCBP2
MYCL1
MYH10
MYH9
MYL12A
MYL12B
MYL6
MYLIP
MYLK
MYO19
MYO1D
MYO6
MYO9A
MYSM1
MYST4
N4BP1
N4BP2
N4BP2L2
N6AMT2
NAA25
NAA30
NAA40
NAB1
NAB2
NACA
NACC1
NADK
NAE1
NAF1
NAMPTL
NANP
NAP1L1
NAP1L4
NAPA
NAPB
NAPEPLD
NAPG
NARF
NARG1
NARG2
NARS
NARS2
NASP
NAT10
NAT13
NAT5
NAT9
NBAS
NBEAL1
NBN
NBR1
NCAM2
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCBP1
NCBP2
NCKAP1
NCL
NCOA1
NCOA3
NCOA4
NCOA6
NCOA7
NCOR1
NCOR2
NCSTN
NDC80
NDEL1
NDFIP1
NDFIP2
NDRG3
NDUFA1
NDUFA10
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFAF1
NDUFB1
NDUFB2
NDUFB5
NDUFC1
NDUFC2
NDUFS1
NDUFS3
NDUFS4
NDUFS6
NDUFV2
NDUFV3
NECAP1
NEDD4
NEIL2
NEIL3
NEK1
NEK2
NEK4
NEK7
NEK9
NET1
NETO2
NEU1
NF1
NF2
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFE2L1
NFE2L2
NFIA
NFS1
NFU1
NFXL1
NFYA
NFYB
NFYC
NGLY1
NGRN
NHEJ1
NHLRC2
NHLRC3
NHP2L1
NIN
NIPA1
NIPA2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP3A
NKAP
NKIRAS2
NKTR
NLK
NMD3
NME1
NME2
NME2P1
NMI
NMT2
NNT
NOB1
NOC3L
NOL10
NOL7
NOL8
NOL9
NOLC1
NOM1
NONO
NOP10
NOP14
NOP56
NOP58
NOS3
NOTCH1
NOTCH2
NOTCH2NL
NOTUM
NPAT
NPC1
NPEPPS
NPLOC4
NPM1
NPM3
NR1D2
NR2C1
NR2C2
NR2F2
NR3C1
NR6A1
NRAS
NRD1
NRF1
NRGN
NRIP1
NRIP3
NRM
NRSN2
NSD1
NSF
NSL1
NSMCE2
NSMCE4A
NSUN2
NSUN4
NSUN5
NSUN6
NT5C2
NT5C3
NT5DC1
NUB1
NUBP1
NUCB2
NUCKS1
NUDCD1
NUDCD2
NUDT12
NUDT15
NUDT19
NUDT21
NUDT3
NUDT4
NUDT5
NUDT6
NUF2
NUFIP2
NUMB
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP62CL
NUP93
NUP98
NUPL1
NUPL2
NUS1
NUSAP1
NUTF2
NVL
NXF1
NXT2
OAT
OAZ1
OAZ2
OBFC2A
OBFC2B
OCIAD1
OCRL
ODC1
ODF2
ODF2L
OFD1
OGDH
OGFOD1
OGT
OIP5
OLA1
ONECUT2
OPA1
OPN3
OR4D1
OR51B5
ORAI2
ORC1L
ORC2L
ORC3L
ORC5L
ORC6L
ORMDL1
OSBP
OSBP2
OSBPL11
OSBPL2
OSBPL3
OSBPL8
OSBPL9
OSGEP
OSGIN2
OSTF1
OSTM1
OTUD1
OTUD3
OTUD4
OTUD5
OTUD7B
OXA1L
OXR1
OXSR1
P2RY1
P4HA1
P4HA2
PAAF1
PABPC1
PABPC1L
PABPC3
PABPC4
PABPN1
PACSIN2
PAFAH1B1
PAFAH1B2
PAICS
PAIP1
PAIP2
PAK1IP1
PAK2
PALB2
PAN3
PANK1
PANK2
PANK3
PAPD4
PAPD5
PAPOLA
PAPOLG
PAPSS1
PAQR3
PAQR7
PARD3
PARD3B
PARD6B
PARG
PARK7
PARN
PARP1
PARP14
PARP6
PARS2
PARVB
PASK
PATL1
PATZ1
PAX6
PBEF1
PBK
PBLD
PBX1
PBX2
PCBD2
PCBP1
PCBP2
PCCB
PCGF3
PCGF5
PCGF6
PCID2
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNX
PCSK9
PCTP
PCYOX1
PCYOX1L
PCYT1A
PDAP1
PDCD10
PDCD2
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDE12
PDE3B
PDE4A
PDE4DIP
PDE7A
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA6
PDIK1L
PDK1
PDK2
PDK3
PDLIM5
PDPK1
PDS5A
PDS5B
PDXDC1
PDXK
PDXP
PDZD11
PDZD8
PEA15
PEBP1
PECI
PEF1
PELI1
PER1
PER3
PET112L
PEX1
PEX13
PEX19
PEX2
PEX26
PEX7
PFAS
PFDN1
PFDN2
PFDN4
PFDN6
PFKFB2
PFKM
PFN1
PGAM1
PGBD3
PGD
PGK1
PGM2
PGM3
PGRMC1
PGRMC2
PGS1
PHACTR2
PHACTR4
PHAX
PHC3
PHF1
PHF10
PHF14
PHF17
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF3
PHF5A
PHF6
PHF7
PHF8
PHIP
PHKB
PHLDA2
PHLPP1
PHRF1
PHTF1
PHTF2
PI4K2A
PI4K2B
PI4KA
PI4KAP2
PIAS1
PIAS3
PICALM
PIGA
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGP
PIGW
PIGX
PIGY
PIK3AP1
PIK3C2A
PIK3C3
PIK3CA
PIK3CG
PIK3IP1
PIK3R3
PIK3R4
PIKFYVE
PIM1
PIM2
PIP5K1A
PIP5K1B
PIP5K2A
PIR
PITPNA
PITPNM2
PITRM1
PJA2
PK4P
PKLR
PKM2
PKN2
PKNOX1
PLA2G12A
PLAGL1
PLAGL2
PLCB1
PLCB3
PLCG1
PLCL1
PLDN
PLEC
PLEKHA2
PLEKHA3
PLEKHA8
PLEKHB2
PLEKHF2
PLEKHH3
PLIN2
PLIN3
PLK1
PLK4
PLP2
PLRG1
PLS1
PLSCR1
PLXNA1
PLXNB1
PLXND1
PMPCA
PMPCB
PMS2
PNKD
PNMA1
PNMAL1
PNN
PNO1
PNPLA3
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1B
POFUT1
POGK
POGZ
POLA1
POLDIP3
POLE
POLE3
POLG
POLH
POLK
POLR1A
POLR1D
POLR2A
POLR2B
POLR2C
POLR2D
POLR2H
POLR2J
POLR3A
POLR3C
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3K
POM121
POM121C
POMP
POP4
POP5
POT1
POU3F2
PPA1
PPA2
PPAPDC2
PPARD
PPARGC1B
PPAT
PPDPF
PPFIA1
PPFIA4
PPHLN1
PPIA
PPID
PPIG
PPIL1
PPIL2
PPIL3
PPIL4
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1G
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R11
PPP1R12A
PPP1R12B
PPP1R14B
PPP1R14C
PPP1R15A
PPP1R15B
PPP1R2
PPP1R3F
PPP1R8
PPP2CA
PPP2CB
PPP2R1B
PPP2R2A
PPP2R4
PPP2R5A
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CB
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP5C
PPP6C
PPPDE1
PPT1
PPT2
PPTC7
PPWD1
PQLC3
PRAME
PRC1
PRCC
PRDM10
PRDM2
PRDM4
PRDX1
PRDX2
PRDX3
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PREP
PREPL
PRICKLE4
PRIM1
PRKAA1
PRKAB1
PRKAB2
PRKACA
PRKAG1
PRKAR1A
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCI
PRKCSH
PRKD3
PRKDC
PRKRA
PRKRIP1
PRKRIR
PRKX
PRMT3
PRMT6
PRNP
PROS1
PRPF19
PRPF38A
PRPF38B
PRPF39
PRPF40A
PRPF4B
PRPF8
PRPS1
PRPS2
PRPSAP2
PRR11
PRR3
PRRC1
PRSS16
PRTFDC1
PSAP
PSAT1
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMA5
PSMA7
PSMB1
PSMB2
PSMB4
PSMB5
PSMB7
PSMC2
PSMC3IP
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD14
PSMD3
PSMD5
PSMD6
PSMD7
PSME3
PSME4
PSMF1
PSMG1
PSMG4
PSPC1
PSPH
PSTPIP2
PTAR1
PTBP1
PTBP2
PTCD2
PTCD3
PTCH1
PTEN
PTGER3
PTGES3
PTGFRN
PTGR2
PTK2
PTMA
PTMAP5
PTMS
PTP4A1
PTP4A2
PTPDC1
PTPLAD1
PTPN1
PTPN11
PTPN12
PTPN18
PTPN2
PTPN23
PTPN9
PTPRA
PTPRC
PTPRF
PTRF
PTTG1
PTTG1IP
PUM1
PUM2
PURA
PURB
PUS7
PUS7L
PUSL1
PWP2
PWWP2A
PXK
PXN
PYCR2
PYROXD1
QARS
QDPR
QKI
QRICH1
QRSL1
QSER1
QSOX2
QTRTD1
R3HDM1
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB12
RAB13
RAB14
RAB18
RAB1A
RAB21
RAB22A
RAB23
RAB27A
RAB28
RAB2A
RAB31
RAB32
RAB33B
RAB3A
RAB3GAP1
RAB3GAP2
RAB3IP
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB7A
RAB7L1
RAB8A
RAB8B
RAB9A
RABEP1
RABGAP1
RABGAP1L
RABGEF1
RABGGTB
RABL3
RAC1
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD23B
RAD50
RAD51AP1
RAD51C
RAD51L3
RAD54B
RAE1
RAF1
RAG1
RAG1AP1
RAI1
RAI14
RALA
RALB
RALBP1
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RAN
RANBP1
RANBP10
RANBP2
RANBP3
RANBP9
RAP1A
RAP1B
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF6
RARS
RARS2
RASA1
RASA2
RAVER2
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBCK1
RBL1
RBL2
RBM12
RBM12B
RBM15
RBM15B
RBM16
RBM17
RBM18
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM4
RBM43
RBM5
RBM6
RBM7
RBM8A
RBM9
RBMX
RBMX2
RBPJ
RBPMS2
RBX1
RC3H1
RC3H2
RCAN1
RCBTB1
RCC1
RCC2
RCCD1
RCHY1
RCL1
RCN2
RCOR1
RCOR3
RCSD1
RDH11
RDH14
RDX
REEP3
REEP5
RELN
REPIN1
RER1
RERE
REST
REV3L
REXO1
REXO2
RFC1
RFC3
RFC4
RFC5
RFESD
RFFL
RFK
RFWD2
RFWD3
RFX1
RFX3
RFX7
RG9MTD1
RG9MTD2
RGP1
RGPD2
RGS10
RGS14
RGS2
RHAG
RHBDD1
RHD
RHEB
RHOA
RHOBTB3
RHOG
RHOQ
RHOT1
RHPN2
RIC8A
RICTOR
RIF1
RIMKLB
RIMS3
RINT1
RIOK1
RIOK2
RIOK3
RIPK1
RIT1
RLF
RLIM
RMI1
RMND5A
RMND5B
RNASEL
RNASEN
RNF10
RNF103
RNF11
RNF111
RNF114
RNF115
RNF13
RNF138
RNF14
RNF141
RNF144A
RNF145
RNF146
RNF149
RNF157
RNF160
RNF166
RNF168
RNF169
RNF170
RNF182
RNF187
RNF19A
RNF19B
RNF2
RNF213
RNF216
RNF216L
RNF217
RNF219
RNF220
RNF24
RNF34
RNF38
RNF4
RNF41
RNF44
RNF5
RNF6
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNMT
RNPEP
RNPS1
ROCK1
ROCK2
ROD1
ROR2
RP1-241P17.4
RP11-108K14.4
RP11-115M6.4
RP11-301J16.2
RP11-345P4.4
RP11-345P4.5
RP11-392O18.1
RP11-431I8.2
RP11-884K10.5
RP11-889L3.3
RP4-604K5.1
RPA1
RPA3
RPAP1
RPAP2
RPAP3
RPE
RPF2
RPGRIP1L
RPIA
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL21
RPL22
RPL23
RPL23AP53
RPL24
RPL26
RPL27A
RPL28
RPL29
RPL30
RPL31
RPL34
RPL35A
RPL36A
RPL36AL
RPL37
RPL37A
RPL4
RPL5
RPL7L1
RPL8
RPLP0
RPLP2
RPN2
RPP14
RPRD1A
RPRD1B
RPRD2
RPS12
RPS15
RPS15A
RPS18
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS27A
RPS27L
RPS3
RPS4X
RPS5
RPS6
RPS6KA3
RPS6KA4
RPS6KB1
RPS6KC1
RPS8
RPS9
RPSAP58
RPTOR
RPUSD3
RPUSD4
RQCD1
RRAGA
RRAGB
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRN3
RRP15
RRP1B
RSBN1
RSBN1L
RSC1A1
RSF1
RSL24D1
RSRC1
RSRC2
RSU1
RTCD1
RTF1
RTN3
RTN4
RTTN
RUFY1
RUFY2
RUFY3
RUNX1
RUSC1
RUVBL1
RWDD1
RWDD3
RXRA
RXRB
RYBP
RYK
S100A11
S100PBP
SACM1L
SACS
SAE1
SAFB
SALL2
SAMD4B
SAMD8
SAMD9
SAMHD1
SAMSN1
SAP18
SAP30
SAPS1
SAPS2
SAPS3
SAR1A
SAR1B
SARNP
SARS2
SART3
SASS6
SAT1
SATB2
SAV1
SBDS
SBNO1
SC4MOL
SC5DL
SCAMP1
SCAND3
SCAPER
SCARB1
SCARB2
SCCPDH
SCD
SCFD1
SCG3
SCIN
SCLT1
SCML2
SCOC
SCP2
SCRN3
SCYL2
SDAD1
SDCBP
SDCCAG1
SDCCAG8
SDF2L1
SDHA
SDHAF2
SDHB
SDHC
SDHD
SDPR
SEC11A
SEC11C
SEC14L1
SEC16A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC61A1
SEC62
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L3
SEMA7A
SENP1
SENP2
SENP5
SENP6
SENP7
SEPHS1
SEPSECS
SEPT11
SEPT2
SEPT6
SEPT7
SEPT8
SEPT9
SERAC1
SERBP1
SERF2
SERINC1
SERINC3
SERP1
SERPINB1
SERPINB9
SERPINF1
SERPINH1
SERPINI1
SERTAD2
SESN1
SESN3
SET
SETD1B
SETD2
SETD3
SETD5
SETD8
SETMAR
SETX
SF1
SF3A1
SF3A3
SF3B1
SF3B2
SF3B3
SFMBT1
SFMBT2
SFPQ
SFRS1
SFRS11
SFRS12
SFRS12IP1
SFRS14
SFRS15
SFRS18
SFRS2
SFRS2B
SFRS2IP
SFRS3
SFRS4
SFRS5
SFRS6
SFRS7
SFRS8
SFRS9
SFT2D1
SFT2D3
SFXN1
SGMS1
SGOL1
SGOL2
SGTA
SGTB
SH2B3
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP5
SH3GL3
SH3GLB1
SH3YL1
SHC1
SHCBP1
SHFM1
SHISA5
SHMT2
SHOC2
SHPRH
SHQ1
SIAH1
SIAH2
SIGMAR1
SIK2
SIK3
SIKE1
SIL1
SIN3A
SIRT1
SIRT5
SKA1
SKA2
SKA3
SKAP2
SKI
SKIL
SKIV2L2
SKP1
SKP2
SLAIN2
SLBP
SLC10A7
SLC11A2
SLC12A6
SLC12A7
SLC16A1
SLC17A5
SLC19A2
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A5
SLC23A3
SLC25A1
SLC25A12
SLC25A13
SLC25A15
SLC25A17
SLC25A21
SLC25A22
SLC25A24
SLC25A25
SLC25A3
SLC25A32
SLC25A33
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A46
SLC25A5
SLC26A2
SLC29A1
SLC29A2
SLC2A1
SLC2A3
SLC30A1
SLC30A10
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC33A1
SLC35A1
SLC35A3
SLC35A5
SLC35B2
SLC35B4
SLC35D1
SLC35E1
SLC35E2
SLC35E3
SLC35F2
SLC35F5
SLC36A1
SLC37A3
SLC37A4
SLC38A1
SLC38A2
SLC38A9
SLC39A1
SLC39A10
SLC39A14
SLC39A7
SLC39A8
SLC39A9
SLC40A1
SLC41A1
SLC41A3
SLC43A2
SLC43A3
SLC48A1
SLC4A1
SLC4A1AP
SLC4A2
SLC5A3
SLC6A6
SLC6A8
SLC7A1
SLC7A11
SLC7A5
SLC7A6
SLC7A6OS
SLC7A8
SLC9A6
SLK
SLMAP
SLMO2
SLTM
SLU7
SMAD2
SMAD3
SMAD4
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC6
SMCHD1
SMCR7L
SMEK1
SMEK2
SMG1
SMG5
SMG7
SMNDC1
SMOX
SMPD4
SMS
SMU1
SMYD3
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC3
SNAPC5
SNAPIN
SNHG12
SNRK
SNRNP200
SNRNP27
SNRNP40
SNRNP48
SNRPB
SNRPB2
SNRPD1
SNRPE
SNRPF
SNRPG
SNW1
SNX1
SNX10
SNX12
SNX13
SNX14
SNX17
SNX18
SNX19
SNX25
SNX27
SNX3
SNX30
SNX4
SNX5
SNX6
SNX9
SOAT1
SOCS2
SOCS4
SOCS5
SOCS6
SOD1
SOD2
SON
SORBS1
SORD
SORT1
SOS1
SOS2
SOX12
SOX5
SP1
SP100
SP2
SP3
SP4
SP6
SPAG5
SPAG9
SPAST
SPATA5L1
SPATS2
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPEN
SPG11
SPG20
SPG21
SPI1
SPIN1
SPIN4
SPN
SPOP
SPOPL
SPRED1
SPRED2
SPRY4
SPTA1
SPTB
SPTBN1
SPTLC1
SPTLC2
SPTY2D1
SQLE
SQSTM1
SR140
SRBD1
SRCAP
SRD5A1
SRD5A3
SREBF1
SREBF2
SRFBP1
SRGAP2
SRGAP3
SRGN
SRI
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRRM1
SRRM2
SS18
SS18L1
SSB
SSBP1
SSBP2
SSBP3
SSFA2
SSR1
SSR2
SSR3
SSRP1
SSU72
SSX1
SSX2IP
ST13
ST3GAL2
ST3GAL4
ST3GAL5
ST7L
STAG1
STAG2
STAM
STAM2
STAMBP
STARD3NL
STARD4
STARD7
STAT1
STAT2
STAT3
STAT5A
STAT5B
STAU1
STAU2
STC2
STEAP3
STIL
STIP1
STK17A
STK17B
STK24
STK25
STK3
STK38
STK38L
STK4
STK40
STMN1
STOM
STOML2
STRADB
STRAP
STRBP
STRN
STRN3
STT3A
STT3B
STX12
STX16
STX17
STX18
STX2
STX3
STX6
STX7
STXBP1
STXBP3
STXBP4
STXBP5
STYX
SUB1
SUCLA2
SUCLG2
SUDS3
SULT1C4
SUMF1
SUMO1
SUMO2
SUMO3
SUPT16H
SUPT3H
SUPT4H1
SUPT7L
SURF4
SUSD1
SUV39H1
SUV39H2
SUV420H1
SUZ12
SVEP1
SVIP
SYAP1
SYCP2
SYCP2L
SYDE2
SYF2
SYNCRIP
SYNE2
SYNGR2
SYNJ1
SYNJ2
SYNRG
SYPL1
SYS1
SYVN1
TAC3
TACC1
TACC3
TADA1
TADA2A
TAF1
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1B
TAF1D
TAF3
TAF4
TAF5
TAF5L
TAF6
TAF7
TAF8
TAF9
TAF9B
TAGLN2
TAL1
TANC2
TANK
TAOK1
TAP2
TAPBP
TAPT1
TARBP1
TARDBP
TARS
TATDN3
TAX1BP1
TBC1D10B
TBC1D12
TBC1D14
TBC1D20
TBC1D23
TBC1D24
TBC1D5
TBC1D7
TBCA
TBCC
TBCCD1
TBCD
TBCE
TBL1X
TBL1XR1
TBPL1
TBX1
TBX18
TC2N
TCEA1
TCEAL8
TCEB1
TCEB3
TCERG1
TCF12
TCF19
TCF20
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TCHP
TCOF1
TCP1
TCTN2
TCTN3
TDG
TDRKH
TEAD1
TERF2
TERF2IP
TES
TET1
TET2
TET3
TEX10
TEX261
TFAM
TFB2M
TFDP1
TFDP2
TFG
TFPI
TFR2
TFRC
TGDS
TGFBR1
TGFBR3
TGIF1
TGM2
TGOLN2
TH1L
THADA
THAP2
THAP5
THAP6
THAP9
THEM4
THOC1
THOC2
THOC3
THOC4
THOC5
THOC7
THRA
THRAP3
THRB
THTPA
THUMPD1
THUMPD2
THUMPD3
TIA1
TIAL1
TIFA
TIGD2
TIMELESS
TIMM17A
TIMM17B
TIMM23
TIMM44
TIMM8A
TIMM8B
TINF2
TIPARP
TIPIN
TIPRL
TJP1
TJP2
TK1
TLE4
TLK1
TLK2
TLN1
TM2D1
TM2D3
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TMBIM1
TMBIM4
TMBIM6
TMC8
TMCC1
TMCO1
TMCO3
TMCO6
TMED10
TMED2
TMED4
TMED5
TMED7
TMED9
TMEM106B
TMEM106C
TMEM111
TMEM123
TMEM128
TMEM129
TMEM131
TMEM135
TMEM144
TMEM14B
TMEM14C
TMEM158
TMEM161B
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM170A
TMEM177
TMEM179B
TMEM18
TMEM181
TMEM184B
TMEM184C
TMEM189
TMEM189-UBE2V1
TMEM192
TMEM194A
TMEM194B
TMEM199
TMEM2
TMEM201
TMEM208
TMEM209
TMEM214
TMEM218
TMEM231
TMEM30A
TMEM33
TMEM38B
TMEM41A
TMEM41B
TMEM43
TMEM48
TMEM49
TMEM50A
TMEM50B
TMEM55A
TMEM56
TMEM57
TMEM59
TMEM64
TMEM65
TMEM69
TMEM70
TMEM85
TMEM87B
TMEM9
TMEM97
TMEM98
TMEM9B
TMF1
TMOD1
TMOD2
TMOD3
TMPO
TMSB10
TMSB4X
TMSL4
TMTC3
TMUB1
TMX1
TMX2
TMX4
TNFAIP2
TNFAIP8
TNFRSF10A
TNFRSF10B
TNFRSF1B
TNFSF4
TNIK
TNKS
TNKS2
TNNI3K
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNS1
TOB1
TOLLIP
TOMM20
TOMM5
TOMM7
TOMM70A
TOP1
TOP2A
TOP2B
TOP3A
TOPBP1
TOR1AIP1
TOR1AIP2
TOR2A
TOX4
TP53BP1
TP53BP2
TP53INP1
TP53INP2
TP73
TPD52L2
TPM1
TPM3
TPM4
TPMT
TPP1
TPP2
TPR
TPST2
TPT1
TPX2
TRA2A
TRA2B
TRAF3IP1
TRAF3IP2
TRAF4
TRAF6
TRAF7
TRAFD1
TRAK1
TRAM1
TRAPPC10
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC6B
TRDMT1
TRIM14
TRIM23
TRIM24
TRIM25
TRIM27
TRIM33
TRIM37
TRIM38
TRIM39
TRIM4
TRIM44
TRIM45
TRIM5
TRIM56
TRIM58
TRIM59
TRIOBP
TRIP11
TRIP12
TRIP13
TRIT1
TRMT11
TRMT2A
TRMT2B
TRMT5
TRNAU1AP
TRNT1
TROVE2
TRPM7
TRPS1
TSC22D1
TSC22D2
TSC22D3
TSEN15
TSEN2
TSEN34
TSFM
TSG101
TSN
TSNAX
TSPAN13
TSPAN14
TSPAN3
TSPYL1
TSPYL5
TSPYL6
TSR1
TSR2
TSSC1
TTBK2
TTC15
TTC17
TTC19
TTC21B
TTC28
TTC3
TTC32
TTC33
TTC37
TTC4
TTC7A
TTC7B
TTK
TTL
TTLL12
TTLL3
TTLL4
TTPAL
TTRAP
TUBA1B
TUBA1C
TUBB
TUBB1
TUBB2C
TUBB6
TUBGCP3
TUBGCP4
TULP3
TULP4
TUSC3
TUSC4
TWF1
TWISTNB
TWSG1
TXLNA
TXN
TXN2
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC5
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TYMS
TYW3
U2AF1
U2AF2
UAP1
UBA2
UBA3
UBA5
UBA52
UBA6
UBAC1
UBAC2
UBAP2
UBAP2L
UBC
UBE2A
UBE2B
UBE2CBP
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2N
UBE2NL
UBE2O
UBE2Q2
UBE2R2
UBE2T
UBE2V1
UBE2V2
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBE4B
UBFD1
UBL4A
UBL5
UBLCP1
UBN1
UBN2
UBP1
UBQLN1
UBQLN2
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTF
UBXN2A
UBXN4
UBXN6
UBXN7
UCHL3
UCHL5
UFC1
UFD1L
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGP2
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
UMPS
UNC119
UNC119B
UNC45A
UNC50
UNC84A
UNG
UNKL-ENSG00000059145
UNKL-ENSG00000249315
UPF1
UPF2
UPF3A
UPF3B
UPRT
UQCC
UQCR10
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URB1
URB2
URM1
UROD
USF2
USO1
USP1
USP10
USP11
USP12
USP14
USP15
USP16
USP21
USP22
USP24
USP25
USP3
USP30
USP31
USP32
USP33
USP34
USP37
USP38
USP39
USP4
USP40
USP42
USP45
USP47
USP48
USP49
USP5
USP6NL
USP7
USP8
USP9X
USPL1
UTP11L
UTP14C
UTP15
UTP20
UTP23
UVRAG
UXS1
VAMP2
VAMP3
VAMP4
VANGL2
VAPA
VAPB
VASP
VBP1
VCL
VCP
VCPIP1
VDAC1
VDAC2
VDAC3
VEGFA
VEZF1
VEZT
VGLL4
VHL
VIL2
VIM
VKORC1
VKORC1L1
VMA21
VOPP1
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS24
VPS25
VPS26A
VPS29
VPS35
VPS36
VPS37A
VPS37B
VPS41
VPS45
VPS53
VPS54
VPS72
VPS8
VRK2
VTA1
VTI1A
VWDE
WAC
WAPAL
WARS
WASF1
WASF2
WASL
WBP2
WBP4
WBP5
WBSCR22
WDFY1
WDHD1
WDR1
WDR12
WDR20
WDR26
WDR27
WDR33
WDR36
WDR37
WDR41
WDR44
WDR45L
WDR47
WDR48
WDR5
WDR6
WDR60
WDR61
WDR7
WDR75
WDR76
WDR78
WDR82
WDR89
WDTC1
WEE1
WHAMM
WHSC1
WHSC1L1
WHSC2
WIPF2
WIPF3
WIPI1
WIPI2
WIZ
WNK1
WNK4
WRB
WRNIP1
WSB1
WSB2
WTAP
WWC2
WWOX
WWP1
XBP1
XIAP
XK
XKR3
XPA
XPC
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC2
XRCC5
XRCC6
XRN1
XRN2
XRRA1
YAF2
YARS
YBX1
YDJC
YEATS2
YEATS4
YES1
YIPF4
YIPF5
YIPF6
YLPM1
YME1L1
YOD1
YPEL1
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
ZADH2
ZBED4
ZBED5
ZBTB1
ZBTB10
ZBTB11
ZBTB26
ZBTB33
ZBTB34
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB44
ZBTB5
ZBTB6
ZBTB7A
ZBTB8OS
ZBTB9
ZC3H11A
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC3
ZCCHC4
ZCCHC7
ZCCHC9
ZCRB1
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC4
ZDHHC5
ZDHHC7
ZDHHC9
ZEB1
ZEB2
ZFAND1
ZFAND3
ZFAND5
ZFAND6
ZFC3H1
ZFP1
ZFP106
ZFP14
ZFP30
ZFP36L1
ZFP36L2
ZFP90
ZFP91
ZFR
ZFX
ZFYVE16
ZFYVE20
ZFYVE21
ZFYVE9
ZHX1
ZHX3
ZIC5
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN5
ZMAT3
ZMIZ1
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM6
ZMYND11
ZMYND19
ZMYND8
ZNF100
ZNF107
ZNF12
ZNF121
ZNF124
ZNF131
ZNF134
ZNF136
ZNF138
ZNF146
ZNF148
ZNF160
ZNF17
ZNF175
ZNF180
ZNF181
ZNF182
ZNF192
ZNF197
ZNF2
ZNF207
ZNF212
ZNF215
ZNF217
ZNF22
ZNF234
ZNF236
ZNF238
ZNF24
ZNF259
ZNF264
ZNF267
ZNF273
ZNF274
ZNF275
ZNF277
ZNF28
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF292
ZNF295
ZNF3
ZNF317
ZNF318
ZNF320
ZNF322B
ZNF326
ZNF330
ZNF33A
ZNF33B
ZNF343
ZNF367
ZNF37A
ZNF384
ZNF385A
ZNF397OS
ZNF398
ZNF407
ZNF41
ZNF417
ZNF420
ZNF426
ZNF428
ZNF431
ZNF436
ZNF441
ZNF445
ZNF451
ZNF460
ZNF473
ZNF480
ZNF507
ZNF510
ZNF512
ZNF518A
ZNF518B
ZNF519
ZNF529
ZNF534
ZNF551
ZNF554
ZNF557
ZNF558
ZNF561
ZNF562
ZNF564
ZNF565
ZNF567
ZNF576
ZNF577
ZNF580
ZNF585A
ZNF589
ZNF592
ZNF605
ZNF609
ZNF616
ZNF621
ZNF627
ZNF629
ZNF638
ZNF639
ZNF642
ZNF643
ZNF644
ZNF652
ZNF654
ZNF655
ZNF664
ZNF670
ZNF672
ZNF678
ZNF680
ZNF681
ZNF696
ZNF700
ZNF706
ZNF714
ZNF720
ZNF721
ZNF736
ZNF740
ZNF746
ZNF75D
ZNF765
ZNF766
ZNF768
ZNF770
ZNF772
ZNF775
ZNF776
ZNF778
ZNF780A
ZNF789
ZNF791
ZNF792
ZNF799
ZNF8
ZNF800
ZNF805
ZNF808
ZNF828
ZNF83
ZNF845
ZNF852
ZNF90
ZNF92
ZNFX1
ZNHIT6
ZNRD1
ZNRF1
ZNRF2
ZRANB2
ZSCAN12
ZSCAN29
ZWILCH
ZWINT
ZXDB
ZYG11A
ZYG11B
ZZZ3
