AADACL1
AAGAB
AAK1
AAMP
AARS
AASDH
AASDHPPT
AATF
ABCA8
ABCB10
ABCB7
ABCC1
ABCC4
ABCC5
ABCD3
ABCE1
ABCF2
ABHD10
ABHD13
ABHD2
ABHD3
ABHD5
ABI1
ABI2
ABL1
ABL2
ABT1
AC000120.8
AC004381.6
AC005035.1
AC007390.5
AC009060.3
AC009996.1
AC012100.1-ENSG00000138600
AC012621.2
AC012652.1-ENSG00000187446
AC013461.1
AC021224.2
AC021593.2
AC022387.1
AC022506.2
AC023024.2
AC024270.1
AC025165.7
AC025260.1
AC025647.3
AC044797.2
AC068775.1
AC069234.1
AC073346.2
AC078899.2-ENSG00000213985
AC079807.1-ENSG00000250152
AC087071.2
AC090699.1
AC095046.1
AC099524.1
AC100803.3
AC107883.1
AC113191.2
AC114772.2
AC123769.1
AC124798.1
AC183087.1
ACACA
ACADM
ACAP2
ACAT1
ACAT2
ACBD3
ACBD5
ACBD6
ACBD7
ACER3
ACLY
ACN9
ACO1
ACO2
ACOX1
ACP1
ACSL3
ACSL4
ACSM3
ACSS2
ACTB
ACTG1
ACTL6A
ACTN1
ACTN4
ACTR10
ACTR2
ACTR3
ACTR3B
ACTR6
ACYP1
ACYP2
ADAL
ADAM10
ADAM17
ADAM9
ADAMTS3
ADAMTSL4
ADAR
ADAT2
ADCY7
ADD1
ADD2
ADD3
ADH5
ADI1
ADIPOR1
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADORA2B
AEBP2
AEN
AES
AFF1
AFF4
AFG3L2
AFTPH
AGAP1
AGFG1
AGFG2
AGGF1
AGK
AGL
AGPAT1
AGPAT3
AGPAT4
AGPAT5
AGPS
AHCTF1
AHCY
AHCYL1
AHI1
AHNAK
AIDA
AIMP1
AIMP2
AK2
AK3
AK3L1
AKAP1
AKAP10
AKAP11
AKAP9
AKD1
AKIRIN1
AKIRIN2
AKR1B1
AKR7A2
AKT1
AKT2
AKTIP
AL049698.1
AL117209.2
AL132765.1
AL162407.1
AL354820.3
AL359079.1
ALAD
ALAS1
ALAS2
ALDH18A1
ALDH1A2
ALDH1B1
ALDH5A1
ALDH6A1
ALDH9A1
ALDOA
ALG10
ALG13
ALG2
ALKBH5
ALMS1
ALS2
ALS2CR4
AMBRA1
AMD1
AMFR
AMMECR1
AMMECR1L
AMOTL1
AMPD3
AMY2B
ANAPC1
ANAPC13
ANAPC7
ANGEL2
ANGPT1
ANK1
ANK3
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKMY2
ANKRA2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD17
ANKRD26
ANKRD27
ANKRD28
ANKRD32
ANKRD40
ANKRD46
ANKRD49
ANKRD50
ANKS6
ANLN
ANO10
ANO6
ANP32A
ANP32B
ANP32E
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA4
ANXA5
ANXA7
AP000304.12
AP001011.2
AP001107.2
AP1G1
AP1S2
AP2B1
AP2M1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4E1
APAF1
APC
APH1A
APH1B
API5
APIP
APITD1
APLP2
APOBEC3F
APOO
APOOL
APPBP2
APPL1
APPL2
APTX
AQP3
ARCN1
ARD1B
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP3
ARFGEF1
ARFIP1
ARGLU1
ARHGAP11A
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP33
ARHGAP42
ARHGAP5
ARHGAP6
ARHGEF12
ARHGEF2
ARHGEF6
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4B
ARIH1
ARIH2
ARL1
ARL2BP
ARL4A
ARL5A
ARL5B
ARL6IP1
ARL6IP5
ARL6IP6
ARL8B
ARMC1
ARMC8
ARMCX3
ARNT
ARPC4
ARPC5
ARPC5L
ARPP19
ARRDC3
ARRDC4
ARSB
ASAH1
ASAH2B
ASAP1
ASAP3
ASB3
ASB7
ASB8
ASCC3
ASF1A
ASF1B
ASH1L
ASH2L
ASNS
ASPH
ASPM
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD5
ATF1
ATF2
ATF3
ATF4
ATF6
ATF7
ATF7IP
ATG10
ATG12
ATG3
ATG4C
ATG5
ATL2
ATL3
ATM
ATMIN
ATN1
ATP11A
ATP11B
ATP11C
ATP13A3
ATP1A1
ATP1B1
ATP1B2
ATP1B3
ATP2A2
ATP2B1
ATP2C1
ATP5A1
ATP5C1
ATP5E
ATP5F1
ATP5G2
ATP5G3
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5S
ATP6AP1
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0C
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATP6V1H
ATP7A
ATP7B
ATP9A
ATPAF1
ATPBD4
ATPIF1
ATRN
ATRX
ATXN10
ATXN1L
ATXN2
ATXN3
ATXN7
ATXN7L1
AVL9
AZIN1
B2M
B3GALTL
B3GNT1
B3GNT5
B4GALT1
B4GALT4
B4GALT5
BACH1
BACH2
BAG2
BAG3
BAG4
BAG5
BAGE2
BAHD1
BARD1
BAT1
BAT2
BAT2D1
BAT2L
BAT3
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBS10
BBS4
BBS7
BBX
BCAP29
BCAP31
BCAS2
BCAT1
BCCIP
BCKDHB
BCL10
BCL2L1
BCL2L11
BCL2L13
BCL2L2
BCL7B
BCLAF1
BCOR
BCORL1
BDP1
BEND3
BET1
BET1L
BEX4
BHLHE40
BICD2
BID
BIRC2
BIRC3
BIRC5
BIRC6
BIVM
BLCAP
BLM
BLVRB
BLZF1
BMI1
BMP2K
BMPR2
BMS1
BMX
BNIP2
BNIP3
BNIP3L
BOD1L
BOLA3
BPGM
BPNT1
BPTF
BRAF
BRAP
BRCA1
BRCA2
BRD1
BRD2
BRD3
BRD4
BRD8
BRD9
BRF2
BRI3BP
BRIP1
BRIX1
BRP44
BRP44L
BRPF3
BRWD1
BRWD2
BRWD3
BSDC1
BSG
BTBD1
BTBD7
BTBD9
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTN2A1
BTNL9
BTRC
BUB1
BUB1B
BUB3
BX276089.1
BZW1
C10orf104
C10orf118
C10orf119
C10orf12
C10orf18
C10orf2
C10orf28
C10orf35
C10orf46
C10orf47
C10orf72
C10orf84
C10orf88
C11orf10
C11orf17
C11orf31
C11orf54
C11orf57
C11orf58
C11orf82
C11orf9
C11orf95
C12orf11
C12orf23
C12orf29
C12orf35
C12orf41
C12orf48
C12orf49
C12orf51
C12orf65
C12orf73
C13orf1
C13orf15
C13orf23
C13orf27
C13orf37
C14orf1
C14orf101
C14orf104
C14orf106
C14orf119
C14orf129
C14orf135
C14orf147
C14orf153
C14orf21
C14orf43
C15orf23
C15orf40
C15orf41
C15orf42
C16orf35
C16orf61
C16orf63
C16orf72
C16orf75
C16orf87
C16orf88
C17orf37
C17orf51
C17orf58
C17orf61
C17orf63
C17orf70
C17orf80
C17orf81
C17orf89
C18orf10
C18orf19
C18orf21
C18orf25
C18orf32
C18orf45
C18orf54
C18orf55
C18orf56
C19orf12
C19orf2
C19orf22
C19orf42
C1GALT1
C1QBP
C1orf103
C1orf107
C1orf109
C1orf112
C1orf116
C1orf124
C1orf128
C1orf131
C1orf135
C1orf144
C1orf163
C1orf174
C1orf198
C1orf25
C1orf27
C1orf31
C1orf38
C1orf43
C1orf52
C1orf55
C1orf58
C1orf63
C1orf69
C1orf77
C1orf83
C1orf9
C1orf96
C20orf108
C20orf117
C20orf177
C20orf20
C20orf24
C20orf30
C20orf43
C20orf72
C21orf33
C21orf45
C21orf59
C21orf91
C22orf28
C22orf29
C22orf30
C22orf39
C22orf46
C2CD2
C2orf15
C2orf18
C2orf29
C2orf43
C2orf44
C2orf49
C2orf56
C2orf60
C2orf64
C2orf67
C2orf69
C2orf77
C2orf88
C3orf17
C3orf19
C3orf21
C3orf23
C3orf26
C3orf34
C3orf63
C4ORF3
C4orf21
C4orf27
C4orf29
C4orf32
C4orf33
C4orf43
C4orf46
C5orf15
C5orf22
C5orf24
C5orf25
C5orf28
C5orf30
C5orf32
C5orf33
C5orf37
C5orf4
C5orf41
C5orf43
C5orf44
C5orf51
C6orf106
C6orf108
C6orf115
C6orf120
C6orf130
C6orf15_2
C6orf165
C6orf167
C6orf182
C6orf204
C6orf211
C6orf35
C6orf48
C6orf57
C6orf62
C6orf89
C7orf11
C7orf28A
C7orf29
C7orf30
C7orf38
C7orf42
C7orf44
C7orf47
C7orf49
C7orf58
C7orf60
C7orf64
C8orf33
C8orf40
C8orf44
C9orf102
C9orf126
C9orf140
C9orf21
C9orf30
C9orf40
C9orf41
C9orf45
C9orf5
C9orf64
C9orf72
C9orf78
C9orf80
C9orf82
CA1
CA13
CA8
CAB39
CABC1
CABLES2
CACYBP
CALCOCO2
CALM1
CALM2
CALML4
CALN1
CALR
CALU
CAMK2G
CAMKK2
CAMLG
CAMTA1
CAND1
CAND2
CANX
CAP1
CAPN2
CAPN7
CAPRIN1
CAPZA1
CAPZA2
CAPZB
CARHSP1
CARM1
CARS
CASC3
CASC4
CASC5
CASK
CASP2
CASP8
CASP8AP2
CAST
CAT
CAV2
CBARA1
CBFB
CBL
CBLB
CBLL1
CBR4
CBS
CBWD1
CBWD2
CBX1
CBX3
CBX4
CBX5
CBX6
CBX8
CCAR1
CCBL2
CCDC109A
CCDC113
CCDC115
CCDC117
CCDC126
CCDC14
CCDC152
CCDC18
CCDC21
CCDC25
CCDC34
CCDC41
CCDC47
CCDC50
CCDC53
CCDC55
CCDC57
CCDC58
CCDC6
CCDC75
CCDC76
CCDC82
CCDC88A
CCDC90A
CCDC91
CCDC93
CCDC99
CCL19
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNE2
CCNG1
CCNI
CCNJ
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCNYL1
CCPG1
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT8
CD164
CD226
CD2AP
CD46
CD47
CD52
CD55
CD58
CD59
CD81
CD99L2
CDC123
CDC14A
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC2L5
CDC2L6
CDC37L1
CDC42
CDC42BPA
CDC42SE1
CDC42SE2
CDC45L
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA4
CDCA5
CDCA7
CDCA8
CDCP1
CDK1
CDK17
CDK2
CDK2AP1
CDK5R1
CDK6
CDK7
CDK8
CDKN1C
CDKN2AIP
CDKN2D
CDR2
CDV3
CDYL
CEBPG
CEBPZ
CECR5
CELF1
CELSR2
CENPA
CENPC1
CENPF
CENPH
CENPJ
CENPK
CENPL
CENPN
CENPO
CENPQ
CENPW
CEP110
CEP120
CEP135
CEP170
CEP192
CEP250
CEP350
CEP55
CEP57
CEP63
CEP68
CEP76
CEP97
CERK
CETN3
CFH
CFL1
CFL2
CFLAR
CGGBP1
CHAF1A
CHAF1B
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHD1
CHD1L
CHD2
CHD6
CHD7
CHD9
CHEK1
CHERP
CHIC2
CHML
CHMP2B
CHMP5
CHMP7
CHORDC1
CHPT1
CHRAC1
CHST14
CHSY1
CHUK
CIAO1
CIRBP
CISD1
CISD2
CISH
CIT
CITED2
CIZ1
CKAP2
CKAP2L
CKAP5
CKB
CKS2
CLASP1
CLASP2
CLCC1
CLCN3
CLCN6
CLDN12
CLDND1
CLEC16A
CLIC1
CLIC2
CLIC4
CLINT1
CLIP1
CLK1
CLK3
CLMN
CLNS1A
CLOCK
CLP1
CLPX
CLSPN
CLSTN1
CLTA
CLTC
CMAS
CMBL
CMC1
CMPK1
CMPK2
CMTM4
CMTM6
CNBP
CNIH
CNIH4
CNKSR3
CNN2
CNO
CNOT1
CNOT10
CNOT4
CNOT6
CNOT6L
CNOT8
CNST
COCH
COG2
COG5
COG6
COG7
COG8
COIL
COL1A1
COL4A3BP
COMMD2
COMMD3
COMMD5
COMMD7
COMMD8
COMMD9
COMT
COPA
COPB1
COPB2
COPG
COPS2
COPS3
COPS4
COPS8
COPZ1
COQ10B
COQ9
CORO1C
COX10
COX15
COX18
COX4I1
COX5A
COX6A1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
CPD
CPEB2
CPEB4
CPNE3
CPOX
CPS1
CPSF2
CPSF4
CPSF6
CPSF7
CR1
CRADD
CRAMP1L
CRBN
CRCP
CREB1
CREB3L2
CREBBP
CREBL2
CREG1
CRIPT
CRK
CRKL
CRKRS
CRLF3
CRLS1
CRNKL1
CRY1
CRY2
CRYZ
CS
CSDA
CSDE1
CSE1L
CSGALNACT2
CSK
CSMD1
CSNK1A1
CSNK2A1
CSNK2A2
CSNK2B
CSPP1
CSRNP2
CSTB
CSTF2
CSTF2T
CSTF3
CTAGE5
CTBP1
CTBS
CTCF
CTCFL
CTD-2228K2.5
CTDSPL2
CTNNA1
CTNNAL1
CTNNB1
CTNND1
CTR9
CTSB
CTSC
CTSL1
CTSS
CTSZ
CTTN
CTTNBP2NL
CUGBP2
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUX1
CWC22
CWF19L1
CWF19L2
CXCL14
CXXC5
CXorf15
CXorf39
CYB561
CYB5B
CYB5D1
CYB5R3
CYB5RL
CYBRD1
CYCS
CYFIP1
CYTH1
CYTH3
CYTSB
DAAM1
DAP
DARS
DARS2
DAZAP2
DBF4
DBI
DBN1
DBR1
DBT
DCAF10
DCAF11
DCAF12
DCAF16
DCAF17
DCAF5
DCAF6
DCAF7
DCAF8
DCBLD2
DCK
DCLRE1A
DCLRE1B
DCLRE1C
DCP1A
DCP2
DCTD
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D4
DCUN1D5
DDA1
DDAH2
DDB1
DDHD1
DDHD2
DDI2
DDIT4
DDR1
DDX1
DDX10
DDX17
DDX18
DDX19A
DDX20
DDX21
DDX23
DDX24
DDX26B
DDX39
DDX3X
DDX41
DDX42
DDX46
DDX5
DDX52
DDX58
DDX59
DDX6
DEGS1
DEK
DENND1B
DENND4A
DENND4B
DENND4C
DENR
DEPDC1
DEPDC1B
DFFA
DGCR2
DGCR8
DGKE
DGKH
DGUOK
DHCR24
DHCR7
DHFR
DHRS13
DHTKD1
DHX15
DHX30
DHX33
DHX35
DHX36
DHX40
DHX9
DIABLO
DIAPH1
DIAPH3
DICER1
DIDO1
DIMT1L
DIP2A
DIP2B
DIS3
DIS3L
DIXDC1
DKC1
DLAT
DLC1
DLD
DLEU1
DLG1
DLG3
DLG5
DLGAP4
DLGAP5
DMD
DMTF1
DMXL1
DMXL2
DNA2
DNAH14
DNAJA1
DNAJA2
DNAJA3
DNAJB11
DNAJB14
DNAJB4
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC16
DNAJC19
DNAJC21
DNAJC24
DNAJC5
DNAJC6
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNM1L
DNMT1
DNMT3B
DOCK11
DOCK7
DOCK8
DONSON
DOT1L
DPAGT1
DPF2
DPH2
DPH3
DPP3
DPP8
DPY19L1
DPY19L3
DPY30
DR1
DRAM1
DRAM2
DRAP1
DSC2
DSCR8
DSG2
DSTN
DSTYK
DTD1
DTL
DTX3L
DUS4L
DUSP12
DUSP14
DUSP19
DUSP22
DUSP3
DUSP9
DUT
DVL1
DVL3
DYM
DYNC1LI1
DYNC1LI2
DYNC2LI1
DYNLL1
DYNLT1
DYNLT3
DYRK1A
DYRK2
DYRK3
E2F2
E2F3
E2F4
E2F7
EAF1
EAF2
ECD
ECHDC1
ECHS1
ECT2
EDC3
EDEM1
EDEM3
EEA1
EED
EEF1A1
EEF1E1
EEF2
EFCAB10
EFCAB2
EFEMP1
EFHA1
EFNA4
EFR3A
EGLN1
EGLN3
EGR1
EHBP1
EHBP1L1
EHD1
EHD4
EHHADH
EHMT1
EI24
EID2
EIF1
EIF1AD
EIF1AX
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2C1
EIF2C2
EIF2C4
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3E
EIF3H
EIF3J
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4B
EIF4E
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5B
ELAVL1
ELF1
ELF2
ELK1
ELK4
ELL2
ELMOD2
ELOVL5
ELOVL6
ELOVL7
ELP2
EMD
EML2
EML4
ENDOD1
ENO1
ENO2
ENOPH1
ENOSF1
ENSA
ENTPD4
EP300
EP400
EPB41
EPB41L2
EPC1
EPC2
EPCAM
EPHB4
EPM2AIP1
EPN2
EPRS
EPS15
EPT1
ERAL1
ERAP1
ERBB2IP
ERC1
ERCC5
ERCC6
ERGIC1
ERGIC2
ERH
ERI1
ERI2
ERLEC1
ERLIN2
ERMAP
ERMP1
ERO1L
ERP44
ESCO1
ESCO2
ESD
ESF1
ESYT1
ESYT2
ETF1
ETFA
ETNK1
ETS2
ETV1
ETV3
ETV5
ETV6
EVI5
EWSR1
EXO1
EXOC1
EXOC2
EXOC4
EXOC5
EXOC6
EXOC8
EXOSC10
EXOSC3
EXOSC6
EXOSC9
EXPH5
EXTL2
EYA3
EZH2
F11R
F2R
FADS1
FADS2
FAF1
FAF2
FAM100B
FAM102B
FAM104A
FAM105B
FAM10A5
FAM110A
FAM111A
FAM114A2
FAM115A
FAM116A
FAM117A
FAM117B
FAM119A
FAM120A
FAM120AOS
FAM120B
FAM122C
FAM126A
FAM126B
FAM127A
FAM129A
FAM134A
FAM136A
FAM13A
FAM13B
FAM160B1
FAM162A
FAM168B
FAM172A
FAM173B
FAM175A
FAM177A1
FAM178A
FAM184A
FAM18B
FAM18B2
FAM200B
FAM20B
FAM24B
FAM35A
FAM36A
FAM3C
FAM46A
FAM46C
FAM48A
FAM53B
FAM54B
FAM55C
FAM59B
FAM60A
FAM63B
FAM65A
FAM65C
FAM69B
FAM72A
FAM72B
FAM72C
FAM72D
FAM76A
FAM76B
FAM82A2
FAM82B
FAM83A
FAM83D
FAM83H
FAM89A
FAM8A1
FAM91A1
FAM96A
FAM98A
FAM98B
FANCB
FANCC
FANCD2
FANCF
FANCI
FANCL
FANCM
FAR1
FARP2
FASN
FASTKD1
FAT1
FAU
FBRSL1
FBXL12
FBXL3
FBXO11
FBXO18
FBXO21
FBXO22
FBXO28
FBXO30
FBXO33
FBXO34
FBXO38
FBXO4
FBXO45
FBXO5
FBXO7
FBXW11
FBXW2
FBXW7
FCGR2A
FCHSD2
FDFT1
FDX1
FDXACB1
FECH
FEM1A
FEM1B
FEM1C
FEN1
FEZ2
FGF2
FGF23
FGFR1OP
FGFR1OP2
FGFR3
FGFRL1
FH
FHDC1
FHL2
FHL3
FIGNL1
FIP1L1
FKBP14
FKBP1A
FKBP1C
FKBP3
FKBP4
FKBP5
FKBP9
FLNA
FLVCR1
FLYWCH2
FMR1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FNTA
FNTB
FOS
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN2
FOXO1
FOXO3
FOXP1
FOXRED2
FRMD4A
FRS2
FRYL
FSCN1
FTH1
FTL
FTO
FTSJD1
FUBP1
FUBP3
FUNDC1
FUNDC2
FURIN
FUS
FUT4
FXC1
FXR1
FYTTD1
FZD1
FZD3
FZD5
G2E3
G3BP1
G3BP2
GAB1
GAB2
GAB3
GABARAP
GABARAPL2
GABPA
GABPB1
GABPB2
GADD45A
GAL
GALC
GALNT1
GALNT10
GALNT11
GALNT12
GALNT2
GALNT5
GALNT6
GALNT7
GAN
GANAB
GAPDH
GAPVD1
GARS
GART
GATA2
GATAD1
GATAD2A
GATAD2B
GBA2
GBAS
GCC2
GCH1
GCLC
GCLM
GDA
GDAP2
GDE1
GDF11
GDI1
GDI2
GDPD1
GEMIN4
GEN1
GFM1
GFM2
GFOD1
GFPT1
GGA1
GGA2
GGCT
GGH
GGNBP2
GGPS1
GHITM
GIMAP2
GIN1
GINS1
GINS2
GINS3
GINS4
GK
GK5
GLB1
GLB1L3
GLCCI1
GLG1
GLMN
GLO1
GLRX2
GLRX3
GLRX5
GLS
GLT25D1
GLUD1
GLUL
GM2A
GMCL1
GMEB1
GMEB2
GMFB
GMNN
GMPS
GNA12
GNA13
GNAI2
GNAI3
GNAQ
GNAS
GNB1
GNB2L1
GNB4
GNG10
GNG5
GNG5P2
GNL1
GNL2
GNL3
GNL3L
GNPAT
GNPDA1
GNPNAT1
GNPTAB
GNS
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8B
GOLGB1
GOLIM4
GOLPH3
GOLPH3L
GOLT1B
GON4L
GOPC
GORASP1
GORASP2
GOSR2
GOT1
GOT2
GPAM
GPATCH8
GPBP1
GPBP1L1
GPCPD1
GPD1L
GPD2
GPHN
GPI
GPKOW
GPN2
GPN3
GPR107
GPR158
GPR160
GPR63
GPSM2
GPX4
GRB10
GRB2
GRHPR
GRINL1A
GRLF1
GRPEL2
GRSF1
GRTP1
GSK3A
GSK3B
GSPT1
GSR
GSTCD
GSTP1
GTF2A2
GTF2B
GTF2E1
GTF2F2
GTF2H3
GTF2H5
GTF2I
GTF3C2
GTF3C3
GTF3C4
GTPBP1
GTPBP2
GTPBP3
GTPBP4
GTPBP8
GTSE1
GUF1
GULP1
GXYLT1
GYG1
GYPA
GYPB
GYPE
GZF1
H1FX
H2AFV
H2AFX
H2AFY
H2AFZ
H3F3A
H3F3B
HACE1
HADH
HADHA
HADHB
HAT1
HAUS2
HAUS3
HAUS4
HAUS6
HAUS8
HBA1
HBA2
HBE1
HBG1
HBG2
HBP1
HBS1L
HBXIP
HBZ
HCCS
HCFC1
HCFC2
HDAC1
HDAC2
HDAC8
HDDC2
HDGF
HDHD2
HEATR1
HEATR5A
HEATR6
HECA
HECTD1
HECTD3
HELLS
HELZ
HEMGN
HEPH
HERC1
HERC4
HERPUD1
HERPUD2
HES1
HEXB
HEXIM1
HFM1
HHEX
HIAT1
HIATL1
HIBADH
HIC2
HIF1A
HIF1AN
HIGD1A
HIGD2A
HINT1
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HISPPD1
HISPPD2A
HIST1H1E
HIST1H2AC
HIST1H2AI
HIST1H2BC
HIST1H2BD
HIST1H2BK
HIST1H4H
HIST2H2BE
HIVEP1
HJURP
HK1
HK2
HLCS
HLTF
HMBOX1
HMG20A
HMGA1
HMGB1
HMGB2
HMGB3
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN4
HMGXB4
HMMR
HN1
HN1L
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPCL1
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HNRPDL
HNRPLL
HOMER1
HOMEZ
HOOK3
HOXB2
HOXB3
HOXB4
HOXB9
HOXC9
HP1BP3
HPCAL1
HPRT1
HPS1
HPS3
HPS5
HS2ST1
HS3ST3B1
HSBP1
HSD17B11
HSD17B12
HSD17B4
HSDL1
HSDL2
HSF2
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA1B
HSPA4
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB1
HSPB11
HSPD1
HSPE1
HTATSF1
HTR1F
HTRA2
HTT
HUS1
HUWE1
IARS
IARS2
IBTK
ICA1
ICAM1
ICMT
ID2
IDE
IDH1
IDH3A
IDH3B
IDI1
IDS
IER3IP1
IER5
IFITM1
IFNAR1
IFNGR1
IFRD1
IFT74
IFT80
IFT81
IGF1
IGF1R
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGSF3
IKBIP
IKBKAP
IKZF1
IKZF4
IKZF5
IL13RA1
IL18BP
IL6ST
ILF2
ILF3
ILKAP
IMMT
IMP4
IMPA1
IMPACT
IMPAD1
INCENP
ING3
INO80D
INPP4A
INPP5B
INPP5E
INSIG1
INSIG2
INTS10
INTS12
INTS2
INTS7
INTS9
IP6K1
IP6K2
IPMK
IPO11
IPO5
IPO7
IPO8
IPO9
IPP
IQCB1
IQGAP1
IQGAP2
IQSEC1
IRAK4
IREB2
IRF2BP2
IRGQ
ISG20L2
ITCH
ITFG1
ITGAV
ITGB1
ITGB1BP1
ITGB3BP
ITM2B
ITM2C
ITPR1
ITPRIPL2
IVNS1ABP
IWS1
J01415.10
J01415.11
J01415.15
J01415.18
J01415.21
J01415.29
J01415.34
J01415.8
JAK1
JAK2
JARID2
JHDM1D
JMJD1C
JMJD6
JMY
JRKL
JTB
JUN
KANK2
KARS
KAT2B
KAT5
KATNA1
KATNAL1
KBTBD2
KBTBD7
KBTBD8
KCMF1
KCNH2
KCNJ11
KCNJ3
KCNK1
KCTD2
KCTD20
KCTD3
KCTD5
KCTD7
KCTD9
KDELC2
KDELR1
KDELR2
KDM1A
KDM1B
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM6A
KEAP1
KEL
KHDRBS1
KHSRP
KIAA0020
KIAA0090
KIAA0101
KIAA0146
KIAA0182
KIAA0232
KIAA0240
KIAA0247
KIAA0317
KIAA0355
KIAA0368
KIAA0430
KIAA0494
KIAA0528
KIAA0562
KIAA0564
KIAA0586
KIAA0652
KIAA0776
KIAA0892
KIAA0895L
KIAA0907
KIAA0922
KIAA0947
KIAA1009
KIAA1012
KIAA1143
KIAA1191
KIAA1267
KIAA1279
KIAA1310
KIAA1324L
KIAA1429
KIAA1430
KIAA1432
KIAA1467
KIAA1522
KIAA1530
KIAA1586
KIAA1598
KIAA1609
KIAA1632
KIAA1704
KIAA1712
KIAA1715
KIAA1731
KIAA1737
KIAA1826
KIAA1919
KIAA1949
KIAA1958
KIAA2013
KIAA2018
KIAA2026
KIDINS220
KIF11
KIF14
KIF15
KIF16B
KIF18A
KIF20A
KIF20B
KIF21A
KIF23
KIF24
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF5A
KIF5B
KIN
KLC2
KLF10
KLF13
KLF3
KLF6
KLF9
KLHDC10
KLHDC7A
KLHL11
KLHL12
KLHL15
KLHL18
KLHL20
KLHL21
KLHL23
KLHL24
KLHL36
KLHL5
KLHL7
KLHL8
KLRAQ1
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KRAS
KREMEN1
KRIT1
KRR1
KSR1
KTELC1
KTN1
LACTB2
LAMA5
LAMP2
LANCL1
LANCL3
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LARS2
LASS2
LASS6
LATS2
LBH
LBR
LCA5
LCLAT1
LCOR
LCORL
LCP1
LDB1
LDHA
LDHB
LDLRAD3
LEF1
LEMD2
LEMD3
LENG8
LEPR
LEPROT
LEPROTL1
LETM1
LETMD1
LGALS8
LGR4
LHFPL2
LIG4
LIMD1
LIMK2
LIMS1
LIN28B
LIN52
LIN54
LIN7C
LIN9
LINS1
LIPH
LIX1L
LLGL1
LLPH
LMAN1
LMBR1
LMBRD1
LMBRD2
LMLN
LMNA
LMNB1
LMNB2
LMO2
LMO4
LMTK2
LNPEP
LNX2
LOH12CR1
LONP2
LONRF3
LPCAT1
LPGAT1
LPIN1
LPIN2
LRBA
LRCH3
LRMP
LRP10
LRP6
LRP8
LRPPRC
LRRC40
LRRC41
LRRC57
LRRC58
LRRC59
LRRC61
LRRC8B
LRRC8C
LRRC8D
LRRCC1
LRRFIP1
LRRFIP2
LSG1
LSM11
LSM14A
LSM14B
LSM4
LSM5
LSM6
LSM7
LSM8
LSS
LTBP1
LTBR
LTV1
LUC7L
LUC7L2
LUC7L3
LUZP1
LY6G5B
LYAR
LYPLA1
LYPLAL1
LYRM4
LYRM5
LYRM7
LYSMD2
LYSMD3
LYZ
LZIC
LZTFL1
M6PR
MACC1
MACF1
MAD2L1
MAEA
MAFG
MAGEA12
MAGEA3
MAGEA6
MAGEB1
MAGEB2
MAGEF1
MAGI1
MAGI3
MAGOH
MAGT1
MAK16
MALT1
MAML1
MAN1A1
MAN1A2
MAN2A1
MAN2A2
MAN2B1
MANEA
MANSC1
MAP1B
MAP1LC3B
MAP1LC3B2
MAP2K1
MAP2K4
MAP2K7
MAP3K1
MAP3K2
MAP3K7IP2
MAP3K7IP3
MAP4
MAP4K4
MAPK1
MAPK12
MAPK14
MAPK1IP1L
MAPK3
MAPK6
MAPK8
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK5
MAPKSP1
MAPRE1
MAPRE2
MAPRE3
MARCH3
MARCH5
MARCH6
MARCH7
MARCKSL1
MARK3
MARS
MARS2
MAST4
MASTL
MAT2A
MAT2B
MATR3
MAVS
MAX
MBD2
MBD4
MBLAC2
MBNL1
MBNL2
MBOAT2
MBTPS2
MCART1
MCCC2
MCFD2
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM6
MCM8
MDC1
MDH1
MDK
MDM2
MDM4
MDN1
MEA1
MEAF6
MECP2
MED1
MED10
MED13
MED13L
MED14
MED15
MED18
MED20
MED21
MED22
MED23
MED28
MED4
MED8
MEF2A
MEF2C
MEGF9
MEIS1
MEIS2
MESDC2
METAP1
METAP2
METT10D
METTL10
METTL2B
METTL3
METTL4
METTL5
METTL7A
METTL8
METTL9
MEX3B
MEX3C
MFAP3
MFF
MFGE8
MFHAS1
MFN1
MFSD1
MFSD9
MGA
MGAT1
MGAT2
MGAT3
MGAT4B
MGAT5
MGEA5
MGRN1
MGST3
MIA3
MIB1
MICB
MID1IP1
MIDN
MIER1
MIER3
MIF
MINPP1
MITF
MKI67
MKI67IP
MKKS
MKLN1
MKNK2
MKRN1
MKRN2
MLEC
MLF1
MLF1IP
MLH1
MLH3
MLL
MLL2
MLL3
MLL5
MLLT10
MLLT11
MLLT4
MLLT6
MMADHC
MMGT1
MNAT1
MND1
MNT
MOBKL1A
MOBKL1B
MOBKL2B
MOBKL3
MOCS2
MON1B
MON2
MORC3
MORF4L1
MORF4L2
MORN2
MOSPD1
MOSPD2
MPHOSPH6
MPHOSPH9
MPP1
MPP5
MPP6
MPV17
MPZL1
MRAP2
MRE11A
MRFAP1L1
MRP63
MRPL11
MRPL13
MRPL16
MRPL18
MRPL19
MRPL20
MRPL3
MRPL30
MRPL32
MRPL33
MRPL35
MRPL39
MRPL40
MRPL42
MRPL44
MRPL47
MRPL48
MRPL49
MRPL50
MRPL52
MRPL53
MRPL9
MRPS10
MRPS14
MRPS16
MRPS18B
MRPS27
MRPS30
MRPS35
MRPS5
MRPS6
MRPS7
MRRF
MRS2
MSH2
MSH5
MSI2
MSL1
MSL2
MSL3
MSN
MT-CO2
MTA2
MTCH1
MTDH
MTF2
MTFR1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTM1
MTMR1
MTMR12
MTMR2
MTMR3
MTMR4
MTMR6
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1L
MTSS1
MTSS1L
MTX2
MUDENG
MUT
MUTED
MXD1
MXI1
MXRA7
MYADM
MYB
MYC
MYCBP
MYCL1
MYH10
MYH9
MYL12A
MYL12B
MYL6
MYO19
MYO1D
MYO6
MYO9A
MYO9B
MYSM1
MYST2
MYST3
N4BP1
N4BP2
N4BP2L2
N6AMT1
N6AMT2
NAA25
NAA30
NAB1
NACA
NACC1
NACC2
NADK
NAE1
NAF1
NAIF1
NAMPTL
NANP
NAP1L1
NAP1L4
NAPG
NARG1
NARG2
NARS
NASP
NAT10
NAT13
NAT5
NBAS
NBN
NBR1
NCAM2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCBP1
NCBP2
NCKAP1
NCL
NCOA1
NCOA2
NCOA3
NCOA4
NCOA7
NCOR1
NCSTN
NDC80
NDEL1
NDFIP1
NDFIP2
NDRG3
NDST1
NDUFA1
NDUFA10
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFAF1
NDUFB3
NDUFB5
NDUFC1
NDUFC2
NDUFS1
NDUFS5
NDUFV2
NDUFV3
NECAB3
NEDD1
NEDD4
NEIL2
NEIL3
NEK1
NEK2
NEK4
NEK6
NEK7
NEK9
NES
NET1
NEU1
NF1
NFAT5
NFATC2
NFATC2IP
NFATC3
NFE2L2
NFIA
NFIX
NFKBIB
NFS1
NFXL1
NFYA
NFYB
NFYC
NGLY1
NGRN
NHLRC2
NHP2L1
NIN
NIP7
NIPA1
NIPA2
NIPBL
NIPSNAP1
NKIRAS2
NKTR
NLK
NLN
NMD3
NME1
NME2
NME6
NMI
NNT
NOL11
NOL7
NOL8
NOL9
NOLC1
NOM1
NONO
NOP10
NOP58
NOS3
NOTCH1
NOTCH4
NPAT
NPC1
NPC2
NPEPPS
NPL
NPM1
NR1D2
NR2C2
NR2F2
NR3C1
NR6A1
NRAS
NRBF2
NRBP2
NRD1
NRF1
NRGN
NRIP1
NRIP3
NSD1
NSF
NSFL1C
NSL1
NSMCE2
NSMCE4A
NSUN2
NSUN4
NT5C2
NT5C3
NT5DC1
NT5DC3
NUB1
NUBP1
NUCKS1
NUDCD1
NUDCD2
NUDT12
NUDT13
NUDT15
NUDT19
NUDT21
NUDT4
NUDT5
NUDT7
NUF2
NUFIP2
NUMB
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUPL1
NUS1
NUSAP1
NUTF2
NVL
NXF1
NXT2
OAT
OBFC2A
OBFC2B
OBSCN
OCIAD1
OCRL
ODC1
ODF2
ODF2L
ODZ1
OGDH
OGFOD1
OGT
OIP5
OLA1
ONECUT2
OPA1
OPA3
ORAI2
ORAI3
ORC1L
ORC3L
ORC5L
ORC6L
OSBP
OSBP2
OSBPL3
OSBPL8
OSBPL9
OSTM1
OTUD3
OTUD4
OTUD6B
OTUD7B
OXA1L
OXR1
OXSR1
P2RY1
P4HA1
P4HB
PAAF1
PABPC1
PABPC1L
PABPC3
PABPC4
PABPN1
PACSIN2
PAFAH1B1
PAFAH2
PAICS
PAIP1
PAIP2
PAK1IP1
PAK2
PAK4
PALB2
PAN3
PANK2
PANK3
PAPD4
PAPD5
PAPOLA
PAPOLG
PAPSS1
PAQR3
PAQR8
PARD3
PARD3B
PARD6B
PARG
PARK7
PARN
PARP1
PARP12
PARP9
PASK
PATL1
PAX6
PBEF1
PBK
PBRM1
PBX2
PCBD2
PCBP1
PCBP2
PCCA
PCCB
PCDH21
PCF11
PCGF3
PCGF5
PCGF6
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNXL3
PCTP
PCYOX1
PCYT1A
PDAP1
PDCD10
PDCD2
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDE12
PDE3B
PDE4DIP
PDE7A
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA6
PDIK1L
PDK1
PDK3
PDLIM1
PDLIM5
PDPK1
PDS5A
PDS5B
PDXDC1
PDXK
PDXP
PDZD11
PDZD8
PEBP1
PELI1
PELO
PER3
PEX13
PEX19
PEX2
PEX26
PFAS
PFDN1
PFDN4
PFDN5
PFDN6
PFKFB2
PFN1
PGAM1
PGD
PGGT1B
PGK1
PGM2
PGM2L1
PGM3
PGRMC1
PGRMC2
PHACTR2
PHACTR4
PHAX
PHC3
PHF1
PHF10
PHF12
PHF14
PHF17
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF8
PHIP
PHKB
PHLDA1
PHLDA2
PHLPP1
PHRF1
PHTF2
PI4K2A
PI4K2B
PI4KA
PI4KAP2
PIAS2
PIAS3
PICALM
PIGA
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGW
PIGX
PIGY
PIK3AP1
PIK3C2A
PIK3C3
PIK3CA
PIK3CB
PIK3CG
PIK3R4
PIKFYVE
PIM1
PIM2
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K2A
PIP5K2B
PIR
PISD
PITPNA
PJA1
PJA2
PK4P
PKLR
PKM2
PKN2
PLA2G12A
PLAA
PLAGL1
PLAGL2
PLCD1
PLCL1
PLDN
PLEKHA2
PLEKHA3
PLEKHA5
PLEKHA8
PLEKHB2
PLEKHF2
PLEKHG4
PLEKHH3
PLEKHM3
PLIN2
PLIN3
PLK4
PLRG1
PLS1
PLSCR1
PLXNA1
PMP22
PMPCA
PMPCB
PMVK
PNMA1
PNMAL1
PNN
PNO1
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1B
POFUT1
POGK
POGZ
POLA1
POLE
POLE3
POLH
POLI
POLK
POLR1A
POLR1B
POLR1D
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2H
POLR2J
POLR3A
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3K
POM121
POM121C
POMP
POP4
POP5
POP7
POU4F1
PPA1
PPA2
PPAPDC2
PPARA
PPARD
PPARGC1B
PPAT
PPCS
PPFIA1
PPHLN1
PPIA
PPID
PPIG
PPIL1
PPIL2
PPIL3
PPIL4
PPIL5
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPME1
PPP1CB
PPP1CC
PPP1R11
PPP1R12A
PPP1R14C
PPP1R15B
PPP1R2
PPP1R3B
PPP1R8
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R5C
PPP2R5E
PPP3CB
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP5C
PPP6C
PPPDE1
PPPDE2
PPT1
PPT2
PPTC7
PPWD1
PQLC3
PRAME
PRC1
PRCC
PRCP
PRDM10
PRDM2
PRDX1
PRDX2
PRDX3
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PREPL
PRICKLE4
PRIM1
PRIM2
PRKAA1
PRKACA
PRKAR1A
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCI
PRKCSH
PRKD3
PRKDC
PRKRA
PRKRIP1
PRKRIR
PRKX
PRMT2
PRMT3
PRNP
PROS1
PROX1
PRPF19
PRPF38A
PRPF38B
PRPF40A
PRPF4B
PRPF8
PRPS1
PRPS2
PRR11
PRR13
PRR3
PRRC1
PSAP
PSAT1
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMB1
PSMB2
PSMB4
PSMB7
PSMC2
PSMC3IP
PSMC6
PSMD1
PSMD11
PSMD12
PSMD14
PSMD2
PSMD5
PSMD6
PSMD7
PSME3
PSME4
PSMF1
PSMG1
PSMG4
PSPC1
PSPH
PSTPIP2
PTAR1
PTBP1
PTBP2
PTCD3
PTCH1
PTEN
PTGER3
PTGES3
PTGFRN
PTGR2
PTGS1
PTK2
PTMA
PTMAP5
PTP4A1
PTP4A2
PTPDC1
PTPLAD1
PTPLB
PTPN1
PTPN11
PTPN12
PTPN18
PTPN2
PTPN23
PTPRA
PTPRB
PTPRC
PTPRF
PTRF
PTS
PTTG1
PTTG1IP
PUM1
PUM2
PURA
PURB
PUS7
PUS7L
PWP2
PXK
PXN
PYCR2
QDPR
QKI
QRICH1
QSER1
QSOX2
R3HDM1
R3HDM2
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB12
RAB13
RAB14
RAB18
RAB1A
RAB1B
RAB21
RAB22A
RAB23
RAB27A
RAB28
RAB2A
RAB2B
RAB31
RAB33B
RAB3GAP1
RAB3GAP2
RAB3IP
RAB4A
RAB5A
RAB5B
RAB6A
RAB6B
RAB7A
RAB7L1
RAB8A
RAB8B
RABEP1
RABGAP1
RABGAP1L
RABGEF1
RABGGTB
RABIF
RABL3
RAC1
RAD1
RAD17
RAD18
RAD21
RAD23B
RAD50
RAD51AP1
RAE1
RAF1
RAG1
RAG1AP1
RAI1
RAI14
RALA
RALB
RALBP1
RALGAPA1
RALGAPB
RALGDS
RALGPS2
RAN
RANBP1
RANBP10
RANBP2
RANBP6
RANBP9
RAP1B
RAP1GDS1
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF6
RASA1
RASA2
RASA3
RASGEF1B
RASSF5
RAVER1
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBL1
RBL2
RBM12
RBM12B
RBM15
RBM16
RBM17
RBM18
RBM22
RBM25
RBM27
RBM3
RBM38
RBM39
RBM41
RBM43
RBM47
RBM5
RBM6
RBM7
RBM8A
RBMX
RBMX2
RBMXL1
RBPJ
RBX1
RC3H1
RC3H2
RCAN1
RCBTB1
RCC1
RCC2
RCCD1
RCHY1
RCN2
RCOR1
RCOR3
RCSD1
RDH10
RDH11
RDH14
RDX
REEP3
REEP5
RELN
RER1
RERE
REST
RETSAT
REV3L
REXO1
REXO2
RFC1
RFC3
RFC4
RFC5
RFESD
RFFL
RFK
RFWD3
RFX1
RFX5
RFX7
RG9MTD1
RG9MTD2
RGP1
RGPD4
RGS14
RGS2
RHAG
RHBDD1
RHEB
RHOA
RHOBTB1
RHOBTB3
RHOQ
RHOT1
RIC8A
RIC8B
RICTOR
RIF1
RIMKLB
RINT1
RIOK3
RIPK1
RIT1
RLF
RLIM
RMI1
RMND5A
RMND5B
RNASEN
RNF10
RNF103
RNF11
RNF111
RNF114
RNF115
RNF138
RNF14
RNF141
RNF144A
RNF145
RNF146
RNF157
RNF160
RNF168
RNF169
RNF17
RNF170
RNF182
RNF187
RNF19A
RNF19B
RNF2
RNF214
RNF216
RNF216L
RNF217
RNF220
RNF24
RNF34
RNF38
RNF4
RNF44
RNF5
RNF6
RNF7
RNFT1
RNFT2
RNGTT
RNMT
RNPEP
RNPS1
ROCK1
ROCK2
ROD1
RP1-241P17.4
RP11-244H3.2
RP11-392O18.1
RP11-431I8.2
RP11-706O15.1
RP11-884K10.5
RP2
RP4-604K5.1
RP5-858B16.5
RP5-900K19.1
RPA1
RPA3
RPAIN
RPAP1
RPAP3
RPE
RPIA
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL22
RPL23
RPL23AP53
RPL24
RPL27A
RPL30
RPL31
RPL34
RPL36A
RPL37
RPL37A
RPL4
RPL5
RPL7L1
RPLP0
RPN2
RPP14
RPRD1A
RPRD1B
RPRD2
RPS12
RPS13
RPS15
RPS15A
RPS18
RPS21
RPS23
RPS24
RPS25
RPS27L
RPS3
RPS4X
RPS6
RPS6KA3
RPS6KC1
RPS8
RPS9
RPUSD4
RQCD1
RRAGA
RRAGC
RRAS2
RREB1
RRM1
RRM2
RRM2B
RRN3
RRP15
RRP1B
RRS1
RSBN1
RSBN1L
RSF1
RSL24D1
RSPRY1
RSRC1
RSRC2
RTCD1
RTF1
RTN3
RTN4
RUFY1
RUFY3
RUNX1
RUVBL1
RWDD1
RWDD2B
RWDD3
RXRA
RXRB
RYBP
RYK
S100PBP
SACM1L
SACS
SAE1
SAFB
SALL2
SAMD4B
SAMD9
SAMHD1
SAMSN1
SAP18
SAPS1
SAPS3
SAR1A
SAR1B
SARS2
SASS6
SATB2
SAV1
SBDS
SBF2
SBNO1
SC4MOL
SC5DL
SCAMP1
SCAND2
SCAND3
SCARB2
SCCPDH
SCD
SCFD1
SCG3
SCIN
SCLT1
SCLY
SCMH1
SCML2
SCOC
SCP2
SCRN3
SCYL2
SDAD1
SDC1
SDCBP
SDCCAG1
SDCCAG8
SDF2L1
SDF4
SDHB
SDHC
SDHD
SEC11A
SEC14L1
SEC16A
SEC22B
SEC22C
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC61B
SEC62
SEC63
SECISBP2L
SEH1L
SEL1L
SEL1L3
SENP1
SENP2
SENP5
SENP6
SENP7
SEPHS1
SEPSECS
SEPT11
SEPT2
SEPT6
SEPT7
SEPT8
SERAC1
SERBP1
SERF2
SERINC1
SERINC3
SERP1
SERPINB1
SERPINB9
SERPINF1
SERPINI1
SERTAD2
SESN1
SESN2
SET
SETD1B
SETD2
SETD3
SETD5
SETD8
SETMAR
SF1
SF3A1
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SFMBT2
SFPQ
SFRS1
SFRS11
SFRS12
SFRS12IP1
SFRS14
SFRS15
SFRS18
SFRS2
SFRS2B
SFRS2IP
SFRS3
SFRS4
SFRS6
SFRS7
SFRS9
SFT2D1
SFT2D3
SFXN1
SFXN3
SFXN4
SGMS1
SGOL1
SGOL2
SGPP1
SGTA
SGTB
SH2B3
SH2D1B
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP5L
SH3GL3
SH3GLB1
SH3YL1
SHC1
SHCBP1
SHFM1
SHISA5
SHMT1
SHMT2
SHOC2
SHOX2
SHPRH
SHQ1
SIAH1
SIAH2
SIK2
SIKE1
SIN3A
SIP1
SIRT1
SIRT5
SIX4
SKA1
SKA2
SKAP2
SKI
SKIL
SKIV2L2
SKP1
SKP2
SLAIN2
SLBP
SLC10A3
SLC11A2
SLC12A2
SLC12A6
SLC12A7
SLC16A1
SLC17A5
SLC19A2
SLC20A1
SLC20A2
SLC22A5
SLC23A3
SLC24A1
SLC25A1
SLC25A13
SLC25A15
SLC25A17
SLC25A21
SLC25A24
SLC25A25
SLC25A3
SLC25A32
SLC25A36
SLC25A37
SLC25A39
SLC25A4
SLC25A40
SLC25A44
SLC25A46
SLC26A2
SLC2A1
SLC2A11
SLC2A3
SLC2A4RG
SLC30A1
SLC30A10
SLC30A5
SLC30A6
SLC30A9
SLC31A1
SLC33A1
SLC35A2
SLC35A3
SLC35A5
SLC35B2
SLC35B3
SLC35B4
SLC35D1
SLC35E1
SLC35E3
SLC35F2
SLC35F5
SLC36A1
SLC37A3
SLC38A1
SLC38A2
SLC39A1
SLC39A10
SLC39A14
SLC39A7
SLC39A8
SLC39A9
SLC40A1
SLC41A1
SLC41A3
SLC43A3
SLC44A5
SLC4A1
SLC4A2
SLC5A3
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A5
SLC7A6
SLC7A6OS
SLC7A8
SLC9A11
SLC9A6
SLCO4C1
SLK
SLMAP
SLMO2
SLTM
SLU7
SMAD2
SMAD3
SMAD4
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC1
SMARCD1
SMARCD2
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCR7L
SMEK2
SMG1
SMG7
SMNDC1
SMS
SMTN
SMU1
SMYD3
SMYD4
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC3
SNAPIN
SNRK
SNRNP200
SNRNP27
SNRNP40
SNRNP48
SNRPD1
SNRPE
SNRPF
SNRPG
SNW1
SNX1
SNX10
SNX13
SNX14
SNX16
SNX19
SNX24
SNX25
SNX27
SNX3
SNX30
SNX4
SNX5
SNX6
SNX9
SOAT1
SOCS2
SOCS4
SOCS5
SOD1
SOD2
SON
SORBS1
SORT1
SOS1
SOS2
SOX12
SOX5
SP1
SP100
SP3
SP4
SP6
SPAG5
SPAG9
SPAST
SPCS1
SPCS2
SPCS3
SPEG
SPEN
SPG11
SPG20
SPG21
SPIN1
SPIN4
SPIRE1
SPN
SPOP
SPRED1
SPRED2
SPRY4
SPTA1
SPTB
SPTBN1
SPTLC1
SPTLC2
SPTY2D1
SQLE
SQSTM1
SR140
SRBD1
SRCAP
SRD5A1
SRD5A3
SREBF1
SREBF2
SRFBP1
SRGAP2
SRGAP3
SRGN
SRI
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRRM1
SRRM2
SS18
SS18L1
SSB
SSBP1
SSBP2
SSBP3
SSFA2
SSH2
SSR1
SSR2
SSR3
SSU72
SSX1
SSX2IP
ST13
ST3GAL2
ST3GAL4
STAG1
STAG2
STAM
STAM2
STAMBP
STARD4
STARD7
STAT1
STAT3
STAT5A
STAT5B
STAU1
STAU2
STEAP3
STIL
STIM2
STK17B
STK24
STK25
STK3
STK38
STK4
STMN1
STOM
STOML2
STRAP
STRBP
STRN
STRN3
STT3B
STX12
STX16
STX17
STX2
STX3
STX6
STX7
STXBP3
STXBP4
STXBP5
STYX
STYXL1
SUB1
SUCLA2
SUCLG1
SUMF1
SUMO1
SUMO2
SUMO3
SUOX
SUPT16H
SUPT3H
SUPT4H1
SUPT7L
SURF4
SUSD1
SUSD3
SUV39H1
SUV39H2
SUV420H1
SUZ12
SVEP1
SVIP
SYAP1
SYCP2L
SYDE2
SYF2
SYK
SYNCRIP
SYNGR2
SYNJ1
SYNRG
SYPL1
SYS1
SYVN1
TAC3
TACC3
TADA1
TAF1
TAF12
TAF13
TAF15
TAF1A
TAF1B
TAF1D
TAF4
TAF5L
TAF6
TAF7
TAF8
TAF9
TAF9B
TAGLN2
TAL1
TANC2
TAOK1
TAP2
TAPBP
TARBP1
TARDBP
TARS
TARSL2
TATDN2
TATDN3
TAX1BP1
TBC1D1
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D20
TBC1D23
TBC1D24
TBC1D2B
TBC1D5
TBC1D7
TBCA
TBCC
TBCCD1
TBCEL
TBK1
TBL1X
TBL1XR1
TBL2
TBP
TBPL1
TBRG4
TBX1
TBX18
TCEA1
TCEB1
TCEB3
TCERG1
TCF12
TCF20
TCF3
TCF4
TCF7
TCFL5
TCOF1
TCP1
TCP11L1
TCP11L2
TCTN3
TDG
TDP1
TDRKH
TEAD1
TERF2
TERF2IP
TES
TET1
TET3
TEX261
TFAM
TFAP4
TFDP1
TFDP2
TFG
TFPI
TFR2
TFRC
TGDS
TGFBR1
TGFBR3
TGIF1
TGIF2
TGM2
TGOLN2
TGS1
TH1L
THADA
THAP1
THAP11
THAP5
THAP6
THAP9
THOC1
THOC2
THOC3
THOC4
THOC5
THOC7
THRAP3
THRB
THUMPD1
THUMPD2
THUMPD3
TIA1
TIAL1
TIMELESS
TIMM17A
TIMM17B
TIMM23
TIMM8A
TIMM9
TINF2
TIPARP
TIPIN
TIPRL
TJP1
TJP2
TKT
TLE3
TLK1
TM2D1
TM2D3
TM4SF19
TM7SF3
TM9SF2
TM9SF3
TM9SF4
TMBIM1
TMBIM4
TMBIM6
TMCO1
TMCO3
TMCO7
TMED10
TMED2
TMED4
TMED5
TMED7
TMED9
TMEM106B
TMEM107
TMEM111
TMEM123
TMEM128
TMEM129
TMEM131
TMEM135
TMEM147
TMEM14B
TMEM14C
TMEM156
TMEM158
TMEM159
TMEM161B
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM170A
TMEM177
TMEM18
TMEM181
TMEM182
TMEM183A
TMEM184B
TMEM184C
TMEM19
TMEM194A
TMEM199
TMEM2
TMEM201
TMEM206
TMEM209
TMEM214
TMEM218
TMEM231
TMEM30A
TMEM33
TMEM38B
TMEM41A
TMEM43
TMEM48
TMEM49
TMEM50A
TMEM50B
TMEM56
TMEM59
TMEM64
TMEM65
TMEM68
TMEM69
TMEM80
TMEM85
TMEM87B
TMEM9
TMEM97
TMEM98
TMF1
TMOD1
TMOD2
TMOD3
TMPO
TMSB10
TMSB4X
TMTC3
TMUB1
TMX1
TMX2
TMX3
TMX4
TNFAIP2
TNFAIP8
TNFRSF10A
TNFRSF10B
TNFRSF12A
TNIK
TNKS
TNNI3K
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TOB1
TOMM20
TOMM40L
TOMM7
TOMM70A
TOP1
TOP2A
TOP2B
TOP3A
TOP3B
TOPORS
TOR1AIP1
TOR1AIP2
TOX4
TP53BP1
TP53BP2
TP53INP1
TPD52L2
TPM1
TPM3
TPM4
TPMT
TPP1
TPP2
TPR
TPRG1L
TPT1
TPX2
TRA2A
TRA2B
TRAF5
TRAF6
TRAFD1
TRAK1
TRAM1
TRAM2
TRAPPC10
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC6B
TRIB1
TRIM13
TRIM14
TRIM23
TRIM24
TRIM25
TRIM27
TRIM32
TRIM33
TRIM37
TRIM38
TRIM4
TRIM44
TRIM5
TRIM56
TRIM58
TRIM59
TRIP11
TRIP12
TRIP13
TRIT1
TRMT11
TRMT2B
TRMT5
TRNAU1AP
TRNT1
TROVE2
TRPM7
TRPS1
TRRAP
TRUB1
TSC22D1
TSC22D2
TSC22D3
TSEN15
TSEN2
TSEN34
TSKU
TSN
TSNAX
TSPAN12
TSPAN13
TSPAN14
TSPAN17
TSPAN3
TSPYL1
TSPYL6
TSR1
TTC1
TTC14
TTC19
TTC26
TTC28
TTC3
TTC32
TTC33
TTC37
TTC5
TTC7A
TTF2
TTL
TTLL12
TTLL4
TTYH1
TUBA1B
TUBA1C
TUBB
TUBB1
TUBB2C
TUBGCP3
TUBGCP4
TUFM
TULP3
TULP4
TUSC3
TWF1
TWSG1
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC5
TXNIP
TXNRD1
TXNRD2
TYMS
TYRO3
TYW3
U2AF1
U2AF2
UAP1
UBA2
UBA3
UBA5
UBA52
UBA6
UBAC1
UBAC2
UBAP2L
UBB
UBC
UBE2A
UBE2B
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2N
UBE2NL
UBE2Q2
UBE2R2
UBE2T
UBE2V1
UBE2V2
UBE2Z
UBE3A
UBE3C
UBE4A
UBE4B
UBFD1
UBL3
UBL5
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBR1
UBR2
UBR3
UBR4
UBR5
UBTF
UBXN10
UBXN2A
UBXN4
UBXN7
UCHL3
UCHL5
UFC1
UFD1L
UFM1
UFSP2
UGCG
UGDH
UGGT2
UGP2
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UIMC1
ULK4
UNC119
UNC119B
UNC45A
UNC50
UNC84A
UNC84B
UNG
UNKL-ENSG00000059145
UPF2
UPF3A
UPF3B
UPRT
UQCC
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URB2
USF2
USO1
USP1
USP10
USP11
USP12
USP14
USP15
USP16
USP2
USP21
USP22
USP24
USP25
USP3
USP30
USP32
USP33
USP34
USP37
USP38
USP39
USP40
USP42
USP45
USP46
USP47
USP48
USP49
USP53
USP6NL
USP7
USP9X
USPL1
UTP11L
UTP14C
UTP15
UTP18
UTP20
UTP23
VAMP2
VAMP3
VAMP4
VANGL2
VAPA
VAPB
VBP1
VCL
VCP
VCPIP1
VDAC1
VDAC2
VDAC3
VEZF1
VEZT
VGLL4
VHL
VIL2
VIM
VKORC1L1
VMA21
VOPP1
VPS13A
VPS13B
VPS13C
VPS13D
VPS24
VPS26A
VPS29
VPS33A
VPS35
VPS36
VPS37A
VPS37B
VPS39
VPS41
VPS45
VPS53
VPS54
VRK2
VTA1
VTI1A
WAC
WAPAL
WARS
WARS2
WASF2
WASL
WBP11
WBP11P1
WBP5
WBSCR22
WDFY1
WDFY3
WDHD1
WDR1
WDR12
WDR19
WDR26
WDR27
WDR3
WDR33
WDR35
WDR36
WDR37
WDR41
WDR43
WDR44
WDR45L
WDR48
WDR53
WDR59
WDR5B
WDR60
WDR61
WDR66
WDR7
WDR73
WDR76
WDR82
WDR89
WDR92
WDTC1
WEE1
WHSC1
WHSC1L1
WHSC2
WIPF2
WIPF3
WIPI2
WIZ
WNK1
WRB
WRNIP1
WSB1
WSB2
WTAP
WWC2
WWP1
XBP1
XIAP
XK
XKR3
XPC
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC2
XRCC5
XRCC6BP1
XRN1
YAF2
YBX1
YDJC
YEATS2
YEATS4
YES1
YIPF4
YIPF5
YIPF6
YLPM1
YME1L1
YOD1
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
ZADH2
ZBED4
ZBED5
ZBTB1
ZBTB10
ZBTB11
ZBTB2
ZBTB26
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB4
ZBTB40
ZBTB41
ZBTB44
ZBTB5
ZBTB6
ZBTB8OS
ZBTB9
ZC3H11A
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC14
ZCCHC24
ZCCHC4
ZCCHC7
ZCCHC9
ZCRB1
ZDHHC13
ZDHHC2
ZDHHC5
ZDHHC7
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND3
ZFAND5
ZFC3H1
ZFP106
ZFP14
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP62
ZFP90
ZFP91
ZFPM2
ZFR
ZFX
ZFYVE16
ZFYVE20
ZFYVE21
ZFYVE9
ZHX1
ZHX3
ZKSCAN1
ZKSCAN3
ZKSCAN5
ZMIZ1
ZMPSTE24
ZMYM1
ZMYM2
ZMYM4
ZMYM5
ZMYM6
ZMYND11
ZMYND19
ZMYND8
ZNF100
ZNF107
ZNF117
ZNF12
ZNF121
ZNF131
ZNF134
ZNF136
ZNF138
ZNF146
ZNF148
ZNF160
ZNF169
ZNF175
ZNF181
ZNF182
ZNF192
ZNF195
ZNF197
ZNF207
ZNF211
ZNF217
ZNF22
ZNF227
ZNF23
ZNF24
ZNF252
ZNF254
ZNF259
ZNF264
ZNF267
ZNF273
ZNF275
ZNF277
ZNF280B
ZNF280D
ZNF281
ZNF283
ZNF292
ZNF295
ZNF304
ZNF311
ZNF317
ZNF320
ZNF322B
ZNF326
ZNF330
ZNF333
ZNF33A
ZNF33B
ZNF367
ZNF37A
ZNF385A
ZNF397
ZNF397OS
ZNF407
ZNF428
ZNF431
ZNF432
ZNF441
ZNF445
ZNF451
ZNF460
ZNF480
ZNF498
ZNF507
ZNF510
ZNF512
ZNF518A
ZNF518B
ZNF525
ZNF527
ZNF529
ZNF534
ZNF561
ZNF562
ZNF569
ZNF585A
ZNF592
ZNF609
ZNF614
ZNF621
ZNF626
ZNF627
ZNF629
ZNF638
ZNF643
ZNF644
ZNF649
ZNF652
ZNF654
ZNF655
ZNF664
ZNF672
ZNF678
ZNF680
ZNF687
ZNF696
ZNF697
ZNF700
ZNF714
ZNF720
ZNF721
ZNF736
ZNF746
ZNF75D
ZNF765
ZNF768
ZNF770
ZNF776
ZNF780A
ZNF780B
ZNF791
ZNF792
ZNF799
ZNF8
ZNF800
ZNF805
ZNF808
ZNF81
ZNF814
ZNF828
ZNF83
ZNF852
ZNF90
ZNF91
ZNF92
ZNFX1
ZNHIT6
ZNRD1
ZNRF2
ZRANB2
ZSCAN12
ZSCAN29
ZUFSP
ZWILCH
ZWINT
ZXDB
ZYG11A
ZYG11B
ZYX
ZZZ3
