A2LD1
AAAS
AADACL1
AAGAB
AAK1
AAMP
AARS
AASDHPPT
AATF
ABCA3
ABCA5
ABCA8
ABCB10
ABCB7
ABCB8
ABCC1
ABCC4
ABCC5
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABHD10
ABHD13
ABHD14B
ABHD15
ABHD2
ABHD3
ABHD5
ABHD6
ABI1
ABI2
ABL1
ABL2
ABT1
AC000120.8
AC004223.2
AC004381.6
AC004460.3
AC005035.1
AC005726.6-ENSG00000167524
AC005795.1
AC006465.3
AC007390.5
AC008073.5
AC008763.1
AC009060.3
AC009948.1
AC009967.2
AC009996.1
AC010201.1
AC010326.2
AC010522.2
AC011322.1-ENSG00000224694
AC011815.1
AC011841.1
AC012100.1-ENSG00000138600
AC012313.4
AC012621.2
AC012652.1-ENSG00000187446
AC013461.1
AC021054.1
AC021224.2
AC021593.2
AC021593.3
AC022387.1
AC022415.6
AC022506.2
AC023024.2
AC024270.1
AC025165.7
AC025260.1
AC025647.3
AC026241.1
AC027139.2
AC027277.1
AC044797.2
AC068775.1
AC069234.1
AC073346.2
AC073610.4
AC073995.2
AC076966.1
AC078899.2-ENSG00000213985
AC079807.1-ENSG00000250152
AC083883.1
AC087071.2
AC087650.1-ENSG00000204733
AC090699.1
AC091046.2
AC091565.2
AC092070.2
AC092574.1
AC095046.1
AC099524.1
AC100786.1
AC105935.1-ENSG00000203412
AC107883.1
AC113191.2
AC114772.2
AC116904.1
AC123769.1
AC124798.1
AC127496.1
AC183087.1
AC217773.2
ACAA1
ACACA
ACADM
ACAP2
ACAT1
ACAT2
ACBD3
ACBD5
ACBD6
ACBD7
ACD
ACER3
ACIN1
ACLY
ACN9
ACO1
ACO2
ACOT13
ACOT8
ACOT9
ACOX1
ACP1
ACPL2
ACSL1
ACSL3
ACSL4
ACSL6
ACSM3
ACSS2
ACTB
ACTG1
ACTL6A
ACTN1
ACTN4
ACTR10
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR6
ACTR8
ACVR1
ACVR1B
ACVR2B
ACYP1
ACYP2
ADAL
ADAM10
ADAM17
ADAM19
ADAM9
ADAMTS3
ADAMTS6
ADAMTSL4
ADAR
ADARB1
ADAT1
ADAT2
ADCY7
ADD1
ADD2
ADD3
ADH5
ADI1
ADIPOR1
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADORA2B
ADPGK
ADSL
ADSS
AEBP2
AEN
AES
AF205589.1
AFF1
AFF2
AFF4
AFG3L2
AFMID
AFTPH
AGA
AGAP1
AGAP6
AGBL5
AGFG1
AGFG2
AGGF1
AGK
AGL
AGPAT1
AGPAT3
AGPAT4
AGPAT5
AGPAT9
AGPS
AGTPBP1
AHCTF1
AHCY
AHCYL1
AHCYL2
AHI1
AHNAK
AHSA1
AHSA2
AIDA
AIFM1
AIG1
AIMP1
AIMP2
AK2
AK3
AK3L1
AKAP1
AKAP10
AKAP11
AKAP8
AKAP9
AKIRIN1
AKIRIN2
AKR1B1
AKR1C1
AKR7A2
AKT1
AKT2
AKTIP
AL022162.1
AL049698.1
AL110118.1
AL117209.2
AL132765.1
AL132777.1
AL160471.3
AL162407.1
AL353622.2
AL353622.3
AL354820.3
AL359079.1
AL589764.2
AL592307.2
AL662820.2
AL713998.1
ALAD
ALAS1
ALAS2
ALDH18A1
ALDH1A2
ALDH1B1
ALDH2
ALDH3A2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH9A1
ALDOA
ALDOC
ALG1
ALG10
ALG13
ALG14
ALG2
ALG5
ALG8
ALKBH1
ALKBH5
ALKBH8
ALMS1
ALOX12
ALPK1
ALS2
ALS2CR4
ALS2CR8
ALX4
AMBRA1
AMD1
AMDHD2
AMFR
AMMECR1
AMMECR1L
AMN1
AMOTL1
AMPD3
AMY2B
AMZ2
ANAPC1
ANAPC10
ANAPC13
ANAPC4
ANAPC5
ANAPC7
ANGEL1
ANGEL2
ANGPT1
ANK1
ANK3
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKLE2
ANKMY2
ANKRA2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD17
ANKRD23
ANKRD26
ANKRD27
ANKRD28
ANKRD32
ANKRD40
ANKRD46
ANKRD49
ANKRD50
ANKS6
ANKZF1
ANLN
ANO10
ANO6
ANP32A
ANP32B
ANP32E
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA4
ANXA5
ANXA7
AP000338.3
AP001011.2
AP001107.2
AP001462.2
AP003115.1
AP003355.2
AP1AR
AP1B1
AP1G1
AP1S1
AP1S2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
APAF1
APBA2
APBB2
APC
APEH
APEX1
APEX2
APH1A
APH1B
API5
APIP
APITD1
APLP2
APOBEC3B
APOBEC3C
APOBEC3G
APOL1
APOL2
APOL4
APOL6
APOO
APOOL
APPBP2
APPL1
APPL2
APTX
AQP1
AQP10
AQP3
AQR
ARCN1
ARD1B
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARG2
ARGLU1
ARHGAP11A
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP24
ARHGAP42
ARHGAP5
ARHGAP6
ARHGEF12
ARHGEF2
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARIH1
ARIH2
ARL1
ARL13B
ARL2BP
ARL3
ARL4A
ARL5A
ARL5B
ARL6IP1
ARL6IP5
ARL6IP6
ARL8B
ARMC1
ARMC10
ARMC6
ARMC7
ARMC8
ARMCX3
ARNT
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPP19
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ARSB
ARSG
ARSK
ARV1
ASAH1
ASAH2B
ASAP1
ASAP2
ASAP3
ASB1
ASB13
ASB3
ASB7
ASB8
ASCC1
ASCC3
ASF1A
ASF1B
ASH1L
ASH2L
ASNS
ASNSD1
ASPH
ASPM
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3B
ATAD5
ATE1
ATF1
ATF2
ATF3
ATF4
ATF6
ATF7
ATF7IP
ATF7IP2
ATG10
ATG12
ATG16L1
ATG2B
ATG3
ATG4A
ATG4C
ATG5
ATG7
ATG9A
ATIC
ATL2
ATL3
ATM
ATMIN
ATN1
ATOX1
ATP11A
ATP11B
ATP11C
ATP13A3
ATP1A1
ATP1B1
ATP1B2
ATP1B3
ATP2A2
ATP2B1
ATP2B4
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5S
ATP6AP1
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7A
ATP7B
ATP8B2
ATPAF1
ATPAF2
ATPBD4
ATPIF1
ATR
ATRN
ATRX
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L3
AUH
AUP1
AURKA
AURKAIP1
AURKB
AVL9
AXL
AZI2
AZIN1
B2M
B3GALNT2
B3GALT6
B3GALTL
B3GNT1
B3GNT5
B4GALT1
B4GALT3
B4GALT4
B4GALT5
BACH1
BACH2
BAG1
BAG2
BAG3
BAG4
BAG5
BAGE2
BAHD1
BAIAP2L1
BAMBI
BANF1
BAP1
BARD1
BAT1
BAT2
BAT2D1
BAT2L
BAT3
BAT5
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBS10
BBS4
BBS5
BBS7
BBS9
BBX
BCAP29
BCAP31
BCAR1
BCAR3
BCAS2
BCAS3
BCAT1
BCCIP
BCDIN3D
BCKDHB
BCL10
BCL2L1
BCL2L11
BCL2L13
BCL2L2
BCL6B
BCL7A
BCL7B
BCL9
BCLAF1
BCOR
BCORL1
BDP1
BEND3
BEND7
BET1
BET1L
BEX2
BEX4
BFAR
BHLHE40
BICD2
BID
BIRC2
BIRC3
BIRC5
BIRC6
BIVM
BLCAP
BLM
BLMH
BLOC1S2
BLVRB
BLZF1
BMI1
BMP2K
BMPR1A
BMPR2
BMS1
BMX
BNIP2
BNIP3
BNIP3L
BOD1
BOD1L
BOLA3
BPGM
BPNT1
BPTF
BRAF
BRAP
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRF2
BRI3
BRI3BP
BRIP1
BRIX1
BRMS1L
BRP44
BRP44L
BRPF3
BRWD1
BRWD2
BRWD3
BSDC1
BSG
BTAF1
BTBD1
BTBD10
BTBD7
BTBD9
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTK
BTN2A1
BTN2A2
BTN3A2
BTNL9
BTRC
BUB1
BUB1B
BUB3
BX276089.1
BX511012.2
BYSL
BZW1
BZW2
C10orf104
C10orf118
C10orf119
C10orf12
C10orf128
C10orf137
C10orf18
C10orf2
C10orf28
C10orf32
C10orf35
C10orf4
C10orf46
C10orf57
C10orf71
C10orf72
C10orf78
C10orf84
C10orf88
C11orf1
C11orf10
C11orf17
C11orf30
C11orf31
C11orf46
C11orf54
C11orf57
C11orf58
C11orf73
C11orf74
C11orf82
C11orf9
C11orf95
C12orf11
C12orf23
C12orf24
C12orf29
C12orf35
C12orf4
C12orf41
C12orf43
C12orf45
C12orf48
C12orf49
C12orf5
C12orf51
C12orf62
C12orf65
C12orf66
C12orf73
C12orf76
C13orf1
C13orf15
C13orf23
C13orf27
C13orf34
C13orf37
C13orf38
C14orf1
C14orf101
C14orf104
C14orf106
C14orf118
C14orf119
C14orf126
C14orf129
C14orf135
C14orf147
C14orf153
C14orf166
C14orf2
C14orf21
C14orf37
C14orf4
C14orf43
C15orf23
C15orf24
C15orf29
C15orf40
C15orf41
C15orf42
C15orf44
C15orf57
C15orf62
C16orf42
C16orf53
C16orf55
C16orf61
C16orf63
C16orf70
C16orf72
C16orf73
C16orf75
C16orf80
C16orf85
C16orf87
C16orf88
C17orf37
C17orf39
C17orf42
C17orf48
C17orf58
C17orf61
C17orf63
C17orf68
C17orf71
C17orf80
C17orf81
C17orf85
C17orf89
C17orf90
C17orf95
C18orf10
C18orf19
C18orf2
C18orf21
C18orf25
C18orf32
C18orf45
C18orf54
C18orf55
C18orf56
C18orf8
C19orf12
C19orf2
C19orf22
C19orf29
C19orf42
C19orf43
C19orf50
C19orf52
C19orf54
C19orf6
C19orf66
C1D
C1GALT1
C1GALT1C1
C1QBP
C1QTNF3
C1RL
C1orf103
C1orf107
C1orf109
C1orf116
C1orf122
C1orf123
C1orf124
C1orf128
C1orf131
C1orf135
C1orf144
C1orf151
C1orf156
C1orf163
C1orf174
C1orf175
C1orf198
C1orf216
C1orf25
C1orf26
C1orf27
C1orf31
C1orf38
C1orf43
C1orf50
C1orf52
C1orf55
C1orf57
C1orf58
C1orf63
C1orf66
C1orf69
C1orf77
C1orf83
C1orf89
C1orf9
C1orf93
C1orf96
C20orf108
C20orf11
C20orf112
C20orf117
C20orf177
C20orf194
C20orf20
C20orf24
C20orf27
C20orf30
C20orf43
C20orf72
C21orf33
C21orf45
C21orf49
C21orf51
C21orf57
C21orf58
C21orf59
C21orf66
C21orf91
C22orf13
C22orf28
C22orf29
C22orf30
C22orf39
C22orf46
C2CD2
C2CD3
C2orf15
C2orf18
C2orf24
C2orf28
C2orf29
C2orf3
C2orf43
C2orf44
C2orf47
C2orf49
C2orf56
C2orf63
C2orf64
C2orf67
C2orf68
C2orf69
C2orf77
C2orf86
C2orf88
C3orf1
C3orf17
C3orf19
C3orf21
C3orf23
C3orf26
C3orf31
C3orf33
C3orf37
C3orf38
C3orf58
C3orf62
C3orf63
C3orf64
C3orf67
C3orf75
C4ORF3
C4orf14
C4orf18
C4orf21
C4orf23
C4orf27
C4orf29
C4orf32
C4orf33
C4orf41
C4orf43
C4orf46
C4orf8
C5
C5orf15
C5orf22
C5orf24
C5orf25
C5orf28
C5orf30
C5orf32
C5orf33
C5orf34
C5orf35
C5orf37
C5orf4
C5orf41
C5orf43
C5orf44
C5orf51
C5orf53
C6orf1
C6orf100
C6orf106
C6orf108
C6orf114
C6orf115
C6orf120
C6orf125
C6orf129
C6orf130
C6orf132
C6orf15_2
C6orf162
C6orf165
C6orf167
C6orf182
C6orf192
C6orf203
C6orf204
C6orf211
C6orf35
C6orf48
C6orf57
C6orf62
C6orf64
C6orf70
C6orf72
C6orf89
C7orf11
C7orf13
C7orf20
C7orf25
C7orf28A
C7orf28B
C7orf29
C7orf30
C7orf31
C7orf38
C7orf41
C7orf42
C7orf44
C7orf47
C7orf49
C7orf58
C7orf60
C7orf64
C7orf70
C8orf22
C8orf33
C8orf38
C8orf40
C8orf44
C8orf59
C8orf76
C9orf100
C9orf102
C9orf123
C9orf126
C9orf140
C9orf167
C9orf21
C9orf25
C9orf30
C9orf40
C9orf45
C9orf46
C9orf5
C9orf6
C9orf64
C9orf72
C9orf78
C9orf80
C9orf82
C9orf85
C9orf91
CA1
CA13
CA5B
CA8
CAB39
CABC1
CABLES2
CACYBP
CAD
CALB1
CALCOCO2
CALM1
CALM2
CALML4
CALN1
CALR
CALU
CAMK2D
CAMK2G
CAMKK2
CAMLG
CAMSAP1
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP1
CAPN1
CAPN10
CAPN12
CAPN2
CAPN7
CAPRIN1
CAPZA1
CAPZA2
CAPZB
CARD6
CARD8
CARHSP1
CARKD
CARM1
CARS
CARS2
CASC3
CASC4
CASC5
CASD1
CASK
CASP10
CASP2
CASP3
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CAST
CAT
CAV2
CBARA1
CBFA2T2
CBFB
CBL
CBLB
CBLL1
CBR1
CBR4
CBS
CBX1
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CC2D1B
CC2D2A
CCAR1
CCBL2
CCBP2
CCDC104
CCDC109A
CCDC109B
CCDC111
CCDC113
CCDC115
CCDC117
CCDC12
CCDC125
CCDC126
CCDC127
CCDC132
CCDC136
CCDC137
CCDC138
CCDC14
CCDC15
CCDC152
CCDC18
CCDC21
CCDC23
CCDC25
CCDC28A
CCDC28B
CCDC34
CCDC41
CCDC43
CCDC47
CCDC50
CCDC51
CCDC52
CCDC53
CCDC55
CCDC58
CCDC59
CCDC6
CCDC66
CCDC68
CCDC69
CCDC72
CCDC75
CCDC76
CCDC82
CCDC86
CCDC88A
CCDC88C
CCDC90A
CCDC90B
CCDC91
CCDC93
CCDC99
CCHCR1
CCL19
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNE2
CCNG1
CCNG2
CCNH
CCNI
CCNJ
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCPG1
CCRN4L
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CD151
CD164
CD226
CD2AP
CD2BP2
CD40
CD44
CD46
CD47
CD52
CD53
CD55
CD58
CD59
CD63
CD69
CD81
CD99L2
CDC123
CDC14A
CDC14B
CDC16
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC2L5
CDC2L6
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC45L
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDIPT
CDK1
CDK17
CDK2
CDK2AP1
CDK2AP2
CDK5RAP1
CDK5RAP3
CDK6
CDK7
CDK8
CDKAL1
CDKN1B
CDKN1C
CDKN2AIP
CDKN2AIPNL
CDKN2C
CDKN2D
CDKN3
CDR2
CDS2
CDV3
CDYL
CEBPB
CEBPD
CEBPG
CEBPZ
CECR5
CELF1
CELSR2
CENPA
CENPB
CENPC1
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPN
CENPO
CENPP
CENPQ
CENPT
CENPV
CENPW
CEP110
CEP120
CEP135
CEP170
CEP192
CEP250
CEP290
CEP350
CEP55
CEP57
CEP63
CEP68
CEP70
CEP72
CEP76
CEP78
CEP97
CEPT1
CERCAM
CERK
CES2
CETN2
CETN3
CFDP1
CFH
CFL1
CFL2
CFLAR
CGGBP1
CHAC2
CHAF1A
CHAF1B
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD7
CHCHD8
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHEK1
CHERP
CHFR
CHIC1
CHIC2
CHKA
CHM
CHML
CHMP1A
CHMP2B
CHMP4B
CHMP5
CHMP7
CHORDC1
CHPF2
CHPT1
CHRAC1
CHRNB1
CHST14
CHST2
CHSY1
CHTF8
CHUK
CIAO1
CIAPIN1
CIR1
CIRBP
CIRH1A
CISD1
CISD2
CISH
CIT
CITED2
CIZ1
CKAP2
CKAP2L
CKAP5
CKB
CKLF
CKS2
CLASP1
CLASP2
CLCC1
CLCF1
CLCN3
CLCN5
CLCN6
CLDN12
CLDND1
CLEC16A
CLIC1
CLIC2
CLIC4
CLINT1
CLIP1
CLIP2
CLK1
CLK2
CLK3
CLN5
CLN8
CLNS1A
CLOCK
CLP1
CLPB
CLPTM1L
CLPX
CLSPN
CLSTN1
CLTA
CLTC
CLUAP1
CMAS
CMBL
CMC1
CMPK1
CMPK2
CMTM4
CMTM6
CNBP
CNIH
CNIH3
CNIH4
CNKSR3
CNN2
CNNM2
CNNM3
CNO
CNOT1
CNOT10
CNOT2
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPY3
CNST
CNTF
COCH
COG2
COG3
COG5
COG6
COG7
COG8
COIL
COL18A1
COL25A1
COL4A3BP
COL6A3
COL9A1
COMMD10
COMMD2
COMMD3
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COPA
COPB1
COPB2
COPG
COPG2
COPS2
COPS3
COPS4
COPS5
COPS7B
COPS8
COPZ1
COQ10B
COQ2
COQ3
COQ4
COQ7
COQ9
CORO1C
CORO2A
COX10
COX11
COX15
COX17
COX18
COX19
COX4I1
COX4NB
COX5A
COX5B
COX6A1
COX6A1P2
COX7A2
COX7A2L
COX7B
COX7C
CPAMD8
CPD
CPEB1
CPEB2
CPEB3
CPEB4
CPNE1
CPNE2
CPNE3
CPOX
CPPED1
CPS1
CPSF2
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1A
CPT2
CPVL
CPXM1
CR1
CR1L
CRADD
CRAMP1L
CRBN
CRCP
CREB1
CREB3L1
CREB3L2
CREBBP
CREBL1
CREBL2
CREBZF
CREG1
CREM
CRIPT
CRK
CRKL
CRKRS
CRLF3
CRLS1
CRNKL1
CRTAP
CRTC1
CRTC3
CRY1
CRY2
CRYZ
CRYZL1
CS
CSAD
CSAG1
CSDE1
CSE1L
CSGALNACT2
CSK
CSMD1
CSNK1A1
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPG5
CSPP1
CSRNP2
CSRP2BP
CST3
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CT45A5
CTAG2
CTAGE5
CTBP1
CTBP2
CTBS
CTCF
CTCFL
CTD-2006C1.2
CTD-2215E18.1
CTD-2228K2.5
CTD-3105H18.13
CTDSP2
CTDSPL
CTDSPL2
CTH
CTNNA1
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTPS
CTPS2
CTR9
CTSA
CTSB
CTSC
CTSK
CTSL1
CTSS
CTSZ
CTTN
CTTNBP2NL
CUGBP2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUX1
CWC15
CWC22
CWF19L1
CWF19L2
CXCL11
CXCL14
CXXC5
CXorf15
CXorf23
CXorf24
CXorf39
CXorf40A
CXorf40B
CXorf56
CYB561D1
CYB5A
CYB5B
CYB5D1
CYB5R1
CYB5R3
CYB5R4
CYB5RL
CYBRD1
CYCS
CYFIP1
CYLD
CYP20A1
CYP2R1
CYP4V2
CYP51A1
CYTH1
CYTH2
CYTH3
CYTSA
CYTSB
DAAM1
DACT3
DAD1
DAG1
DAP
DAP3
DAPP1
DARS
DARS2
DAXX
DAZAP1
DAZAP2
DBF4
DBI
DBN1
DBNDD2
DBNL
DBR1
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF17
DCAF4
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCBLD2
DCK
DCLRE1A
DCLRE1B
DCLRE1C
DCP1A
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DDA1
DDAH2
DDB1
DDHD1
DDHD2
DDI2
DDIT3
DDIT4
DDOST
DDR1
DDX1
DDX10
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX26B
DDX27
DDX31
DDX39
DDX3X
DDX41
DDX42
DDX46
DDX5
DDX50
DDX52
DDX55
DDX58
DDX59
DDX6
DECR1
DEDD
DEF6
DEF8
DEGS1
DEK
DENND1B
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENR
DEPDC1
DEPDC1B
DEPDC7
DERA
DERL1
DFFA
DFNB31
DGCR14
DGCR2
DGCR8
DGKD
DGKE
DGKH
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHRS11
DHRS13
DHRS7
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX33
DHX35
DHX36
DHX40
DHX57
DHX9
DIABLO
DIAPH1
DIAPH3
DICER1
DIDO1
DIMT1L
DIP2A
DIP2B
DIRAS1
DIS3
DIS3L
DIS3L2
DIXDC1
DKC1
DLAT
DLC1
DLD
DLEU1
DLG1
DLG3
DLG5
DLGAP4
DLGAP5
DLST
DLX1
DLX4
DMBX1
DMC1
DMD
DMTF1
DMXL1
DMXL2
DNA2
DNAH14
DNAH8
DNAJA1
DNAJA2
DNAJA3
DNAJB1
DNAJB11
DNAJB12
DNAJB14
DNAJB4
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC16
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC27
DNAJC30
DNAJC5
DNAJC6
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNASE1L1
DNASE2
DNM1
DNM1L
DNMBP
DNMT1
DNMT3A
DNMT3B
DNPEP
DNTTIP1
DNTTIP2
DOCK11
DOCK2
DOCK4
DOCK7
DOCK8
DOCK9
DOK3
DOLPP1
DONSON
DOPEY1
DOT1L
DPAGT1
DPCD
DPF2
DPF3
DPH2
DPH3
DPH5
DPM1
DPM2
DPM3
DPP3
DPP8
DPP9
DPY19L1
DPY19L3
DPY19L4
DPY30
DR1
DRAM1
DRAM2
DRAP1
DRG1
DRG2
DSC2
DSCC1
DSCR3
DSCR8
DSG2
DSN1
DST
DSTN
DSTYK
DTL
DTNBP1
DTWD1
DTWD2
DTX3L
DTYMK
DULLARD
DUS4L
DUSP11
DUSP14
DUSP16
DUSP19
DUSP22
DUSP23
DUSP3
DUSP5
DUSP8
DUSP9
DUT
DVL1
DVL2
DVL3
DYM
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLRB1
DYNLT1
DYNLT3
DYRK1A
DYRK2
DYRK3
DZIP3
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
EAF1
EAF2
EARS2
EBAG9
EBNA1BP2
ECD
ECE1
ECE2
ECH1
ECHDC1
ECHS1
ECT2
EDARADD
EDC3
EDEM1
EDEM3
EEA1
EED
EEF1A1
EEF1E1
EEF2
EEF2K
EFCAB10
EFCAB2
EFCAB7
EFEMP1
EFHA1
EFHC1
EFHD2
EFNA1
EFNA4
EFR3A
EFTUD1
EFTUD2
EGF
EGLN1
EGLN3
EGR1
EHBP1
EHBP1L1
EHD1
EHD4
EHHADH
EHMT1
EHMT2
EI24
EID2
EID2B
EIF1
EIF1AD
EIF1AX
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B2
EIF2B3
EIF2B5
EIF2C1
EIF2C2
EIF2C3
EIF2C4
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3G
EIF3H
EIF3J
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E3
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5B
ELAC2
ELAVL1
ELF1
ELF2
ELF4
ELK1
ELK3
ELK4
ELL2
ELMO2
ELMOD2
ELOF1
ELOVL1
ELOVL5
ELOVL6
ELOVL7
ELP2
ELP3
EMD
EME2
EML2
EML4
EMP2
ENC1
ENDOD1
ENO1
ENO2
ENOPH1
ENOSF1
ENOX1
ENOX2
ENSA
ENTPD3
ENTPD4
ENTPD7
ENY2
EP300
EP400
EP400NL
EPAS1
EPB41
EPB41L2
EPB41L4B
EPB41L5
EPB42
EPB49
EPC1
EPC2
EPCAM
EPHB4
EPM2AIP1
EPN1
EPN2
EPRS
EPS15
EPT1
ERAL1
ERAP1
ERBB2IP
ERBB3
ERC1
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L
ERCC8
EREG
ERF
ERGIC1
ERGIC2
ERH
ERI1
ERI2
ERI3
ERICH1
ERLEC1
ERLIN1
ERLIN2
ERMAP
ERMP1
ERN1
ERO1L
ERO1LB
ERP29
ERP44
ERRFI1
ERV3
ESCO1
ESCO2
ESD
ESF1
ESPL1
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETHE1
ETNK1
ETS2
ETV1
ETV3
ETV5
ETV6
EVI5
EVL
EWSR1
EXD2
EXO1
EXOC1
EXOC2
EXOC3L2
EXOC4
EXOC5
EXOC6
EXOC8
EXOG
EXOSC10
EXOSC2
EXOSC3
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXTL2
EXTL3
EYA3
EZH2
F11R
F2R
FADD
FADS1
FADS2
FAF1
FAF2
FAHD2A
FAIM
FAM100B
FAM101B
FAM102B
FAM103A1
FAM104A
FAM104B
FAM105B
FAM108B1
FAM111A
FAM114A1
FAM114A2
FAM115A
FAM115C
FAM116A
FAM117A
FAM117B
FAM118A
FAM119A
FAM119B
FAM120A
FAM120AOS
FAM120B
FAM122A
FAM122B
FAM122C
FAM126A
FAM126B
FAM127A
FAM127B
FAM128A
FAM128B
FAM129A
FAM131A
FAM133B
FAM134A
FAM134C
FAM135A
FAM136A
FAM13A
FAM13B
FAM13C
FAM149B1
FAM160B1
FAM160B2
FAM162A
FAM168B
FAM171A1
FAM172A
FAM173A
FAM173B
FAM175A
FAM175B
FAM177A1
FAM178A
FAM178B
FAM179B
FAM184A
FAM188A
FAM189B
FAM18B
FAM18B2
FAM190
FAM192A
FAM200B
FAM20B
FAM32A
FAM35A
FAM36A
FAM38A
FAM3C
FAM40A
FAM40B
FAM46A
FAM46C
FAM48A
FAM49B
FAM53B
FAM53C
FAM54A
FAM54B
FAM57A
FAM59B
FAM60A
FAM63A
FAM63B
FAM64A
FAM65A
FAM65C
FAM72A
FAM72B
FAM72C
FAM72D
FAM73A
FAM76A
FAM76B
FAM78A
FAM82A1
FAM82A2
FAM82B
FAM83A
FAM83D
FAM83H
FAM89A
FAM89B
FAM8A1
FAM91A1
FAM96A
FAM96B
FAM98A
FAM98B
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCI
FANCL
FANCM
FAR1
FARSA
FARSB
FASN
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAU
FBRSL1
FBXL12
FBXL3
FBXL4
FBXL5
FBXO11
FBXO18
FBXO2
FBXO21
FBXO22
FBXO28
FBXO3
FBXO30
FBXO33
FBXO34
FBXO38
FBXO4
FBXO42
FBXO45
FBXO46
FBXO5
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW7
FBXW8
FCGR2A
FCHO2
FCHSD2
FDFT1
FDPS
FDX1
FDXACB1
FECH
FEM1A
FEM1B
FEM1C
FEN1
FER
FEZ1
FEZ2
FGD2
FGD6
FGF11
FGF2
FGF23
FGFBP3
FGFR1OP
FGFR1OP2
FGFR3
FGFRL1
FH
FHDC1
FHL2
FHL3
FIG4
FIGNL1
FILIP1L
FIP1L1
FITM2
FKBP14
FKBP15
FKBP1A
FKBP1C
FKBP3
FKBP4
FKBP5
FKBP7
FKBP8
FKBP9
FKRP
FLNA
FLNB
FLOT1
FLOT2
FLVCR1
FLYWCH2
FMNL3
FMR1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FNTA
FNTB
FOXG1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXO4
FOXP1
FOXRED2
FRG1
FRMD4A
FRMD8
FRRS1
FRS2
FRYL
FSCN1
FSD1L
FTH1
FTL
FTO
FTSJ1
FTSJ2
FTSJD1
FTSJD2
FUBP1
FUBP3
FUCA2
FUK
FUNDC1
FUNDC2
FURIN
FUS
FUT10
FUT11
FUT4
FUT8
FXC1
FXR1
FXYD5
FYB
FYTTD1
FZD1
FZD4
FZD5
G0S2
G2E3
G3BP1
G3BP2
GAB1
GAB2
GAB3
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABBR2
GABPA
GABPB1
GABPB2
GABRA2
GABRA3
GABRB3
GABRE
GABRG3
GADD45A
GAL
GAL3ST4
GALC
GALE
GALK2
GALNS
GALNT1
GALNT10
GALNT11
GALNT12
GALNT2
GALNT5
GALNT6
GALNT7
GAN
GANAB
GANC
GAPDH
GAPVD1
GAR1
GARS
GART
GAS8
GATA1
GATA2
GATAD1
GATAD2A
GATAD2B
GATS
GBA2
GBAS
GBE1
GBP5
GCC1
GCC2
GCH1
GCLC
GCLM
GCN1L1
GCSH
GDA
GDAP2
GDE1
GDF11
GDF15
GDI1
GDI2
GDPD1
GEMIN4
GEMIN5
GEMIN6
GEMIN8
GEN1
GFM1
GFM2
GFOD1
GFPT1
GGA1
GGA2
GGCT
GGCX
GGH
GGNBP2
GGPS1
GHITM
GIGYF2
GIN1
GINS1
GINS2
GINS3
GINS4
GIT2
GK5
GLB1
GLB1L3
GLCCI1
GLE1
GLG1
GLIPR2
GLIS2
GLMN
GLO1
GLOD4
GLRX2
GLRX3
GLRX5
GLS
GLT25D1
GLT25D2
GLTSCR1
GLTSCR2
GLUD1
GLUL
GLYR1
GM2A
GMCL1
GMEB1
GMEB2
GMFB
GMNN
GMPS
GNA12
GNA13
GNAI2
GNAI3
GNAQ
GNAS
GNAZ
GNB1
GNB2L1
GNB4
GNB5
GNE
GNG10
GNG5
GNG5P2
GNL1
GNL2
GNL3
GNL3L
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNS
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GOLPH3
GOLPH3L
GOLT1B
GON4L
GOPC
GORAB
GORASP1
GORASP2
GOSR2
GOT2
GPAM
GPATCH2
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC2
GPCPD1
GPD1L
GPD2
GPHN
GPI
GPM6A
GPN2
GPN3
GPNMB
GPR107
GPR133
GPR153
GPR158
GPR160
GPR52
GPR63
GPR68
GPR98
GPSM2
GPX4
GRAP2
GRB10
GRB2
GRHPR
GRINL1A
GRIPAP1
GRLF1
GRPEL1
GRPEL2
GRRP1
GRSF1
GRTP1
GSK3A
GSK3B
GSN
GSPT1
GSR
GSS
GSTCD
GSTM3
GSTM4
GSTO1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H5
GTF2I
GTF2IRD1
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C6
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTPBP8
GTSE1
GTSF1
GUF1
GULP1
GXYLT1
GYG1
GYPA
GYPB
GYPC
GYPE
GZF1
H1FX
H2AFV
H2AFX
H2AFY
H2AFZ
H3F3A
H3F3B
HABP4
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HARBI1
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS6
HAUS7
HAX1
HBA1
HBA2
HBE1
HBG1
HBG2
HBP1
HBS1L
HBXIP
HBZ
HCCS
HCFC1
HCLS1
HCN2
HCN3
HDAC1
HDAC2
HDAC3
HDAC6
HDDC2
HDGF
HDHD1A
HDHD2
HDLBP
HEATR1
HEATR2
HEATR3
HEATR5A
HEATR5B
HEATR6
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECW1
HELLS
HELZ
HEMGN
HEPACAM2
HEPH
HERC1
HERC2
HERC3
HERC4
HERPUD1
HERPUD2
HES1
HES6
HEXB
HEXDC
HEXIM1
HFM1
HGSNAT
HHEX
HIAT1
HIATL1
HIBADH
HIBCH
HIC2
HIF1A
HIF1AN
HIGD1A
HIGD2A
HINT1
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HISPPD1
HISPPD2A
HIST1H1E
HIST1H2AB
HIST1H2AC
HIST1H2AE
HIST1H2AI
HIST1H2AL
HIST1H2BC
HIST1H2BD
HIST1H2BF
HIST1H2BK
HIST1H2BL
HIST1H2BN
HIST1H3J
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4H
HIST1H4I
HIST2H2BE
HIVEP1
HIVEP3
HJURP
HK1
HK2
HLA-DMA
HLA-E
HLCS
HLTF
HM13
HMBOX1
HMBS
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMGN5
HMGXB3
HMGXB4
HMMR
HN1
HN1L
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPCL1
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HNRPDL
HNRPLL
HOMER1
HOMEZ
HOOK3
HOXB2
HOXB3
HOXB4
HOXB8
HOXB9
HOXC6
HOXC9
HP1BP3
HPCAL1
HPRT1
HPS1
HPS3
HPS4
HPS5
HRSP12
HS2ST1
HS3ST3B1
HSBP1
HSCB
HSD17B10
HSD17B11
HSD17B12
HSD17B4
HSDL1
HSDL2
HSF2
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA4
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB11
HSPBAP1
HSPD1
HSPE1
HSPH1
HTATIP2
HTATSF1
HTR1F
HTRA2
HTT
HUS1
HUWE1
HYAL2
HYOU1
IARS
IARS2
IBTK
ICA1
ICAM1
ICAM5
ICK
ICMT
ICT1
ID2
ID3
IDE
IDH1
IDH2
IDH3A
IDH3B
IDI1
IDS
IER2
IER3IP1
IER5
IFI6
IFIT3
IFITM1
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFRD1
IFT172
IFT20
IFT74
IFT80
IFT81
IFT88
IGBP1
IGF1
IGF1R
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGSF11
IGSF3
IK
IKBIP
IKBKAP
IKZF1
IKZF4
IKZF5
IL10RB
IL13RA1
IL15RA
IL17RA
IL23R
IL6ST
IL8
ILF2
ILF3
ILKAP
IMMP2L
IMMT
IMP4
IMPA1
IMPACT
IMPAD1
INCENP
ING1
ING3
ING4
ING5
INO80
INO80C
INO80D
INPP4A
INPP5A
INPP5B
INPP5E
INPP5F
INSIG1
INSIG2
INSR
INTS10
INTS12
INTS2
INTS4
INTS6
INTS7
INTS8
INTU
IP6K1
IP6K2
IPMK
IPO11
IPO13
IPO5
IPO7
IPO8
IPO9
IPP
IPPK
IQCB1
IQGAP1
IQGAP2
IQSEC1
IRAK1
IRAK4
IREB2
IRF2
IRF2BP2
IRF9
IRGQ
IRS2
IRX5
ISCA1
ISCU
ISG20L2
ISL2
ISOC1
ISPD
ITCH
ITFG1
ITFG2
ITFG3
ITGA1
ITGAE
ITGAV
ITGB1
ITGB1BP1
ITGB3BP
ITGB5
ITM2A
ITM2B
ITM2C
ITPKA
ITPR1
ITPR3
ITPRIP
ITPRIPL2
ITSN1
ITSN2
IVNS1ABP
IWS1
J01415.10
J01415.11
J01415.15
J01415.18
J01415.20
J01415.21
J01415.29
J01415.3
J01415.34
J01415.8
JAGN1
JAK1
JAK2
JARID2
JHDM1D
JKAMP
JMJD1C
JMJD6
JMJD7
JMY
JOSD1
JRKL
JTB
JUN
JUNB
JUND
JUP
KANK2
KARS
KAT2B
KAT5
KATNA1
KATNAL1
KBTBD2
KBTBD6
KBTBD7
KBTBD8
KCMF1
KCNC3
KCND1
KCND2
KCNE3
KCNH2
KCNIP2
KCNJ11
KCNJ3
KCNJ6
KCNK1
KCNQ4
KCNQ5
KCNRG
KCTD10
KCTD15
KCTD2
KCTD20
KCTD3
KCTD5
KCTD7
KCTD9
KDELC2
KDELR1
KDELR2
KDELR3
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDSR
KEAP1
KEL
KHDRBS1
KHNYN
KHSRP
KIAA0020
KIAA0090
KIAA0100
KIAA0101
KIAA0141
KIAA0146
KIAA0174
KIAA0182
KIAA0195
KIAA0196
KIAA0226
KIAA0232
KIAA0240
KIAA0247
KIAA0317
KIAA0319L
KIAA0355
KIAA0368
KIAA0406
KIAA0415
KIAA0430
KIAA0494
KIAA0513
KIAA0528
KIAA0562
KIAA0564
KIAA0586
KIAA0652
KIAA0753
KIAA0776
KIAA0802
KIAA0831
KIAA0892
KIAA0895L
KIAA0907
KIAA0913
KIAA0922
KIAA0947
KIAA1012
KIAA1033
KIAA1107
KIAA1109
KIAA1143
KIAA1191
KIAA1267
KIAA1279
KIAA1310
KIAA1324L
KIAA1328
KIAA1370
KIAA1429
KIAA1430
KIAA1432
KIAA1467
KIAA1468
KIAA1522
KIAA1524
KIAA1530
KIAA1549
KIAA1586
KIAA1598
KIAA1609
KIAA1632
KIAA1704
KIAA1712
KIAA1715
KIAA1731
KIAA1737
KIAA1826
KIAA1841
KIAA1919
KIAA1949
KIAA1958
KIAA2013
KIAA2018
KIAA2026
KIDINS220
KIF11
KIF13A
KIF14
KIF15
KIF18A
KIF1B
KIF20A
KIF20B
KIF21A
KIF21B
KIF23
KIF24
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF5A
KIF5B
KIF9
KIFAP3
KIFC1
KIFC3
KIN
KLC2
KLC4
KLF10
KLF11
KLF13
KLF16
KLF3
KLF6
KLF9
KLHDC10
KLHDC3
KLHDC5
KLHDC8B
KLHL11
KLHL12
KLHL15
KLHL17
KLHL18
KLHL20
KLHL21
KLHL22
KLHL23
KLHL24
KLHL28
KLHL3
KLHL36
KLHL5
KLHL7
KLHL8
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KRAS
KREMEN1
KRIT1
KRR1
KSR1
KTELC1
KTI12
KTN1
KYNU
L2HGDH
L3MBTL
LACE1
LACTB2
LAGE3
LAMA5
LAMB1
LAMP1
LAMP2
LAMP3
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LARS2
LAS1L
LASS2
LASS5
LASS6
LATS2
LBH
LBR
LCA5
LCLAT1
LCMT2
LCOR
LCORL
LCP1
LDB1
LDHA
LDHB
LDLR
LDLRAP1
LDOC1L
LEF1
LEMD2
LEMD3
LENG8
LEPR
LEPROT
LEPROTL1
LETM1
LETMD1
LGALS8
LGMN
LGR4
LHFPL2
LIAS
LIFR
LIG3
LIG4
LIMA1
LIMD1
LIMK1
LIMK2
LIMS1
LIN28B
LIN52
LIN54
LIN7C
LIN9
LINS1
LIX1L
LLGL1
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD1
LMBRD2
LMLN
LMNA
LMNB1
LMNB2
LMO2
LMO4
LMO7
LMTK2
LNP1
LNPEP
LNX2
LOH12CR1
LONP2
LONRF1
LONRF2
LONRF3
LPCAT1
LPGAT1
LPHN1
LPIN1
LPIN2
LPXN
LRBA
LRCH1
LRCH2
LRCH3
LRCH4
LRIG2
LRMP
LRP10
LRP11
LRP12
LRP2BP
LRP6
LRP8
LRPAP1
LRPPRC
LRRC40
LRRC41
LRRC42
LRRC47
LRRC57
LRRC58
LRRC59
LRRC61
LRRC7
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRCC1
LRRFIP1
LRRFIP2
LRWD1
LSG1
LSM1
LSM10
LSM11
LSM12
LSM14A
LSM14B
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSR
LSS
LTA4H
LTBP1
LTBR
LTV1
LUC7L
LUC7L2
LUC7L3
LUZP1
LY6G5B
LYAR
LYPLA1
LYPLAL1
LYRM1
LYRM4
LYRM5
LYRM7
LYSMD1
LYSMD2
LYSMD3
LYST
LYZ
LZIC
LZTFL1
LZTR1
M6PR
MACC1
MACF1
MAD2L1
MADD
MAEA
MAFG
MAFK
MAGEA11
MAGEA12
MAGEA3
MAGEA6
MAGEB1
MAGEB2
MAGEC1
MAGEC2
MAGED1
MAGED2
MAGEF1
MAGI1
MAGI2
MAGI3
MAGOH
MAGOHB
MAGT1
MAK10
MAK16
MALT1
MAML1
MAML2
MAN1A1
MAN1A2
MAN2A1
MAN2A2
MAN2B2
MANBA
MANEA
MANSC1
MAP1A
MAP1B
MAP1LC3B
MAP1LC3B2
MAP2K1
MAP2K4
MAP2K7
MAP3K1
MAP3K15
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K7
MAP3K7IP1
MAP3K7IP2
MAP3K7IP3
MAP4
MAP4K3
MAP4K4
MAP4K5
MAP7D3
MAPK1
MAPK14
MAPK1IP1L
MAPK3
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK5
MAPKSP1
MAPRE1
MAPRE2
MAPRE3
MARCH3
MARCH5
MARCH6
MARCH7
MARCH8
MARCKSL1
MARK3
MARK4
MARS
MARVELD1
MAST4
MASTL
MAT2A
MAT2B
MATR3
MAVS
MAX
MAZ
MBD2
MBD4
MBD5
MBD6
MBIP
MBLAC2
MBNL1
MBNL2
MBOAT2
MBOAT7
MBTD1
MBTPS1
MBTPS2
MCAM
MCART1
MCCC1
MCCC2
MCEE
MCF2L2
MCFD2
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCPH1
MCTS1
MDC1
MDH1
MDH2
MDK
MDM2
MDM4
MDN1
ME1
ME2
MEA1
MEAF6
MECOM
MECP2
MED1
MED10
MED11
MED12
MED13
MED13L
MED14
MED15
MED17
MED19
MED20
MED21
MED22
MED23
MED24
MED26
MED28
MED29
MED30
MED31
MED4
MED7
MED8
MEF2A
MEF2C
MEF2D
MEGF9
MEIS1
MEIS2
MELK
MEMO1
MEN1
MEPCE
MERTK
MESDC1
MESDC2
METAP1
METAP2
METT10D
METT11D1
METT5D1
METTL10
METTL12
METTL13
METTL14
METTL2A
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL8
METTL9
MEX3B
MEX3C
MEX3D
MFAP1
MFAP3
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFSD1
MFSD11
MFSD2B
MFSD6
MFSD8
MFSD9
MGA
MGAT1
MGAT2
MGAT3
MGAT4B
MGAT5
MGEA5
MGRN1
MGST1
MGST2
MGST3
MIA3
MIB1
MICAL2
MICAL3
MICB
MID1
MID1IP1
MIDN
MIER1
MIER3
MIF
MINPP1
MIOS
MIS12
MITF
MKI67
MKI67IP
MKKS
MKL1
MKL2
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MKRN3
MLEC
MLF1
MLF1IP
MLH1
MLH3
MLL
MLL2
MLL3
MLL5
MLLT10
MLLT11
MLLT4
MLLT6
MLX
MLXIP
MMACHC
MMADHC
MMD
MMGT1
MNAT1
MNT
MNX1
MOBKL1A
MOBKL1B
MOBKL2A
MOBKL2B
MOBKL3
MOCS2
MON1B
MON2
MORC1
MORC2
MORC3
MORF4L1
MORF4L2
MORN1
MORN2
MORN4
MOSPD1
MOSPD2
MPDU1
MPDZ
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPP1
MPP5
MPP6
MPPE1
MPRIP
MPV17
MPZ
MPZL1
MR1
MRAP2
MRC2
MRE11A
MRFAP1
MRFAP1L1
MRI1
MRP63
MRPL1
MRPL10
MRPL11
MRPL13
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL20
MRPL22
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL37
MRPL39
MRPL40
MRPL42
MRPL44
MRPL45
MRPL47
MRPL48
MRPL49
MRPL50
MRPL53
MRPL9
MRPS10
MRPS11
MRPS14
MRPS16
MRPS18B
MRPS18C
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS30
MRPS31
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRS2
MRTO4
MSH2
MSH3
MSH5
MSH6
MSI2
MSL1
MSL2
MSL3
MSN
MSTO1
MSX1
MT-CO2
MT-CYB
MT1G
MT1X
MTA1
MTA2
MTA3
MTBP
MTCH1
MTCH2
MTDH
MTERF
MTERFD1
MTERFD2
MTERFD3
MTF2
MTFMT
MTFR1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF2
MTIF3
MTL5
MTM1
MTMR1
MTMR10
MTMR12
MTMR15
MTMR2
MTMR3
MTMR4
MTMR6
MTMR9
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1
MTRF1L
MTRR
MTSS1L
MTX2
MTX3
MUC3A
MUDENG
MUT
MUTED
MUTYH
MXD1
MXD4
MXI1
MXRA7
MYADM
MYB
MYC
MYCBP
MYCBP2
MYCL1
MYEOV2
MYH10
MYH9
MYL12A
MYL12B
MYL6
MYLIP
MYNN
MYO10
MYO16
MYO19
MYO1D
MYO5A
MYO6
MYO9A
MYSM1
MYST2
MYST3
MYST4
N4BP1
N4BP2
N4BP2L2
N6AMT1
N6AMT2
NAA25
NAA30
NAA40
NAB1
NAB2
NACA
NACC1
NACC2
NADK
NAE1
NAF1
NAGA
NAGK
NAMPTL
NANOS1
NANP
NANS
NAP1L1
NAP1L4
NAP1L5
NAPA
NAPB
NAPEPLD
NAPG
NARF
NARFL
NARG1
NARG1L
NARG2
NARS
NARS2
NASP
NAT1
NAT10
NAT13
NAT15
NAT5
NAT9
NBAS
NBN
NBPF4
NBR1
NBR2
NCAM2
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCBP1
NCBP2
NCKAP1
NCKAP1L
NCKIPSD
NCL
NCOA1
NCOA2
NCOA3
NCOA4
NCOA6
NCOA7
NCOR1
NCSTN
NCUBE1-ENSG00000241519
NDC80
NDEL1
NDFIP1
NDFIP2
NDNL2
NDOR1
NDRG2
NDRG3
NDST2
NDUFA1
NDUFA10
NDUFA12
NDUFA2
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFB1
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS7
NDUFV2
NDUFV3
NECAP1
NECAP2
NEDD1
NEDD4
NEDD4L
NEIL2
NEIL3
NEK1
NEK2
NEK4
NEK6
NEK7
NEK9
NEO1
NES
NET1
NETO2
NEU1
NEU3
NEUROD2
NF1
NF2
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIL3
NFIX
NFKBIB
NFKBIL2
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGLY1
NGRN
NHEDC2
NHEJ1
NHLRC2
NHLRC3
NHP2
NHP2L1
NIN
NIP7
NIPA1
NIPA2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP3A
NIPSNAP3B
NIT2
NKAP
NKIRAS1
NKIRAS2
NKRF
NKTR
NLK
NLN
NMD3
NME1
NME1-NME2
NME2P1
NME4
NME6
NMI
NMNAT1
NMT1
NMT2
NMU
NNT
NOB1
NOC2L
NOC3L
NOL10
NOL11
NOL12
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NONO
NOP10
NOP14
NOP58
NOS1AP
NOS3
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NL
NPAT
NPC1
NPC2
NPEPPS
NPHP3
NPL
NPLOC4
NPM1
NPM3
NPTN
NQO1
NR1D2
NR2C1
NR2C2
NR2C2AP
NR2F2
NR2F6
NR3C1
NR4A1
NR4A2
NR6A1
NRARP
NRAS
NRBF2
NRBP1
NRBP2
NRD1
NRF1
NRGN
NRIP1
NRIP3
NRM
NRSN2
NSD1
NSDHL
NSF
NSFL1C
NSL1
NSMCE2
NSMCE4A
NSUN2
NSUN3
NSUN4
NSUN5B
NSUN6
NT5C2
NT5C3
NT5C3L
NT5DC1
NT5DC2
NT5DC3
NUB1
NUBP1
NUCB1
NUCB2
NUCKS1
NUDCD1
NUDCD2
NUDCD3
NUDT12
NUDT13
NUDT15
NUDT16
NUDT16L1
NUDT19
NUDT21
NUDT3
NUDT4
NUDT5
NUDT6
NUDT7
NUDT9
NUF2
NUFIP1
NUFIP2
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NUS1
NUSAP1
NUTF2
NVL
NXT1
NXT2
OAF
OAS3
OAT
OAZ1
OAZ2
OBFC2A
OBFC2B
OCIAD1
OCRL
ODC1
ODF2
ODF2L
ODZ1
OFD1
OGDH
OGFOD1
OGG1
OGT
OIP5
OLA1
OMA1
ONECUT2
OPA1
OPHN1
OPN3
OPTN
OR4D1
OR51B2
OR51B5
ORAI2
ORAI3
ORC1L
ORC2L
ORC3L
ORC4L
ORC5L
ORC6L
ORMDL1
ORMDL3
OS9
OSBP
OSBP2
OSBPL2
OSBPL3
OSBPL6
OSBPL8
OSBPL9
OSGEP
OSGIN2
OSR2
OSTC
OSTM1
OTTHUMG00000159780
OTUD3
OTUD4
OTUD5
OTUD6B
OTUD7B
OTX1
OXA1L
OXCT1
OXNAD1
OXR1
OXSR1
P2RY1
P4HA1
P4HA2
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC3
PABPC4
PABPN1
PACRGL
PACSIN2
PAFAH1B1
PAFAH1B2
PAFAH2
PAICS
PAIP1
PAIP2
PAIP2B
PAK1IP1
PAK2
PAK4
PALB2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PANX2
PAPD4
PAPD5
PAPOLA
PAPOLB
PAPOLG
PAPSS1
PAQR3
PAQR7
PAQR8
PARD3
PARD6B
PARG
PARK7
PARN
PARP1
PARP11
PARP12
PARP14
PARP16
PARP2
PARP4
PARS2
PARVB
PASD1
PASK
PATL1
PATZ1
PAX6
PAXIP1
PBEF1
PBK
PBLD
PBRM1
PBX1
PBX2
PC
PCBD2
PCBP1
PCBP2
PCCA
PCCB
PCF11
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX
PCSK6
PCSK9
PCTP
PCYOX1
PCYOX1L
PCYT1A
PCYT2
PDAP1
PDCD10
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDDC1
PDE12
PDE3B
PDE4A
PDE4DIP
PDE5A
PDE7A
PDHA1
PDHA2
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK2
PDLIM1
PDLIM5
PDP1
PDP2
PDPK1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDXP
PDZD11
PDZD8
PEA15
PEAR1
PEBP1
PECI
PEF1
PELI1
PELO
PER2
PER3
PEX1
PEX10
PEX12
PEX13
PEX14
PEX19
PEX2
PEX26
PEX3
PEX5
PEX7
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB2
PFKFB3
PFKFB4
PFKM
PFKP
PFN1
PGAM1
PGAM4
PGBD2
PGD
PGGT1B
PGK1
PGM2
PGM2L1
PGM3
PGPEP1
PGRMC1
PGRMC2
PHACTR2
PHACTR4
PHAX
PHC1
PHC2
PHC3
PHF1
PHF10
PHF12
PHF13
PHF14
PHF16
PHF17
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF7
PHF8
PHIP
PHKB
PHLDA1
PHLDA2
PHLPP1
PHLPP2
PHOSPHO2
PHRF1
PHTF1
PHTF2
PHYH
PI4K2A
PI4K2B
PI4KA
PI4KAP2
PIAS1
PIAS2
PIAS3
PIBF1
PICALM
PIF1
PIGA
PIGB
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGT
PIGW
PIGX
PIGY
PIH1D1
PIK3AP1
PIK3C2A
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIKFYVE
PIM1
PIM2
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIP5K2A
PIR
PISD
PITPNA
PITPNB
PITPNM2
PITRM1
PIWIL4
PJA2
PK4P
PKIB
PKLR
PKM2
PKN2
PKNOX1
PLA2G12A
PLA2G6
PLAA
PLAG1
PLAGL1
PLAGL2
PLAU
PLAUR
PLCB1
PLCD1
PLCG1
PLCL1
PLD3
PLD6
PLDN
PLEKHA2
PLEKHA3
PLEKHA5
PLEKHA8
PLEKHB2
PLEKHF2
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM3
PLIN2
PLIN3
PLK1
PLK4
PLOD1
PLP2
PLRG1
PLS1
PLSCR1
PLTP
PLXNA1
PLXND1
PML
PMM1
PMM2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PNKD
PNMA1
PNMAL1
PNN
PNO1
PNP
PNPLA4
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1B
POFUT1
POFUT2
POGK
POGZ
POLA1
POLD3
POLDIP3
POLE
POLE3
POLE4
POLH
POLI
POLK
POLN
POLQ
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2H
POLR2J
POLR2J3
POLR3A
POLR3B
POLR3C
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3K
POLS
POM121
POM121C
POMGNT1
POMP
PON2
POP4
POP5
POT1
POU2F1
POU3F2
POU4F1
PPA1
PPA2
PPAP2C
PPAPDC2
PPARA
PPARD
PPARGC1B
PPAT
PPCS
PPDPF
PPFIA1
PPHLN1
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIL1
PPIL2
PPIL3
PPIL4
PPIL5
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM1K
PPM1L
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R13L
PPP1R14B
PPP1R14C
PPP1R15A
PPP1R15B
PPP1R2
PPP1R3C
PPP1R3D
PPP1R8
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2D
PPP2R3C
PPP2R5A
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CB
PPP3R1
PPP4C
PPP4R1
PPP4R1L
PPP4R2
PPP5C
PPP6C
PPPDE1
PPPDE2
PPRC1
PPT1
PPT2
PPTC7
PPWD1
PQLC3
PRAME
PRC1
PRCC
PRCP
PRDM1
PRDM10
PRDM15
PRDM2
PRDM4
PRDX1
PRDX2
PRDX3
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PREP
PREPL
PRICKLE4
PRIM1
PRIM2
PRKAA1
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAR1A
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCI
PRKCSH
PRKD3
PRKDC
PRKRA
PRKRIP1
PRKRIR
PRKX
PRMT10
PRMT2
PRMT3
PRMT6
PRNP
PROS1
PROSC
PRPF18
PRPF19
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF4B
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR13
PRR3
PRRC1
PRRG1
PRSS16
PRSS21
PRTFDC1
PRUNE
PSAP
PSAT1
PSEN1
PSEN2
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA6
PSMA7
PSMB1
PSMB2
PSMB4
PSMB5
PSMB7
PSMC2
PSMC3
PSMC3IP
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSME1
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSPC1
PSPH
PSRC1
PSTPIP2
PTAR1
PTBP1
PTBP2
PTCD2
PTCD3
PTCH1
PTDSS1
PTEN
PTER
PTGER3
PTGES3
PTGFRN
PTGR2
PTH2R
PTK2
PTMA
PTMAP5
PTMS
PTP4A1
PTP4A2
PTP4A3
PTPDC1
PTPLAD1
PTPLB
PTPN1
PTPN11
PTPN12
PTPN18
PTPN2
PTPN4
PTPN9
PTPRA
PTPRC
PTPRF
PTPRR
PTRF
PTS
PTTG1
PTTG1IP
PUM1
PUM2
PURA
PURB
PUS3
PUS7
PUS7L
PUSL1
PVRL2
PWP2
PWWP2A
PXK
PXMP2
PXMP4
PXN
PYCR1
PYCR2
PYGO2
PYROXD1
QARS
QDPR
QKI
QRICH1
QRICH2
QRSL1
QSER1
QSOX2
QTRTD1
R3HDM1
R3HDM2
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP5
RAB12
RAB13
RAB14
RAB18
RAB1A
RAB1B
RAB21
RAB22A
RAB23
RAB27A
RAB28
RAB2A
RAB2B
RAB31
RAB32
RAB33B
RAB35
RAB3A
RAB3B
RAB3GAP1
RAB3GAP2
RAB3IP
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB7A
RAB7L1
RAB8A
RAB8B
RAB9A
RABEP1
RABGAP1
RABGAP1L
RABGEF1
RABGGTB
RABIF
RABL2B
RABL3
RAC1
RAC2
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51C
RAD51L3
RAD54B
RAD54L
RAD9B
RAE1
RAF1
RAG1
RAG1AP1
RAI1
RAI14
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RAN
RANBP1
RANBP10
RANBP2
RANBP3
RANBP6
RANBP9
RAP1A
RAP1B
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF6
RARS
RARS2
RASA1
RASA2
RASA3
RASAL2
RASGRP1
RASSF3
RASSF5
RASSF8
RAVER2
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBCK1
RBL1
RBL2
RBM10
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM16
RBM17
RBM18
RBM19
RBM22
RBM23
RBM25
RBM26
RBM27
RBM3
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM43
RBM45
RBM47
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBM9
RBMS2
RBMX
RBMX2
RBMXL1
RBPJ
RBPMS2
RBX1
RC3H1
RC3H2
RCAN1
RCBTB1
RCC1
RCC2
RCCD1
RCHY1
RCL1
RCN1
RCN2
RCOR1
RCOR3
RCSD1
RDH10
RDH11
RDH14
RDX
RECQL
REEP3
REEP5
REEP6
REL
RELA
RELN
REPIN1
REPS1
RER1
RERE
REST
RETSAT
REV1
REV3L
REXO1
REXO2
RFC1
RFC3
RFC4
RFC5
RFESD
RFFL
RFK
RFT1
RFWD2
RFWD3
RFX1
RFX3
RFX5
RFX7
RFXAP
RG9MTD1
RG9MTD2
RG9MTD3
RGP1
RGS10
RGS14
RGS19
RGS2
RHAG
RHBDD1
RHCE
RHD
RHEB
RHOA
RHOBTB1
RHOBTB3
RHOQ
RHOT1
RHOV
RHPN2
RIC8A
RIC8B
RICTOR
RIF1
RIMKLB
RIMS3
RINT1
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIT1
RLF
RLIM
RMI1
RMND5A
RMND5B
RNASEH1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEL
RNASEN
RNF10
RNF103
RNF11
RNF111
RNF113A
RNF114
RNF115
RNF121
RNF13
RNF138
RNF14
RNF141
RNF144A
RNF145
RNF146
RNF149
RNF157
RNF160
RNF166
RNF168
RNF169
RNF17
RNF170
RNF182
RNF185
RNF187
RNF19A
RNF19B
RNF2
RNF213
RNF214
RNF215
RNF216
RNF216L
RNF217
RNF219
RNF220
RNF24
RNF32
RNF34
RNF38
RNF4
RNF40
RNF41
RNF44
RNF5
RNF6
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNMT
RNPC3
RNPEP
RNPS1
ROCK1
ROCK2
ROD1
ROM1
ROR2
RP1-21O18.1
RP1-241P17.4
RP11-108K14.4
RP11-115M6.4
RP11-126K1.2
RP11-159G9.5
RP11-233C13.1
RP11-345P4.4
RP11-369J21.6
RP11-380L11.1
RP11-392O18.1
RP11-431I8.2
RP11-766F14.2
RP11-884K10.5
RP11-889L3.3
RP2
RP4-604K5.1
RP5-858B16.5
RP5-900K19.1
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPF1
RPF2
RPGR
RPGRIP1L
RPIA
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL23AP53
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36A
RPL36AL
RPL37
RPL37A
RPL39L
RPL4
RPL5
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP30
RPRD1A
RPRD1B
RPRD2
RPS12
RPS13
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS27L
RPS29
RPS3
RPS4X
RPS6
RPS6KA3
RPS6KA5
RPS6KB1
RPS6KC1
RPS8
RPS9
RPSA
RPSAP58
RPUSD3
RPUSD4
RQCD1
RRAGA
RRAGC
RRAGD
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRN3
RRP1
RRP15
RRP1B
RRP7A
RRP8
RRS1
RSAD1
RSAD2
RSBN1
RSBN1L
RSC1A1
RSF1
RSL1D1
RSL24D1
RSPRY1
RSRC1
RSRC2
RSU1
RTCD1
RTF1
RTN3
RTN4
RTTN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNX1
RUSC1
RUVBL1
RWDD1
RWDD2B
RWDD3
RWDD4A
RXRA
RXRB
RYBP
RYK
S100A11
S100A13
S100PBP
SACM1L
SACS
SAE1
SAFB
SALL2
SAMD4B
SAMD8
SAMD9
SAMHD1
SAMSN1
SAP18
SAP30
SAP30L
SAPS1
SAPS2
SAPS3
SAR1A
SAR1B
SARNP
SARS
SARS2
SART3
SASS6
SAT1
SATB2
SAV1
SBDS
SBF2
SBNO1
SC4MOL
SC5DL
SCAMP1
SCAMP2
SCAND2
SCAND3
SCAP
SCAPER
SCARB1
SCARB2
SCCPDH
SCD
SCFD1
SCFD2
SCG3
SCIN
SCLT1
SCLY
SCMH1
SCML2
SCN9A
SCO1
SCOC
SCP2
SCRN3
SCYL2
SCYL3
SDAD1
SDC1
SDC3
SDC4
SDCBP
SDCCAG1
SDCCAG10
SDCCAG3
SDCCAG8
SDF2
SDF2L1
SDF4
SDHAF2
SDHB
SDHC
SDHD
SDPR
SEC11A
SEC11C
SEC13
SEC14L1
SEC16A
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L3
SEMA4C
SEMA7A
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SEPHS1
SEPHS2
SEPN1
SEPP1
SEPSECS
SEPT11
SEPT2
SEPT6
SEPT7
SEPT8
SEPT9
SERAC1
SERBP1
SERF2
SERINC1
SERINC3
SERINC5
SERP1
SERPINB1
SERPINB6
SERPINB9
SERPINF1
SERPINH1
SERPINI1
SERTAD2
SESN1
SESN2
SESN3
SESTD1
SET
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD8
SETDB1
SETX
SF1
SF3A1
SF3A3
SF3B1
SF3B2
SF3B3
SFMBT1
SFMBT2
SFPQ
SFRS1
SFRS11
SFRS12
SFRS12IP1
SFRS13A
SFRS14
SFRS15
SFRS18
SFRS2
SFRS2B
SFRS2IP
SFRS3
SFRS4
SFRS5
SFRS6
SFRS7
SFRS8
SFRS9
SFT2D1
SFT2D3
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGK1
SGMS1
SGOL1
SGOL2
SGPL1
SGPP1
SGTA
SGTB
SH2B3
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP5
SH3BP5L
SH3GL3
SH3GLB1
SH3PXD2A
SH3YL1
SHB
SHC1
SHCBP1
SHFM1
SHISA5
SHMT1
SHMT2
SHOC2
SHOX2
SHPRH
SHQ1
SIAE
SIAH1
SIAH2
SIGIRR
SIGMAR1
SIK2
SIK3
SIKE1
SIN3A
SIN3B
SIPA1L3
SIRT1
SIRT5
SIX1
SIX4
SKA1
SKA2
SKA3
SKAP2
SKI
SKIL
SKIV2L2
SKP1
SKP2
SLAIN2
SLBP
SLC10A3
SLC10A4
SLC10A7
SLC11A2
SLC12A2
SLC12A4
SLC12A6
SLC12A7
SLC13A3
SLC13A4
SLC15A2
SLC15A4
SLC16A1
SLC17A5
SLC19A2
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A15
SLC22A23
SLC22A5
SLC23A3
SLC24A1
SLC25A1
SLC25A12
SLC25A13
SLC25A15
SLC25A17
SLC25A21
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A3
SLC25A32
SLC25A33
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A42
SLC25A44
SLC25A46
SLC25A5
SLC26A2
SLC27A2
SLC29A1
SLC2A1
SLC2A11
SLC2A3
SLC2A4RG
SLC30A1
SLC30A10
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC33A1
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35E1
SLC35E2
SLC35E3
SLC35F2
SLC35F5
SLC36A1
SLC37A3
SLC37A4
SLC38A1
SLC38A2
SLC38A6
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A14
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC40A1
SLC41A1
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A2
SLC44A4
SLC44A5
SLC45A3
SLC45A4
SLC46A1
SLC48A1
SLC4A1
SLC4A1AP
SLC4A2
SLC4A7
SLC5A3
SLC5A6
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A5
SLC7A6
SLC7A6OS
SLC7A8
SLC9A1
SLC9A11
SLC9A6
SLCO4C1
SLK
SLMAP
SLMO2
SLTM
SLU7
SMAD1
SMAD2
SMAD3
SMAD4
SMAD6
SMAD9
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCR7L
SMEK1
SMEK2
SMG1
SMG5
SMG6
SMG7
SMN1
SMNDC1
SMPD4
SMS
SMTN
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD4
SNAI1
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC3
SNAPC5
SNAPIN
SND1
SNF8
SNHG12
SNIP1
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP40
SNRNP48
SNRNP70
SNRPA1
SNRPB
SNRPB2
SNRPD1
SNRPD3
SNRPE
SNRPF
SNRPG
SNTB2
SNW1
SNX1
SNX10
SNX12
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX19
SNX2
SNX24
SNX25
SNX27
SNX3
SNX30
SNX4
SNX5
SNX6
SNX9
SOAT1
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SOHLH2
SON
SORBS1
SORD
SORT1
SOS1
SOS2
SOX12
SOX5
SOX6
SP1
SP100
SP140L
SP2
SP3
SP4
SP6
SPAG16
SPAG5
SPAG9
SPAST
SPATA2
SPATA5
SPATA5L1
SPATS2
SPATS2L
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPEN
SPG11
SPG20
SPG21
SPG7
SPI1
SPIN1
SPIN4
SPIRE1
SPN
SPOP
SPRED1
SPRED2
SPRY4
SPTA1
SPTB
SPTBN1
SPTLC1
SPTLC2
SPTY2D1
SQLE
SQSTM1
SR140
SRBD1
SRCAP
SRD5A1
SRD5A3
SREBF1
SREBF2
SRF
SRFBP1
SRGAP2
SRGAP3
SRGN
SRI
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRR
SRRM1
SRRM2
SRRT
SRXN1
SS18
SS18L1
SSB
SSBP1
SSBP2
SSBP3
SSFA2
SSH2
SSR1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SSU72
SSX1
SSX2IP
ST13
ST3GAL2
ST3GAL4
ST3GAL5
ST6GAL1
ST6GALNAC1
ST7L
ST7OT4
ST8SIA6
STAG1
STAG2
STAG3L4
STAM
STAM2
STAMBP
STAR
STARD3NL
STARD4
STARD7
STARD8
STAT1
STAT2
STAT3
STAT5A
STAT5B
STAU1
STAU2
STEAP3
STIL
STIM2
STIP1
STK17A
STK17B
STK24
STK25
STK3
STK38
STK38L
STK4
STK40
STMN1
STMN3
STOM
STOML2
STON1
STRADA
STRADB
STRAP
STRBP
STRN
STRN3
STRN4
STS
STT3A
STT3B
STX12
STX16
STX17
STX18
STX2
STX3
STX6
STX7
STXBP1
STXBP3
STXBP4
STXBP5
STYX
SUB1
SUCLA2
SUCLG2
SUDS3
SUFU
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUPT16H
SUPT3H
SUPT4H1
SUPT5H
SUPT7L
SUPV3L1
SURF4
SUSD1
SUSD3
SUV39H1
SUV39H2
SUV420H1
SUZ12
SVIP
SWAP70
SYAP1
SYCP2
SYCP2L
SYDE2
SYF2
SYNCRIP
SYNGAP1
SYNGR2
SYNGR3
SYNJ1
SYNJ2
SYNJ2BP
SYNRG
SYPL1
SYS1
SYVN1
TAC3
TACC1
TACC3
TADA1
TADA2B
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1B
TAF1D
TAF1L
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF7
TAF8
TAF9
TAF9B
TAGLN2
TAL1
TALDO1
TANC2
TANK
TAOK1
TAOK3
TAP1
TAP2
TAPBP
TAPT1
TARBP1
TARDBP
TARS
TARSL2
TAS2R4
TATDN1
TATDN2
TATDN3
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D10B
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D20
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D5
TBC1D7
TBC1D9B
TBCA
TBCC
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBL1X
TBL1XR1
TBL2
TBP
TBPL1
TBRG1
TBX1
TBX18
TBXA2R
TC2N
TCEA1
TCEAL4
TCEAL8
TCEANC
TCEB1
TCEB3
TCERG1
TCF12
TCF19
TCF20
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TCHP
TCOF1
TCP1
TCP11L1
TCTN2
TCTN3
TDG
TDP1
TDRD3
TDRD7
TDRKH
TEAD1
TEAD3
TEC
TECPR2
TERF1P3
TERF2
TERF2IP
TES
TET1
TET2
TET3
TEX10
TEX15
TEX2
TEX261
TF
TFAM
TFAP4
TFB1M
TFB2M
TFCP2
TFDP1
TFDP2
TFE3
TFG
TFPI
TFR2
TFRC
TGDS
TGFBR1
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM2
TGOLN2
TGS1
TH1L
THADA
THAP1
THAP11
THAP5
THAP6
THAP9
THEM4
THNSL1
THOC1
THOC2
THOC3
THOC4
THOC5
THOC7
THRA
THRAP3
THRB
THTPA
THUMPD1
THUMPD2
THUMPD3
THYN1
TIA1
TIAL1
TICAM2
TIFA
TIGD1
TIGD2
TIGD7
TIMELESS
TIMM17A
TIMM17B
TIMM23
TIMM44
TIMM50
TIMM8A
TIMM8B
TINF2
TIPARP
TIPIN
TIPRL
TIRAP
TJAP1
TJP1
TJP2
TK1
TKT
TKTL1
TLE3
TLE4
TLK1
TLK2
TLN1
TM2D1
TM2D3
TM4SF19
TM6SF1
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TMBIM1
TMBIM4
TMBIM6
TMC6
TMC7
TMCO1
TMCO3
TMCO7
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED9
TMEFF1
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM111
TMEM116
TMEM117
TMEM123
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM131
TMEM135
TMEM138
TMEM143
TMEM144
TMEM147
TMEM14B
TMEM14C
TMEM156
TMEM158
TMEM159
TMEM161B
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM170A
TMEM177
TMEM179B
TMEM18
TMEM181
TMEM182
TMEM183A
TMEM184B
TMEM184C
TMEM185A
TMEM188
TMEM189
TMEM189-UBE2V1
TMEM19
TMEM192
TMEM194A
TMEM194B
TMEM199
TMEM2
TMEM20
TMEM201
TMEM203
TMEM206
TMEM208
TMEM209
TMEM214
TMEM216
TMEM218
TMEM219
TMEM222
TMEM231
TMEM27
TMEM30A
TMEM33
TMEM38B
TMEM39A
TMEM41A
TMEM41B
TMEM43
TMEM48
TMEM49
TMEM50A
TMEM50B
TMEM51
TMEM55A
TMEM56
TMEM57
TMEM59
TMEM60
TMEM62
TMEM63B
TMEM64
TMEM65
TMEM66
TMEM68
TMEM69
TMEM70
TMEM80
TMEM81
TMEM85
TMEM87A
TMEM87B
TMEM8B
TMEM9
TMEM93
TMEM97
TMEM98
TMEM9B
TMF1
TMOD1
TMOD2
TMOD3
TMPO
TMPPE
TMSB4X
TMSL3
TMSL4
TMTC3
TMTC4
TMUB2
TMX1
TMX2
TMX3
TMX4
TNFAIP2
TNFAIP8
TNFRSF10A
TNFRSF10B
TNFRSF12A
TNFRSF1B
TNFSF9
TNIK
TNKS
TNKS2
TNNI3K
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNS1
TOB1
TOB2
TOLLIP
TOM1
TOM1L1
TOMM20
TOMM5
TOMM6
TOMM7
TOMM70A
TOP1
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOX4
TP53BP1
TP53BP2
TP53INP1
TP53INP2
TPD52L1
TPD52L2
TPI1
TPM1
TPM3
TPM4
TPMT
TPP1
TPP2
TPR
TPRG1L
TPST1
TPST2
TPT1
TPX2
TRA2A
TRA2B
TRABD
TRAF3
TRAF3IP1
TRAF3IP2
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAK1
TRAK2
TRAM1
TRAM2
TRANK1
TRAPPC1
TRAPPC10
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC6B
TRDMT1
TRIB1
TRIB2
TRIM13
TRIM14
TRIM16
TRIM2
TRIM21
TRIM23
TRIM24
TRIM25
TRIM27
TRIM32
TRIM33
TRIM37
TRIM38
TRIM4
TRIM41
TRIM44
TRIM45
TRIM47
TRIM5
TRIM56
TRIM58
TRIM59
TRIM6
TRIM65
TRIM68
TRIM8
TRIO
TRIOBP
TRIP11
TRIP12
TRIP13
TRIT1
TRMT11
TRMT12
TRMT2B
TRMT5
TRMT6
TRMT61B
TRNAU1AP
TRNT1
TROAP
TROVE2
TRPC4AP
TRPM1
TRPM4
TRPM7
TRPS1
TRPT1
TRRAP
TRUB1
TRUB2
TSC1
TSC22D1
TSC22D2
TSC22D3
TSEN15
TSEN2
TSEN34
TSFM
TSG101
TSGA14
TSHZ1
TSKU
TSN
TSNAX
TSPAN13
TSPAN14
TSPAN3
TSPYL1
TSPYL2
TSPYL5
TSPYL6
TSR1
TSR2
TSTD2
TTBK2
TTC1
TTC12
TTC14
TTC15
TTC17
TTC19
TTC21B
TTC23
TTC26
TTC27
TTC28
TTC3
TTC31
TTC32
TTC33
TTC35
TTC37
TTC4
TTC5
TTC7A
TTC7B
TTC8
TTF2
TTK
TTL
TTLL11
TTLL12
TTLL3
TTLL4
TTLL5
TTPAL
TTRAP
TUBA1B
TUBA1C
TUBB
TUBB1
TUBB2B
TUBB2C
TUBB6
TUBD1
TUBE1
TUBGCP3
TUBGCP4
TUBGCP5
TUFM
TUFT1
TULP3
TULP4
TUSC2
TUSC3
TUSC4
TUT1
TWF1
TWISTNB
TWSG1
TXLNA
TXN
TXN2
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC5
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TYMS
TYRO3
TYW1
TYW3
U2AF1
U2AF2
UAP1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBAC1
UBAC2
UBAP1
UBAP2
UBAP2L
UBASH3B
UBB
UBC
UBE2A
UBE2B
UBE2CBP
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2N
UBE2NL
UBE2O
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTF
UBXN1
UBXN10
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UCHL3
UCHL5
UCK2
UCP2
UFC1
UFD1L
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGP2
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULBP1
UMPS
UNC119
UNC119B
UNC13B
UNC13D
UNC45A
UNC50
UNC5B
UNC84A
UNC84B
UNG
UNKL-ENSG00000059145
UPF2
UPF3A
UPF3B
UPRT
UQCC
UQCR10
UQCR11
UQCRB
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URB1
URB2
URM1
UROD
USF2
USMG5
USO1
USP1
USP10
USP11
USP12
USP14
USP15
USP16
USP2
USP20
USP21
USP22
USP24
USP25
USP28
USP3
USP30
USP31
USP32
USP33
USP34
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP45
USP46
USP47
USP48
USP49
USP5
USP53
USP6NL
USP7
USP8
USP9X
USPL1
UTP11L
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP6
UVRAG
UXS1
UXT
VAMP2
VAMP3
VAMP4
VANGL1
VANGL2
VAPA
VAPB
VARSL
VAT1
VBP1
VCL
VCP
VCPIP1
VDAC1
VDAC2
VDAC3
VEGFA
VEZF1
VEZT
VGLL4
VHL
VIL2
VIM
VKORC1
VKORC1L1
VMA21
VOPP1
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS24
VPS26A
VPS26B
VPS29
VPS33A
VPS35
VPS36
VPS37A
VPS37B
VPS39
VPS41
VPS45
VPS53
VPS54
VPS72
VPS8
VRK2
VRK3
VTA1
VTI1A
VWA5A
VWDE
WAC
WAPAL
WARS
WARS2
WASF1
WASF2
WASL
WBP1
WBP11
WBP11P1
WBP2
WBP4
WBP5
WBSCR22
WDFY1
WDFY3
WDHD1
WDR1
WDR12
WDR20
WDR26
WDR27
WDR3
WDR33
WDR35
WDR36
WDR41
WDR43
WDR44
WDR45L
WDR47
WDR48
WDR5
WDR53
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR64
WDR7
WDR70
WDR73
WDR74
WDR75
WDR76
WDR77
WDR78
WDR8
WDR82
WDR89
WDR92
WDTC1
WEE1
WHAMM
WHAMML1
WHSC1
WHSC1L1
WHSC2
WIPF1
WIPF2
WIPF3
WIPI2
WIT1
WIZ
WNK1
WNK4
WNT3
WRB
WRN
WRNIP1
WSB1
WSB2
WT1
WTAP
WWC2
WWOX
WWP1
XBP1
XIAP
XK
XKR3
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC2
XRCC5
XRCC6
XRCC6BP1
XRN1
XRN2
XRRA1
XXbac-B461K10.4
XYLB
YAF2
YARS
YBX1
YDJC
YEATS2
YEATS4
YES1
YIPF1
YIPF3
YIPF4
YIPF5
YIPF6
YKT6
YLPM1
YME1L1
YOD1
YPEL1
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
ZADH2
ZBED4
ZBED5
ZBTB1
ZBTB10
ZBTB11
ZBTB24
ZBTB26
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8OS
ZBTB9
ZC3H11A
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC4
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZDHHC13
ZDHHC14
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZFAND1
ZFAND2A
ZFAND3
ZFAND5
ZFAND6
ZFC3H1
ZFP1
ZFP106
ZFP14
ZFP161
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP62
ZFP64
ZFP90
ZFP91
ZFPM2
ZFR
ZFX
ZFYVE16
ZFYVE20
ZFYVE21
ZFYVE28
ZFYVE9
ZHX1
ZHX3
ZIC2
ZIC5
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN5
ZMAT3
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND11
ZMYND17
ZMYND19
ZMYND8
ZNF10
ZNF100
ZNF107
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF136
ZNF138
ZNF14
ZNF140
ZNF143
ZNF146
ZNF148
ZNF160
ZNF169
ZNF17
ZNF174
ZNF175
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF192
ZNF195
ZNF197
ZNF200
ZNF207
ZNF211
ZNF212
ZNF215
ZNF217
ZNF22
ZNF224
ZNF226
ZNF227
ZNF229
ZNF23
ZNF236
ZNF238
ZNF239
ZNF24
ZNF248
ZNF25
ZNF254
ZNF259
ZNF264
ZNF266
ZNF267
ZNF273
ZNF274
ZNF275
ZNF277
ZNF28
ZNF280A
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF283
ZNF286
ZNF292
ZNF295
ZNF3
ZNF304
ZNF311
ZNF317
ZNF318
ZNF319
ZNF320
ZNF322B
ZNF323
ZNF324
ZNF324B
ZNF326
ZNF330
ZNF33A
ZNF33B
ZNF341
ZNF343
ZNF35
ZNF367
ZNF37A
ZNF385A
ZNF391
ZNF394
ZNF395
ZNF397
ZNF397OS
ZNF398
ZNF407
ZNF41
ZNF410
ZNF417
ZNF420
ZNF426
ZNF428
ZNF429
ZNF431
ZNF432
ZNF434
ZNF436
ZNF44
ZNF440
ZNF441
ZNF442
ZNF445
ZNF449
ZNF45
ZNF451
ZNF460
ZNF473
ZNF480
ZNF484
ZNF485
ZNF490
ZNF493
ZNF496
ZNF498
ZNF500
ZNF501
ZNF502
ZNF507
ZNF510
ZNF512
ZNF514
ZNF516
ZNF518A
ZNF518B
ZNF519
ZNF525
ZNF527
ZNF528
ZNF529
ZNF534
ZNF543
ZNF546
ZNF552
ZNF554
ZNF557
ZNF558
ZNF559
ZNF561
ZNF562
ZNF563
ZNF566
ZNF567
ZNF569
ZNF576
ZNF577
ZNF580
ZNF582
ZNF585A
ZNF587
ZNF589
ZNF592
ZNF605
ZNF607
ZNF609
ZNF611
ZNF614
ZNF616
ZNF619
ZNF621
ZNF626
ZNF627
ZNF629
ZNF638
ZNF639
ZNF641
ZNF642
ZNF643
ZNF644
ZNF648
ZNF649
ZNF652
ZNF654
ZNF655
ZNF664
ZNF665
ZNF669
ZNF670
ZNF672
ZNF675
ZNF678
ZNF680
ZNF681
ZNF684
ZNF687
ZNF689
ZNF69
ZNF692
ZNF696
ZNF697
ZNF699
ZNF700
ZNF706
ZNF708
ZNF709
ZNF713
ZNF714
ZNF720
ZNF721
ZNF730
ZNF736
ZNF74
ZNF740
ZNF746
ZNF75A
ZNF75D
ZNF76
ZNF765
ZNF766
ZNF768
ZNF770
ZNF772
ZNF776
ZNF780A
ZNF780B
ZNF783
ZNF785
ZNF787
ZNF789
ZNF791
ZNF792
ZNF799
ZNF8
ZNF800
ZNF805
ZNF808
ZNF81
ZNF813
ZNF818P
ZNF828
ZNF83
ZNF830
ZNF841
ZNF845
ZNF852
ZNF90
ZNF91
ZNF92
ZNFX1
ZNHIT1
ZNHIT3
ZNHIT6
ZNRD1
ZNRF1
ZNRF2
ZNRF3
ZRANB1
ZRANB2
ZRANB3
ZRSR1
ZSCAN12
ZSCAN21
ZSCAN29
ZSWIM1
ZSWIM6
ZUFSP
ZW10
ZWILCH
ZWINT
ZXDB
ZXDC
ZYG11A
ZYG11B
ZYX
ZZEF1
ZZZ3
